@relation AnnaHedgeData

@attribute hedge {'a bit','a bunch','a couple','a few','a little','a whole bunch','among others','and all that','and so forth','and so on','and suchlike','and the rest','correct me if I\'m wrong','et cetera','I mean','I would say','if I\'m understanding you correctly','in my mind','in my opinion','in my understanding','in my view','it\'s said','kind of','look like','looks like','more or less','my thinking','my understanding','pretty much','so far','somebody said','something or other','sort of','sounds like','the like','their impression','they said','they say','to be honest',about,almost,apparently,appear,approximately,arguably,assume,basic,basically,believe,completely,consider,could,estimate,expect,fair,fairly,feel,find,frequently,general,generally,guess,hear,imagine,know,largely,like,likely,may,maybe,might,most,mostly,much,nearly,necessarily,occasionally,often,partial,partially,perhaps,possible,possibly,practically,probable,probably,propose,rarely,read,really,recall,remember,rough,roughly,seem,seemingly,seldom,several,should,some,somebody,somehow,someone,sometimes,somewhat,somewhere,speculate,suggest,suppose,sure,technically,think,totally,understand,unlikely,unsure,usually,virtually}

@attribute pos-2 {START,STOP,JJ,NN,``,-LRB-,WRB,LS,PRP,DT,NNP,FW,NNS,JJS,JJR,UH,.$$.,MD,VBD,WP,VBG,CC,'\'\'',CD,PDT,RBS,VBN,RBR,#,$,IN,VBP,WDT,SYM,NNPS,WP$,',',VB,.,VBZ,RB,PRP$,EX,POS,-RRB-,:,TO,RP,NULL}
@attribute pos-1 {START,STOP,JJ,NN,``,-LRB-,WRB,LS,PRP,DT,NNP,FW,NNS,JJS,JJR,UH,.$$.,MD,VBD,WP,VBG,CC,'\'\'',CD,PDT,RBS,VBN,RBR,#,$,IN,VBP,WDT,SYM,NNPS,WP$,',',VB,.,VBZ,RB,PRP$,EX,POS,-RRB-,:,TO,RP,NULL}
@attribute pos {START,STOP,JJ,NN,``,-LRB-,WRB,LS,PRP,DT,NNP,FW,NNS,JJS,JJR,UH,.$$.,MD,VBD,WP,VBG,CC,'\'\'',CD,PDT,RBS,VBN,RBR,#,$,IN,VBP,WDT,SYM,NNPS,WP$,',',VB,.,VBZ,RB,PRP$,EX,POS,-RRB-,:,TO,RP,NULL}
@attribute pos+1 {START,STOP,JJ,NN,``,-LRB-,WRB,LS,PRP,DT,NNP,FW,NNS,JJS,JJR,UH,.$$.,MD,VBD,WP,VBG,CC,'\'\'',CD,PDT,RBS,VBN,RBR,#,$,IN,VBP,WDT,SYM,NNPS,WP$,',',VB,.,VBZ,RB,PRP$,EX,POS,-RRB-,:,TO,RP,NULL}
@attribute pos+2 {START,STOP,JJ,NN,``,-LRB-,WRB,LS,PRP,DT,NNP,FW,NNS,JJS,JJR,UH,.$$.,MD,VBD,WP,VBG,CC,'\'\'',CD,PDT,RBS,VBN,RBR,#,$,IN,VBP,WDT,SYM,NNPS,WP$,',',VB,.,VBZ,RB,PRP$,EX,POS,-RRB-,:,TO,RP,NULL}
@attribute position numeric
@attribute agreement numeric
@attribute judgment {1,0}

@data
'a little',MD,VB,DT,JJ,NN,29,0.8,1
about,DT,VBZ,IN,VBG,PRP$,12,1,0
think,VB,PRP,VBP,NN,VBZ,5,1,1
about,RB,JJ,IN,NNP,.,9,1,0
seem,CC,NNS,VBP,RB,JJ,7,0.8,1
hear,PRP,MD,VB,DT,NN,2,1,0
could,VBN,PRP,MD,VB,IN,4,0.8,0
someone,VBN,IN,NN,IN,DT,19,0.8,1
'look like',PRP$,NNS,VBP,NN,VBD,5,0.8,0
about,RB,VB,IN,NN,CC,4,1,0
could,START,NNS,MD,VB,DT,1,0.6,1
most,START,START,RBS,NNS,VBP,0,1,1
really,VBD,RB,RB,VB,TO,15,1,1
most,VBP,DT,RBS,VBG,NN,5,0.6,0
some,NN,IN,DT,JJ,NN,10,0.6,0
may,DT,NNS,MD,VB,VBN,2,1,1
somehow,CD,CC,RB,NN,RB,17,0.8,0
hear,RB,PRP,VBP,DT,NN,2,0.8,0
like,DT,NN,IN,DT,.,15,1,1
about,JJ,NNS,IN,DT,NN,8,1,0
really,PRP,VBD,RB,PRP$,NN,9,1,1
understand,MD,RB,VB,NNS,TO,5,0.8,0
somewhere,CC,VBP,RB,IN,DT,18,0.6,0
like,WDT,VBD,IN,DT,NN,9,1,1
some,VBP,VBN,DT,IN,PRP$,3,0.8,0
some,NNP,IN,DT,RB,VBD,9,0.6,0
could,START,PRP,MD,RB,VB,1,0.8,0
some,NN,VBG,DT,IN,DT,10,1,1
'a little',PRP,VBP,DT,NN,CC,2,1,0
like,VBD,VBN,IN,PRP,DT,4,1,1
understand,START,PRP,VBP,PRP$,NN,1,0.8,0
most,NN,:,JJS,IN,DT,18,1,1
find,CC,NN,VBP,CD,RB,11,0.8,0
think,TO,RB,VB,IN,NN,4,0.6,0
think,VBP,TO,VB,IN,PRP,13,0.6,0
know,VBP,RB,VB,IN,PRP,3,0.8,1
think,VBD,RB,VB,PRP,VBD,3,1,1
may,DT,NN,MD,VB,NNP,2,1,1
apparently,:,PRP,RB,VBZ,TO,3,1,1
could,IN,PRP,MD,VB,IN,11,0.8,0
find,PRP,VBD,VB,PRP,JJ,26,1,1
could,START,PRP,MD,VB,VBN,1,1,1
about,VB,IN,IN,PRP,'\'\'',11,1,0
'a couple',JJ,VBD,DT,IN,NNS,5,1,1
like,MD,VB,IN,DT,JJ,3,0.8,1
'a few',IN,RB,DT,IN,DT,5,0.8,1
probably,DT,MD,RB,VB,NN,2,1,1
possible,VBZ,RB,JJ,IN,PRP,3,1,1
totally,PRP,VBP,RB,JJ,IN,3,1,0
really,PRP,MD,RB,VB,IN,3,0.6,1
about,WDT,VBZ,IN,DT,JJ,8,1,1
about,JJ,VBG,IN,STOP,STOP,5,1,0
maybe,:,CC,RB,PRP,VBZ,5,0.8,1
could,DT,NNS,MD,VB,VBN,2,0.8,1
fair,NNP,FW,JJ,JJ,:,11,0.8,0
may,NN,WDT,MD,VB,VBN,4,1,1
remember,START,PRP,VBP,DT,JJ,1,0.8,0
really,VBD,RB,RB,RB,VB,17,0.8,1
completely,CC,VBD,RB,VBN,STOP,7,1,0
know,VBP,RB,VB,WRB,RB,3,0.8,1
know,VBP,RB,VB,IN,DT,17,0.8,1
should,NN,IN,MD,VB,PRP$,23,0.8,0
about,NNP,NNS,IN,DT,NNS,10,1,0
may,WDT,PRP,MD,VB,.,16,1,1
most,IN,DT,RBS,RB,VBN,5,1,0
about,VBP,VBG,RB,VBZ,RB,5,1,0
like,JJ,NN,IN,NNP,STOP,10,0.8,1
like,JJ,NNS,IN,PRP,CC,9,1,1
basic,DT,JJ,JJ,NN,NN,5,0.6,1
about,DT,VBZ,IN,DT,NN,2,0.8,0
could,NN,CC,MD,VB,VBN,7,1,1
about,VB,VBG,IN,PRP,.,17,0.8,0
should,IN,WP,MD,VB,VBN,4,1,0
think,JJ,PRP,VBP,PRP$,NN,16,1,1
think,MD,RB,VB,IN,CD,4,0.8,0
know,VBP,RB,VB,WRB,PRP$,3,0.8,1
about,PRP,VBZ,IN,NN,NN,14,0.8,0
should,IN,NNP,MD,VB,VBN,13,1,0
some,MD,VB,DT,NNS,IN,17,0.6,1
know,WRB,PRP,VBP,IN,PRP,4,0.8,1
about,START,WRB,RB,WRB,DT,1,0.8,0
find,WRB,PRP,VBP,DT,NN,33,0.6,1
about,VBD,VBG,RB,VBG,TO,6,0.8,0
somewhere,VBN,IN,RB,IN,DT,7,0.6,1
about,PRP,VBD,IN,VBG,DT,4,1,0
sometimes,-LRB-,CC,RB,NNS,-RRB-,35,0.8,0
might,START,PRP,MD,VB,PRP,1,1,1
'a few',NN,IN,DT,NNS,STOP,6,1,1
some,NN,IN,DT,NNS,-LRB-,10,0.8,1
most,RB,VBP,RBS,DT,JJ,3,0.8,1
may,JJ,NNS,MD,VB,VBN,21,1,1
may,NN,NNS,MD,VB,NN,4,1,1
imagine,NN,CC,VB,PDT,DT,9,1,0
'sort of',VBD,DT,NN,JJ,JJ,9,1,0
'kind of',VBZ,DT,NN,NN,TO,4,0.8,0
expect,NN,CC,VBP,NN,STOP,10,1,0
know,VBP,RB,VB,WP,VBD,4,0.6,1
probably,-RRB-,VBZ,RB,CD,STOP,14,0.6,1
may,START,PRP,MD,VB,DT,1,1,1
know,TO,PRP,VBP,FW,VBP,23,1,0
suppose,START,PRP,VBP,PRP,MD,1,0.8,1
read,START,PRP,VBP,IN,DT,1,0.6,0
know,RB,RB,VB,WP,VBZ,4,0.8,1
about,DT,JJ,IN,DT,NN,22,1,0
think,START,PRP,VBP,NNS,IN,1,0.8,1
probably,START,PRP,RB,VBP,CD,1,1,1
about,NNP,VBZ,RB,CD,CD,7,1,1
about,PRP,VBD,IN,VBG,JJ,10,1,0
read,START,NNS,VBP,DT,JJ,1,1,0
about,CC,VBZ,IN,PRP,:,2,0.6,1
'so far',RB,VBN,RB,IN,TO,4,0.8,1
most,PRP,VBP,JJS,IN,DT,9,0.8,1
like,RB,VBP,IN,PRP$,RB,3,1,1
about,JJ,NN,IN,DT,NN,6,1,0
think,MD,RB,VB,IN,VBG,9,0.6,1
some,RB,RB,DT,JJ,NN,11,0.6,0
'sort of',IN,DT,NN,NN,IN,12,0.8,0
really,RB,NN,RB,STOP,STOP,4,1,1
like,PRP,MD,VB,TO,VB,2,0.8,0
seem,VBZ,RB,VB,RB,JJ,4,1,1
really,VBP,RB,RB,VB,DT,2,1,1
about,DT,VBG,IN,VBG,DT,13,1,0
expect,PRP,MD,VB,IN,VBN,9,1,0
think,MD,RB,VB,IN,CD,4,1,0
possible,VBD,VBN,JJ,IN,NNS,9,1,0
about,DT,NN,IN,DT,CD,8,0.8,1
about,NN,IN,IN,NN,.,6,1,1
'a bit',NNS,VBP,DT,IN,NN,12,0.8,1
'a whole bunch',RB,IN,DT,IN,NNS,39,0.8,1
about,PRP$,NN,IN,PRP,CC,7,1,0
totally,START,PRP,RB,VBP,.,1,1,0
somewhere,NNS,VBG,RB,IN,DT,4,1,1
think,IN,PRP,VBP,PRP,VBZ,2,1,1
could,VBD,NNS,MD,VB,RB,3,0.6,1
believe,VBP,NNS,VB,IN,JJ,24,0.6,0
some,RB,IN,DT,NN,.,4,0.6,0
like,PRP,VBP,IN,DT,JJ,2,0.8,1
some,TO,VB,DT,NN,IN,26,0.6,1
some,PRP,IN,DT,NNS,-RRB-,29,0.8,1
possible,VBD,PRP,JJ,IN,PRP,25,1,0
could,START,LS,MD,RB,VB,1,0.6,1
feel,IN,PRP,VBP,DT,NN,2,0.8,1
perhaps,PRP,MD,RB,VB,IN,11,1,1
about,PRP,VBD,IN,VBG,PDT,14,1,0
really,VBD,RB,RB,VB,IN,14,1,1
feel,VB,PRP,VB,JJ,.,63,1,0
think,START,LS,VB,DT,JJ,1,1,1
about,VBD,VBG,IN,JJ,NN,6,1,0
probably,IN,PRP,RB,VBZ,RB,2,1,1
really,VBZ,RB,RB,JJ,CC,12,0.8,1
maybe,START,START,RB,NNS,JJ,0,0.8,1
'a few',VB,IN,DT,JJR,IN,4,1,1
some,NN,VBZ,DT,NN,NNS,2,1,1
think,START,PRP,VBP,NNP,MD,1,1,1
basically,JJ,NNS,RB,VBP,RP,42,1,1
think,VBP,RB,VB,IN,NN,3,1,1
like,PRP,MD,VB,TO,VB,2,1,0
feel,PRP,RB,VBP,IN,PRP,13,0.6,0
sure,TO,VB,JJ,IN,DT,10,0.6,0
know,FW,FW,VBP,WP,PRP$,2,0.8,1
'pretty much',NN,VBZ,RB,DT,JJ,4,1,1
think,START,PRP,VBP,PRP,VBZ,1,1,1
'sort of',VBZ,DT,NN,NN,IN,4,0.8,1
may,JJ,NNS,MD,VB,NN,3,0.8,1
really,VBP,RB,RB,VB,WP,3,0.6,0
'a bit',MD,VB,DT,VBN,RB,9,1,1
'a little',NNS,VBP,DT,RBR,JJ,6,1,1
about,IN,NNP,IN,CD,NNS,12,1,1
most,RB,VB,RBS,NNS,VBP,4,0.8,1
like,IN,NNS,IN,PRP,STOP,2,1,1
could,VBP,PRP,MD,RB,VB,8,1,0
'a little',PRP,VBD,DT,JJ,NN,2,1,0
seem,PRP,VBZ,VB,DT,IN,2,0.8,1
really,VBP,RB,RB,VBN,.,27,1,1
think,PRP,VBP,VB,DT,NN,2,1,1
some,VBZ,RB,DT,JJ,NN,9,0.6,0
some,MD,VB,DT,NN,IN,3,0.6,1
like,IN,NNS,IN,PRP,MD,6,1,1
think,START,PRP,VBP,PRP,VB,1,0.8,1
much,PRP,VBP,RB,RB,RB,2,1,0
like,VBZ,NNS,IN,PRP,VBP,13,1,1
should,NNP,NN,MD,VB,PRP,9,0.6,0
some,PRP,VB,DT,NN,TO,6,0.6,0
like,NNS,VBP,IN,STOP,STOP,5,0.8,1
some,VBN,IN,DT,NN,IN,5,0.6,0
think,START,PRP,VBP,PRP,VBP,1,1,1
about,VBD,NNS,IN,DT,NN,6,1,0
most,JJS,CC,RBS,JJ,NNS,94,0.6,0
like,VBD,NN,IN,VBD,JJ,52,1,1
think,CC,PRP,VBP,PRP,MD,10,1,1
several,NNS,VBD,JJ,CC,DT,3,0.7,1
most,VBZ,DT,RBS,JJ,NN,6,0.8,0
may,JJ,NN,MD,RB,VB,11,0.8,1
several,MD,IN,JJ,NNS,.,43,1,1
about,VBD,RB,IN,JJ,NN,4,1,0
about,NN,VBD,IN,CD,NNS,3,0.8,1
read,NN,WP$,VB,DT,JJ,4,0.8,0
think,NN,PRP,VBP,PRP,VBP,3,1,1
think,START,PRP,VBP,PRP,VBD,1,1,1
might,DT,NN,MD,VB,NNP,4,0.8,1
find,START,PRP,VBP,PRP,JJ,1,1,1
think,PRP,VBP,VB,PRP,MD,2,1,1
like,START,VB,IN,NN,.,1,0.8,1
much,CC,VBD,RB,RBR,RB,8,0.6,0
unlikely,NNS,VBP,JJ,TO,PRP,4,1,1
should,IN,PRP,MD,VB,STOP,10,0.6,0
'in my opinion',DT,VBZ,IN,RB,JJ,2,1,1
fair,PRP,VBZ,JJ,TO,VB,4,0.8,0
propose,PRP,MD,VB,IN,NNP,12,1,1
about,JJ,IN,IN,NN,VBG,8,1,0
hear,-RRB-,MD,VB,IN,PRP,26,0.8,0
most,VBD,DT,RBS,JJ,NN,3,1,0
'a few',VBP,VBD,DT,NNS,WDT,5,1,1
about,TO,VB,IN,PRP,RB,10,1,0
should,:,WRB,MD,PRP,VB,11,0.6,0
know,RB,RB,VB,NN,IN,12,0.8,0
'a few',VBP,IN,DT,NNS,CC,2,0.8,1
think,VBP,RB,VB,PRP$,IN,3,1,1
know,START,PRP,VBP,IN,VBZ,1,0.6,1
maybe,START,CC,RB,PRP,VBD,1,1,1
some,EX,IN,DT,IN,DT,6,0.7,1
some,EX,VBD,DT,IN,EX,23,0.7,1
several,NNS,VBD,JJ,CC,DT,3,1,1
like,RB,PRP,VBP,TO,VB,2,1,0
should,JJ,NNS,MD,RB,VB,2,1,0
about,DT,JJ,IN,PRP$,VBN,23,1,0
think,CC,PRP,VBP,IN,DT,7,1,1
read,START,PRP,VBP,DT,RB,1,1,0
totally,RB,CC,RB,VBP,.,3,1,0
'they said',:,CC,PRP,DT,NN,22,0.6,1
believe,START,PRP,VBP,DT,TO,1,1,1
most,PRP,DT,RBS,IN,DT,4,0.6,0
really,IN,PRP,RB,MD,VB,5,0.6,1
basic,VBD,DT,JJ,NNS,IN,3,0.7,0
basic,VB,DT,JJ,JJ,NN,14,0.7,0
could,IN,NNP,MD,RB,VB,7,0.8,0
much,VB,RB,RB,IN,DT,15,0.8,1
about,DT,JJS,IN,WP,PRP,12,1,0
about,PRP,VBP,IN,NNP,NNP,16,1,0
often,NNS,POS,RB,VBN,-LRB-,25,0.8,1
often,CD,RB,RB,IN,PRP,5,0.6,1
some,TO,VB,DT,NNS,IN,42,0.6,1
about,TO,VB,IN,DT,NN,14,1,0
'I mean',START,START,PRP,NN,IN,0,0.8,1
know,START,PRP,VBP,IN,NN,1,0.6,0
some,RP,IN,DT,NN,IN,16,0.6,0
someone,NN,WRB,NN,VBZ,NN,6,0.6,1
about,VBD,RBR,IN,PRP$,NN,10,1,0
much,START,RB,RB,IN,DT,1,0.8,0
think,START,PRP,VBP,PRP,MD,1,0.8,1
think,START,PRP,VBP,PRP$,JJ,1,1,1
should,NN,IN,MD,VB,VBN,5,0.8,0
like,DT,NNS,IN,PRP,VBD,12,1,1
like,-RRB-,WDT,IN,NNP,NNP,28,1,1
'sort of',PRP,VBP,NN,IN,DT,4,1,1
somewhere,DT,NN,RB,IN,DT,16,0.6,1
about,NN,:,IN,JJ,VBP,27,0.8,1
think,VBP,RB,VB,IN,NN,3,1,1
some,PRP,VBP,DT,JJ,NN,2,0.6,0
might,JJ,NN,MD,VB,DT,3,1,1
about,NN,VBD,IN,CD,NNS,5,0.6,1
about,NNPS,CC,IN,CD,CD,12,0.6,1
almost,NN,VBZ,RB,VBG,NN,4,0.8,1
some,VBP,VBG,DT,MD,NN,3,0.6,0
'a bit',START,RB,DT,JJR,IN,1,1,1
about,MD,VB,IN,VB,CC,4,0.8,0
may,START,PRP,MD,VB,IN,1,1,1
'I mean',START,START,PRP,RB,NNP,0,0.8,1
feel,PRP,RB,VBP,IN,PRP,2,0.6,1
'a few',VBD,VBD,DT,NNS,RB,10,0.8,1
could,IN,PRP,MD,CC,RB,13,0.8,0
general,DT,JJ,JJ,NN,STOP,15,1,1
about,PRP,VBP,IN,TO,VB,2,0.8,1
much,VBZ,RB,JJ,JJ,.,4,0.6,0
could,RB,PRP,MD,VB,DT,3,0.6,0
remember,START,PRP,VBP,IN,DT,1,0.8,0
find,PRP,MD,VB,DT,JJ,36,1,0
necessarily,-LRB-,RB,RB,NNS,STOP,14,1,1
fair,START,DT,JJ,JJ,NN,1,0.8,0
hear,:,PRP,VBP,DT,JJ,13,0.6,1
about,VBG,NNS,IN,IN,TO,4,0.8,0
might,NN,NN,MD,VB,DT,5,0.6,0
really,IN,PRP,RB,VBD,RB,4,0.6,1
maybe,PRP,VBD,RB,CD,NNS,3,1,1
really,NNP,NNP,RB,VBZ,DT,3,0.6,0
'a few',START,NNP,DT,NNS,RB,1,0.8,1
like,IN,NN,IN,NNP,NNP,17,1,1
know,VBP,RB,VB,IN,CD,3,0.6,1
consider,IN,PRP,VBP,NNS,VB,33,0.6,1
about,IN,PRP,IN,NNS,DT,7,0.8,0
fairly,VBD,IN,RB,JJ,NNS,3,1,1
about,VBD,IN,IN,CD,JJ,3,1,1
'a bunch',RB,VB,DT,IN,NNS,29,1,0
about,RB,VBG,IN,VBN,NN,5,1,0
'kind of',DT,VBD,NN,JJ,.,2,1,1
like,START,PRP,VBP,DT,NNS,1,0.8,0
completely,PRP,VBP,RB,STOP,STOP,2,1,0
expect,CC,PRP,VBP,DT,JJ,11,1,0
really,PRP,VBZ,RB,VBN,RB,6,0.8,1
feel,VBG,PRP,VB,JJ,CC,12,1,0
some,IN,VBG,DT,RB,JJ,16,0.6,1
possible,WP$,JJ,JJ,NN,VBD,13,0.8,0
might,START,PRP,MD,VB,DT,1,1,1
like,VBN,VBG,IN,DT,NN,4,1,1
'look like',VBG,TO,VB,DT,NN,7,0.8,1
about,RB,NN,IN,DT,NN,4,0.8,0
some,EX,VBP,DT,WDT,VBP,3,0.6,0
about,VBP,VBG,IN,DT,JJ,3,1,0
about,NNP,IN,RB,$,CD,17,1,1
most,:,DT,RBS,JJ,TO,8,0.8,0
think,IN,PRP,VBP,PRP,VB,4,1,1
really,PRP,VBP,RB,JJ,IN,2,0.6,0
like,CC,NNS,IN,PRP,VBP,3,1,1
about,IN,VBG,IN,NNS,RB,3,0.8,0
most,IN,DT,RBS,NNS,IN,10,0.8,0
seem,START,NNS,VBP,RB,JJR,1,0.8,1
about,DT,VBZ,IN,DT,NN,13,1,0
should,DT,NN,MD,VB,JJ,2,0.8,1
about,VB,RP,IN,VBG,DT,8,1,0
might,NNS,WDT,MD,VB,JJ,10,0.8,1
might,CD,NN,MD,RB,VB,16,0.8,1
about,RB,VBG,IN,CD,NNS,16,1,1
feel,DT,WP,VBP,DT,NN,15,1,0
sure,PRP,VBP,JJ,PRP$,NNS,2,0.7,1
sure,FW,VBP,JJ,PRP,MD,12,0.7,1
believe,CC,PRP,VBP,IN,PRP$,16,1,1
possible,VBZ,RB,JJ,PRP,MD,8,1,0
might,NNPS,IN,MD,RB,VB,6,0.8,1
sure,VBP,RB,JJ,IN,DT,3,1,1
suggest,NN,MD,VB,DT,NNS,15,0.6,1
'a bit',VBP,RB,DT,RBR,JJ,24,0.8,1
may,START,PRP,MD,RB,VB,1,1,1
'a couple',NNP,VBD,DT,IN,NNS,8,0.8,1
could,CC,PRP,MD,VB,JJ,2,0.6,0
'I mean',START,START,PRP,RB,RB,0,0.8,1
some,PRP,VBP,DT,NNS,WDT,2,0.8,1
about,PRP,VBZ,IN,NN,IN,2,1,0
know,VBP,RB,VB,WP,TO,4,0.8,0
some,VBP,VBN,DT,NNS,WRB,3,0.6,1
know,NNS,WP,VBP,NN,STOP,8,1,0
about,IN,VBG,IN,CD,NNS,2,1,1
fair,VBZ,RB,JJ,IN,DT,11,0.8,0
like,NNS,VBG,IN,NNS,.,27,1,1
think,:,PRP,VBP,PRP$,NN,13,0.6,1
feel,PRP,MD,VB,VBN,.,5,0.8,0
think,START,PRP,VBP,IN,DT,1,1,1
most,VBZ,DT,JJS,NN,IN,4,0.6,0
could,WRB,PRP,MD,VB,RP,24,1,0
should,IN,WP,MD,VB,VBN,6,1,0
may,DT,NNS,MD,VB,RB,9,0.8,1
like,VBP,NNS,IN,IN,NN,6,1,1
like,START,VBZ,IN,NNP,VBZ,1,1,1
totally,TO,NN,RB,JJ,IN,25,1,0
basically,START,START,RB,PRP,VBP,0,1,1
assume,START,LS,VB,DT,IN,1,1,1
could,IN,PRP,MD,VB,PRP,10,1,0
understand,:,PRP,VBP,RB,VBG,15,0.6,0
could,POS,NN,MD,VB,RB,11,0.8,1
really,NN,WDT,RB,VBD,PRP,3,0.6,0
like,VBN,NN,IN,DT,:,4,1,1
about,RB,JJ,IN,DT,NN,26,0.7,1
about,JJ,JJ,IN,NN,:,21,0.7,1
'pretty much',VBZ,IN,RB,VBD,.,4,1,1
some,NN,CC,DT,JJ,NNS,8,0.6,0
like,PRP,DT,IN,CC,PRP,7,0.6,0
like,PRP,VBZ,VB,.,STOP,26,0.6,0
consider,PRP,MD,VB,NNP,TO,2,0.6,1
think,START,PRP,VBP,PRP,VB,1,1,1
could,DT,JJ,MD,VB,PRP,17,0.6,0
like,DT,NN,IN,NNPS,WRB,4,1,1
about,-LRB-,VBG,IN,JJ,VBZ,4,0.8,0
about,MD,VB,IN,NN,RB,6,1,0
could,POS,NN,MD,VB,VBG,20,1,1
like,IN,PRP,VBP,PRP,JJR,15,1,0
know,PRP,RB,VBP,DT,NN,5,0.8,0
find,MD,RB,VB,NN,IN,15,1,0
about,DT,NN,IN,DT,NN,6,1,0
could,VBP,PRP,MD,VB,PRP$,3,0.8,0
about,VBN,VBG,IN,JJ,NN,4,0.8,0
several,MD,VB,JJ,NNS,IN,3,1,1
may,NN,PRP,MD,VB,NN,23,1,1
feel,PRP,MD,VB,DT,JJ,22,1,0
know,PRP,MD,VB,NN,IN,23,0.8,0
some,VBN,PRP$,DT,NNS,WDT,9,0.5,0
some,NN,CC,DT,NN,PRP,25,0.5,0
really,VBZ,RB,RB,DT,JJ,3,0.8,1
could,-RRB-,CC,MD,RB,VB,13,0.8,0
seem,DT,NNS,VBP,TO,VB,2,0.8,1
'a few',RB,VBD,DT,NNS,-RRB-,23,0.8,1
seem,START,PRP,VBP,TO,VB,1,1,1
seem,VB,NN,VBP,RBR,VBN,9,1,1
really,PRP,VBP,RB,RB,JJ,2,1,1
find,LS,RB,VBP,PRP,IN,2,1,1
might,START,PRP,MD,VB,IN,1,0.8,1
like,PRP,VBZ,IN,IN,DT,2,0.6,1
about,NN,JJ,IN,PRP$,NNS,26,1,0
about,CC,NNS,IN,NN,.,31,1,0
probably,PRP,VBP,RB,VBN,PRP,22,1,1
'a little',VBZ,VB,DT,JJ,.,13,1,1
necessarily,VBZ,RB,RB,VB,TO,17,1,1
feel,PRP,RB,VBP,IN,PRP$,2,1,1
know,VBP,RB,VB,WP,TO,11,1,1
almost,PRP,VBP,RB,RB,JJ,2,1,1
believe,RB,JJ,VBP,PRP,PRP,13,0.6,0
most,NN,VBD,JJS,IN,DT,14,0.6,1
some,VB,VB,DT,JJ,NN,4,0.8,0
some,NN,IN,DT,JJ,NN,10,0.6,0
may,VBP,NNP,MD,VB,RBR,8,1,1
'kind of',PRP,VBZ,NN,JJ,TO,2,1,1
like,RB,VB,IN,PRP,VBZ,10,0.8,1
usually,IN,NNS,RB,VBP,STOP,2,1,1
about,VB,NN,IN,NN,NN,11,1,0
'a couple',JJ,IN,DT,IN,NNS,8,1,1
most,VBP,RB,RBS,RB,WRB,4,0.8,0
hear,START,PRP,VBP,DT,NNS,1,0.8,1
feel,IN,PRP,VBP,IN,IN,9,0.6,1
like,VBZ,NNS,IN,PRP,VBP,13,1,1
about,RB,VBG,IN,WRB,JJ,7,1,0
most,IN,DT,RBS,JJ,NN,8,0.6,0
think,PRP,MD,VB,IN,CC,5,1,1
seem,NN,WP,VBP,TO,VB,12,1,1
about,RB,VBN,IN,JJ,NN,7,1,0
like,DT,NN,IN,NNP,VBZ,10,1,1
could,START,PRP,MD,RB,VB,1,0.8,0
'a few',IN,IN,DT,NNS,IN,11,1,1
sure,TO,VB,JJ,PRP,VBD,8,0.6,1
know,START,PRP,VBP,WP,PRP,1,0.6,0
about,IN,NNS,IN,NN,NNS,6,1,0
should,VB,PRP,MD,VB,TO,4,1,0
think,PRP,MD,VB,IN,VBG,2,0.6,0
remember,MD,RB,VB,DT,JJ,16,0.8,0
might,NN,PRP,MD,VB,PRP$,13,1,1
about,VBZ,NN,IN,PRP,:,3,1,0
mostly,WP,VBD,RB,NNS,CC,23,1,1
consider,START,PRP,VBP,IN,DT,1,1,1
like,CC,NNS,IN,PRP,DT,9,1,1
like,WRB,NNS,IN,PRP,CC,5,1,1
probably,NNS,PRP,RB,VBD,:,5,1,1
think,START,PRP,VBP,PRP,VBP,1,1,1
like,VBP,RB,VB,DT,NN,4,1,0
know,START,PRP,VBP,WP,:,1,0.6,0
really,CC,DT,RB,VBZ,CC,2,0.6,0
seem,VBP,RB,VB,TO,VB,5,1,1
'they said',PRP$,NN,PRP,DT,VBD,15,0.6,0
seem,VBZ,RB,VB,TO,VB,3,1,1
apparently,NN,VBZ,RB,VBG,IN,7,1,1
about,PRP,VBD,IN,DT,JJ,2,1,0
much,VBZ,RB,JJ,NN,TO,7,0.6,0
almost,CC,IN,RB,DT,NNS,11,0.8,1
could,START,WRB,MD,PRP,VB,1,0.6,1
believe,VBP,RB,VB,PRP,STOP,3,0.8,0
like,START,VBZ,IN,DT,NNPS,1,1,1
about,VB,JJ,IN,PRP$,NNS,5,1,0
some,PRP,VBP,DT,NNS,WDT,2,0.6,1
think,VBZ,PRP,VB,IN,FW,15,1,1
should,DT,NN,MD,WRB,PRP,5,1,0
know,VB,TO,VB,JJR,:,6,1,0
know,WP,PRP,VBP,VBZ,VBG,11,1,0
'a bunch',NN,VBD,DT,IN,JJ,14,0.8,1
could,IN,PRP,MD,VB,PRP,4,0.6,0
should,CC,FW,MD,RB,VB,14,0.6,0
think,START,PRP,VBP,PDT,DT,1,0.8,1
know,:,FW,VBP,WP,NN,10,0.6,0
much,MD,IN,JJ,NN,.,35,1,1
much,VBG,RB,RB,DT,NN,7,0.8,0
may,START,PRP,MD,VB,VBN,1,0.8,1
think,VBZ,PRP,VBP,PRP,MD,4,1,1
like,:,NNS,IN,PRP,NN,6,1,1
most,VBP,IN,JJS,NNS,MD,17,0.8,1
really,NN,VBZ,RB,JJ,TO,4,1,0
believe,NN,PRP,VBP,VBD,DT,8,0.8,1
about,DT,VBZ,IN,DT,NN,2,0.8,0
'and all that',JJ,JJ,CC,STOP,STOP,4,1,1
sure,VBP,RB,JJ,-LRB-,MD,3,1,1
much,VBP,RB,JJ,NN,.,4,1,1
know,PRP,DT,VBP,WRB,DT,3,0.6,1
really,IN,PRP$,RB,NN,IN,5,0.8,1
much,MD,VB,JJ,VBN,.,12,0.8,0
should,START,CC,MD,DT,NN,1,0.8,0
guess,START,PRP,VBP,DT,VBZ,1,1,1
know,VBD,RB,VB,DT,NN,7,0.8,0
possible,VBZ,RB,JJ,DT,NN,4,0.8,1
know,VBP,RB,VB,WP,PRP,8,0.6,0
some,RB,RB,DT,JJ,JJ,65,0.8,0
may,IN,PRP,MD,VB,DT,5,0.8,1
read,VBP,RB,VB,PRP,.,10,0.8,0
think,START,LS,VB,PRP$,JJ,1,0.8,1
think,WRB,NNS,VBP,IN,DT,10,0.8,1
find,MD,RB,VB,DT,NN,28,0.8,1
sure,VBP,RB,JJ,DT,NN,4,0.8,1
most,START,PRP$,RBS,JJ,JJ,1,1,0
about,PRP,VBZ,IN,NN,CC,17,1,0
most,FW,VB,RBS,JJ,VBZ,8,0.6,1
about,PRP$,NN,IN,PRP,.,10,0.8,0
sure,PRP,VBP,JJ,PRP,VBD,4,1,1
nearly,VBD,DT,RB,$,CD,7,1,1
think,START,PRP,VBP,IN,DT,1,0.8,1
seem,START,PRP,VBP,TO,VB,1,0.6,1
understand,PRP,RB,VBP,DT,PRP,7,1,0
think,DT,NN,VBP,IN,EX,11,1,1
about,PRP,VBD,IN,DT,NN,9,1,0
find,START,PRP,VBP,PRP,JJ,1,1,1
much,RB,RB,JJ,IN,PRP,6,0.8,0
might,WRB,DT,MD,VB,VBN,6,1,1
like,RB,RB,IN,DT,JJ,15,0.8,1
really,FW,FW,RB,JJ,.,15,1,1
may,IN,PRP,MD,VB,NN,5,1,1
about,IN,VBG,IN,DT,JJ,16,1,0
much,TO,VB,RB,IN,DT,6,0.8,1
someone,NN,IN,NN,WDT,JJ,12,0.8,0
should,IN,NNS,MD,VB,PRP$,10,1,0
should,JJ,CC,MD,RB,VB,16,1,0
somewhere,NN,NN,RB,RB,CC,68,0.6,0
like,VB,NNS,IN,NNPS,CC,5,0.8,1
'a little',PRP,VBZ,DT,NN,TO,2,1,1
'a little',NNS,CC,DT,JJR,IN,22,1,1
could,NNS,WDT,MD,VB,NN,10,1,1
'sort of',DT,JJ,NN,NN,NN,4,0.8,0
feel,VBZ,PRP,VB,DT,JJ,2,1,0
some,RB,IN,DT,WP,MD,2,1,1
think,START,PRP,VBP,PRP,VBZ,1,1,1
think,NNS,WP,VBP,RB,IN,6,1,1
think,START,PRP,VBP,NNP,VBD,1,0.8,1
perhaps,NNP,VBP,RB,RB,DT,4,1,1
think,START,PRP,VBP,DT,NN,1,1,1
about,VBD,NN,IN,DT,NNP,3,1,0
read,PRP,MD,VB,IN,DT,2,0.6,0
about,PRP,VBP,IN,PRP,CC,16,1,0
remember,PRP,RB,VBP,DT,NN,2,0.8,0
several,NN,VBD,JJ,JJ,NNS,9,1,1
might,DT,JJ,MD,VB,JJ,12,1,1
like,PRP,VBZ,IN,VBG,IN,2,1,1
think,VBP,RB,VB,RB,.,3,1,1
could,NNS,PRP,MD,VB,RB,29,1,0
know,PRP,MD,VB,RBR,IN,6,1,0
about,NNP,IN,IN,CD,NN,20,0.8,1
feel,VBP,PRP,VB,JJR,.,7,1,0
know,IN,PRP,VBP,DT,NNPS,20,1,0
'kind of',PRP,VBZ,NN,JJ,CC,2,1,1
like,VBZ,RB,VB,IN,PRP$,3,1,1
like,PRP,NNS,IN,PRP,.,4,0.8,0
know,PRP,VBP,VB,VBZ,PRP$,8,0.6,0
know,START,PRP,VBP,PRP,RB,1,1,0
know,WP,PRP,VBP,IN,NNP,15,1,0
read,VBD,RB,VB,DT,NN,3,0.8,0
like,DT,VBZ,IN,DT,NN,3,1,1
seem,NNS,MD,VB,TO,VB,9,1,1
most,NNS,VBP,RBS,RB,IN,4,0.6,1
about,PRP$,NN,IN,NN,NN,9,1,0
'look like',VBD,RB,VB,PRP,MD,4,1,1
'a bit',PRP,VBZ,DT,IN,NN,3,1,1
like,:,RB,IN,PRP,MD,24,0.8,1
think,START,PRP,VBP,PRP,VBP,1,1,1
could,IN,PRP,MD,VB,VBG,45,0.6,0
think,VBP,RB,VB,PRP,MD,4,1,1
believe,VBD,NN,VB,DT,NN,3,1,0
think,START,PRP,VBP,DT,NN,1,0.6,1
some,NN,IN,DT,NN,DT,8,0.6,0
think,VBP,RB,VB,NNS,MD,7,1,1
about,TO,VB,IN,PRP,STOP,11,1,0
somewhere,DT,NN,RB,IN,CD,6,1,1
sure,VBP,RB,JJ,WP,VBZ,3,1,1
someone,VBN,CC,NN,RB,POS,15,0.8,0
may,IN,NNP,MD,VB,IN,7,1,1
could,START,PRP,MD,IN,VBN,1,1,1
like,VBG,PRP,IN,DT,.,16,1,1
like,VBP,RB,VB,VBG,PRP,22,1,0
completely,PRP,VBZ,RB,JJ,STOP,3,1,0
should,START,PRP,MD,VB,NNS,1,1,0
'a little',-RRB-,IN,DT,JJ,IN,13,1,0
read,PRP,VBP,VBN,DT,NNP,5,1,0
read,NN,TO,VB,DT,JJ,16,1,0
really,DT,WP,RB,VBP,VBG,6,0.8,1
about,PRP$,NN,IN,PRP,VBG,5,1,0
rough,VBD,RB,JJ,IN,IN,4,0.6,1
most,CC,RB,RBS,NNS,MD,19,0.8,1
like,START,RB,IN,PRP,VBD,1,1,1
understand,CC,RB,VBP,NN,.,10,1,0
about,VBP,RB,RB,TO,VB,4,0.8,1
should,JJR,NN,MD,VB,VBG,19,0.8,1
really,START,PRP,RB,VBZ,PRP,1,0.6,1
much,NNS,VBP,RB,JJR,RB,2,1,0
think,DT,NNS,VBP,PRP,VBP,5,1,1
like,PRP,VBD,IN,PRP,:,38,0.8,1
know,START,PRP,VBP,PRP,VBP,1,0.6,0
like,VBD,NN,IN,DT,:,3,1,1
really,PRP,VBZ,RB,JJ,WRB,18,0.8,0
could,START,PRP,MD,VB,IN,1,0.6,0
should,WP,PRP,MD,VB,RB,8,1,0
feel,PRP,MD,VB,PRP,VB,2,1,0
about,VBP,VBN,IN,PRP,CC,7,0.8,0
like,RB,VBP,IN,PRP,VBZ,3,1,1
totally,CC,RB,RB,JJ,NN,2,0.8,0
sure,VBP,RB,JJ,WRB,NNP,3,0.8,1
'kind of',PRP,VBP,NN,VBN,.,5,1,1
most,VBZ,DT,RBS,JJ,NN,4,1,0
may,START,PRP,MD,VB,DT,1,1,1
often,:,RB,RB,CC,PRP,12,0.8,1
imagine,MD,RB,VB,IN,PRP,3,0.6,1
read,NNS,MD,VB,IN,JJ,6,1,0
about,DT,NN,IN,NN,:,11,1,0
somewhat,START,PRP,RB,VBP,NN,1,1,1
really,VBP,RB,RB,VBN,NN,3,1,1
most,RB,:,RBS,STOP,STOP,10,0.6,1
somewhat,CC,VB,RB,JJ,.,24,0.8,1
about,IN,VBG,IN,NNS,RB,6,0.8,0
much,VBG,DT,JJ,NN,CC,3,0.6,1
could,RB,NNP,MD,VB,JJ,2,0.6,1
about,START,IN,RB,JJ,PRP,1,1,1
some,NN,:,DT,IN,PRP,9,0.6,1
like,RBR,NNS,IN,PRP,.,4,1,1
could,START,NNS,MD,VBN,VBG,1,0.6,1
feel,VB,PRP,VB,JJR,:,13,1,0
someone,CD,VBD,NN,RB,.,4,0.8,0
could,START,PRP,MD,VB,IN,1,0.8,1
should,VBG,NNP,MD,VB,IN,7,0.6,0
feel,PRP,RB,VBP,DT,NN,2,0.8,0
much,CC,RB,RB,WRB,PRP,11,0.6,0
could,START,PRP,MD,RB,VB,1,0.8,0
some,CC,VB,DT,NN,.,11,0.6,0
believe,VBP,RB,VB,IN,NN,3,1,1
think,START,PRP,VBP,PRP$,NN,1,1,1
about,DT,NN,IN,VBG,TO,4,1,0
like,START,JJR,IN,DT,NN,1,1,1
remember,PRP,RB,VBP,VBG,RP,2,0.6,0
believe,VBP,RB,VB,DT,NN,18,0.8,0
'kind of',VBN,DT,NN,DT,NN,13,0.6,0
sure,TO,VB,JJ,IN,NN,9,0.6,1
like,PRP,VBZ,IN,VBG,DT,2,1,1
like,CC,PRP,VBP,PRP$,NN,2,0.8,0
about,DT,NN,IN,NNP,NNP,6,0.8,0
like,DT,NNS,IN,PRP,VBD,12,0.8,1
like,-RRB-,WDT,IN,NNP,NNP,28,0.8,1
some,VBP,VBN,DT,NN,IN,25,0.6,0
think,START,PRP,VBP,IN,PRP,1,0.8,1
like,-LRB-,VBZ,IN,NN,NN,9,1,1
like,DT,NNS,IN,PRP,VBD,12,1,1
like,-RRB-,WDT,IN,NNP,NNP,28,1,1
guess,START,PRP,VBP,DT,VBZ,1,1,1
like,START,RB,IN,DT,.,1,1,1
'a bit',NN,IN,DT,IN,DT,4,0.8,1
most,VB,IN,JJS,IN,DT,31,0.8,1
'a bit',VBD,RB,DT,IN,NN,3,1,1
could,JJ,NN,MD,VB,NN,3,0.6,0
should,IN,PRP,MD,VB,VBN,33,1,0
should,VBG,JJ,MD,VB,PRP,2,1,1
read,-LRB-,VB,VB,DT,NN,2,0.8,0
should,VB,:,MD,DT,NN,7,0.8,1
much,RB,RB,JJ,IN,DT,5,0.8,1
like,JJ,NNS,IN,VBG,DT,11,0.8,1
could,WP,PRP,MD,VB,PRP,8,0.6,1
seem,JJS,NNS,VBP,TO,VB,19,0.8,1
know,VBP,RB,VB,IN,DT,3,1,1
should,START,DT,MD,VB,VBN,1,0.8,0
remember,PRP,MD,VB,VBZ,IN,14,0.6,0
'I mean',START,START,PRP,DT,IN,0,0.8,0
think,NN,PRP,VBP,PRP,VB,7,0.8,1
should,VB,NNS,MD,VB,VBN,9,0.6,0
find,MD,RB,VB,NN,TO,15,1,0
know,VB,PRP,VB,WRB,PRP,28,0.6,0
like,PRP,VBD,IN,PRP,VBD,8,1,1
seem,JJ,NNS,VBP,JJ,TO,3,1,1
about,NNP,PRP$,IN,NNP,STOP,2,1,0
read,PRP,VBP,VBN,IN,DT,4,0.6,0
like,PRP,RB,IN,PRP,STOP,2,1,0
like,VBG,NNS,IN,PRP,VBZ,32,0.8,1
feel,JJS,NNS,VBP,JJ,CC,2,0.8,0
read,JJ,NNS,VBP,NNS,IN,6,0.8,0
know,PRP,VBP,VB,NN,IN,5,0.6,1
maybe,RB,VBP,RB,$,CD,3,1,1
think,:,PRP,VBP,VBG,NNS,17,1,1
think,CC,PRP,VBP,DT,JJ,11,0.8,1
really,NNP,VBP,RB,VBN,PRP,10,0.8,0
about,RB,JJ,IN,DT,IN,4,1,0
sure,START,RB,JJ,WRB,DT,1,0.8,1
feel,PRP,RB,VBP,IN,PRP,2,0.6,0
like,IN,FW,IN,NNS,STOP,7,0.8,0
seem,PRP,RB,VBP,TO,VB,13,1,1
find,NNS,CC,VB,JJ,NN,20,0.8,0
seem,VBP,RB,VB,TO,VB,9,0.8,1
most,START,IN,JJS,JJ,NNS,1,0.6,0
understand,CC,PRP,VBP,DT,IN,7,0.6,1
much,RB,RB,JJ,STOP,STOP,5,1,0
like,JJ,NNS,IN,DT,NN,9,0.8,1
like,VBP,RB,VB,DT,NN,10,0.8,0
most,JJ,IN,JJS,IN,PRP$,6,0.8,1
'I would say',NN,JJ,PRP,STOP,STOP,7,1,1
really,VBP,RB,RB,JJ,IN,4,0.8,0
think,START,PRP,VBP,EX,VBZ,1,1,1
consider,JJ,NN,VB,PRP,DT,38,1,1
should,DT,NN,MD,VB,VBN,6,1,0
understand,START,NNS,VBP,JJR,RB,1,0.8,0
read,VBP,RB,VB,NNS,.,10,1,0
about,DT,RBS,IN,DT,NNS,5,1,0
about,VB,NN,IN,DT,CD,31,0.8,0
could,NN,PRP,MD,VB,VBN,3,1,1
really,DT,VBZ,RB,JJ,STOP,3,0.8,1
really,START,PRP,RB,VBP,PRP,1,0.6,0
really,NN,VBP,RB,JJ,STOP,4,0.8,0
'kind of',IN,DT,NN,NN,WDT,17,1,0
remember,MD,RB,VB,WRB,-RRB-,9,0.6,0
some,VBP,VBZ,DT,NN,PRP,13,0.8,1
like,NN,NNS,IN,DT,VBP,4,1,1
about,VBP,JJ,IN,VBG,DT,3,1,0
general,NN,NN,JJ,NN,NN,10,0.8,0
apparently,EX,VBP,RB,JJ,NNS,2,0.8,1
sure,PRP,VBP,JJ,PRP$,VBN,2,0.8,1
know,VBD,RB,VB,WRB,.,24,0.6,0
occasionally,IN,NNP,RB,VB,JJ,7,1,1
about,DT,NN,IN,PRP,.,13,0.8,0
'a couple',VB,TO,DT,NNS,VBD,7,1,1
most,WDT,MD,RBS,RB,VB,6,0.6,1
might,IN,PRP,MD,VB,TO,5,1,1
about,TO,VB,IN,WP,VBZ,20,1,0
some,VBP,RB,DT,NNS,TO,16,0.8,1
about,PRP,VBD,IN,VBG,NNS,6,1,0
almost,VBN,RP,RB,CD,NN,4,0.8,1
remember,START,PRP,VBP,DT,IN,1,0.8,0
think,MD,RB,VB,NNP,CC,3,1,1
someone,VB,IN,NN,WP,VBD,7,0.8,0
may,START,PRP,MD,RB,VB,1,1,1
'a bit',VBG,IN,DT,IN,NN,19,0.8,1
someone,:,RB,NN,VBZ,IN,14,0.6,1
'a few',PRP,VBP,DT,JJ,NN,3,1,1
about,PRP,VBZ,IN,WRB,JJ,4,0.6,0
most,START,CC,JJS,IN,DT,1,0.6,1
most,CC,RB,RBS,NNS,VBP,10,0.6,1
really,NN,MD,RB,VB,.,8,0.6,0
general,VBZ,DT,JJ,NN,RB,4,1,1
possible,PRP,VBZ,JJ,IN,NNP,2,0.8,1
should,DT,NN,MD,VB,IN,7,1,0
generally,IN,NNS,RB,STOP,STOP,9,1,1
know,START,PRP,VBP,WP,NNS,1,0.6,0
about,DT,VB,IN,JJ,NN,11,1,0
may,WDT,PRP,MD,VB,.,16,0.8,1
most,VBZ,DT,RBS,JJ,NN,5,0.6,0
like,VBP,RB,VB,PRP,STOP,4,1,0
feel,START,PRP,VBP,DT,JJ,1,1,1
about,NN,IN,RB,$,CD,19,0.8,1
like,JJ,NNS,IN,PRP,VBZ,4,1,1
think,IN,PRP,VBP,PRP,RB,18,0.8,1
general,DT,RB,JJ,NN,.,5,1,1
fair,VBG,DT,JJ,NN,IN,4,0.6,0
about,DT,VBZ,IN,CD,NN,2,1,1
remember,START,PRP,VBP,VBG,IN,1,0.8,0
know,RB,RB,VB,IN,PRP,4,0.6,0
know,PRP,MD,VB,IN,PRP,8,0.6,0
basically,PRP,VBD,RB,JJ,JJ,16,0.8,1
seem,CC,FW,VBP,TO,VB,9,1,1
about,RB,VBG,IN,VBG,NN,10,1,0
think,VBP,RB,VB,DT,NN,3,1,1
'a few',VBG,IN,DT,JJ,NNS,6,0.8,1
almost,JJ,IN,RB,DT,JJ,28,1,1
could,NNP,CC,MD,RB,VB,15,0.8,0
find,NN,FW,VB,RBS,JJ,7,1,1
guess,START,PRP,VBP,EX,VBP,1,1,1
like,JJ,NN,IN,``,NNS,7,1,1
about,VBD,DT,IN,DT,NN,5,1,0
think,VBP,RB,VB,PRP,MD,9,1,1
often,START,RBR,RB,IN,RB,1,0.8,1
like,PRP,VBD,IN,DT,NN,3,1,1
know,VBP,RB,VB,JJ,IN,18,1,0
think,VB,RB,VB,DT,VBZ,3,1,1
much,RB,VB,JJ,IN,PRP$,4,1,1
assume,START,PRP,VBP,PRP,VBP,1,0.8,1
'pretty much',PRP,VBP,RB,IN,IN,14,0.8,1
think,START,PRP,VBP,DT,NNS,1,0.8,1
some,NN,IN,DT,CC,DT,22,0.8,1
remember,START,PRP,VBP,NNS,IN,1,0.8,0
remember,START,PRP,VBP,PRP$,NN,1,0.8,0
about,NNP,NNP,IN,DT,NNS,4,1,0
might,DT,WP,MD,RB,VB,4,1,1
could,RB,RB,MD,VB,VBN,19,0.8,0
'a few',MD,VB,DT,NNS,TO,3,1,1
believe,MD,RB,VB,IN,DT,3,0.8,1
somewhere,IN,IN,RB,RB,.,7,0.8,0
about,NN,NNS,IN,DT,NN,7,1,0
could,CC,PRP,MD,VB,IN,18,1,1
know,FW,FW,VBP,NN,MD,2,0.6,0
'kind of',NN,VBZ,NN,IN,.,7,0.6,1
completely,VBP,RB,RB,JJ,IN,3,1,0
like,NNP,IN,IN,NNP,STOP,2,1,1
think,START,PRP,VBP,PRP$,RB,1,1,1
'kind of',VBZ,DT,NN,NN,PRP,4,1,0
somebody,VBZ,RB,NN,PRP,VBZ,3,0.8,1
'a bunch',START,WP,DT,IN,JJ,1,1,1
much,VBN,RP,RB,JJ,IN,8,0.8,0
some,VB,RB,DT,IN,WDT,11,0.5,0
some,RB,IN,DT,VBZ,VBN,19,0.5,0
'a bunch',VBP,RB,DT,IN,VBN,4,1,1
about,JJ,JJ,IN,PRP,.,13,0.8,0
think,PRP,RB,VBP,RBS,DT,2,1,1
about,JJ,NNS,IN,NNS,STOP,13,0.8,0
some,NNS,IN,DT,NN,IN,23,0.6,0
often,RB,PRP,RB,VBP,IN,11,0.8,1
sometimes,NN,VBZ,RB,DT,NN,2,0.6,0
like,MD,RB,VB,TO,NN,3,0.8,0
some,CC,VB,DT,NN,.,17,0.8,0
know,RB,PRP,VBP,PRP,DT,2,0.6,1
'a few',MD,VB,DT,JJR,NNS,13,1,1
'kind of',IN,DT,NN,NN,NN,22,1,0
know,START,PRP,VBP,WP,VBZ,1,0.8,0
completely,VBP,RB,RB,JJ,IN,24,1,0
think,IN,PRP,VBP,PRP,MD,3,1,1
think,START,PRP,VBP,PRP$,JJS,1,1,1
know,START,PRP,VBP,PRP,VBP,1,0.8,1
'kind of',RP,WP,NN,NN,VBD,3,1,0
about,RB,VBG,IN,DT,NN,4,1,0
about,RB,JJ,IN,NNS,IN,6,1,0
find,MD,RB,VB,NN,TO,3,1,0
should,START,PRP,MD,VB,JJ,1,1,0
know,VBP,RB,VB,PRP$,NN,3,0.8,0
'a little',MD,VB,DT,RB,STOP,3,1,1
think,START,PRP,VBP,PRP,RB,1,1,1
think,NNP,FW,VBP,JJ,JJ,2,1,1
probably,JJ,CC,RB,VBD,JJR,6,1,1
possible,VBZ,DT,JJ,NN,DT,3,0.8,0
'a few',IN,NNS,DT,NNS,NNP,9,0.8,1
seem,-LRB-,CC,VB,TO,IN,2,1,1
'a few',NN,IN,DT,NNS,IN,21,1,1
know,VBP,RB,VB,PRP,STOP,3,0.8,0
may,NN,FW,MD,VB,TO,9,1,1
probably,PRP,VBZ,RB,NN,PRP,2,1,1
like,MD,RB,VB,TO,VB,14,1,0
might,START,PRP,MD,VB,DT,1,0.8,1
some,NN,VBZ,DT,NN,TO,11,0.8,0
might,START,DT,MD,VB,RB,1,1,1
think,START,PRP,VBP,DT,NN,1,1,1
may,IN,NNS,MD,RB,VB,4,1,1
some,MD,VB,DT,NN,RB,7,0.8,1
should,START,NN,MD,VB,DT,1,1,0
may,START,PRP,MD,RB,VB,1,1,1
should,RB,PRP,MD,VB,JJ,28,1,0
seemingly,JJ,NN,RB,JJ,IN,3,1,1
largely,NNPS,VBD,RB,IN,JJ,16,1,1
believe,IN,NNS,VBP,NN,VBZ,5,0.6,0
like,VBP,RB,VB,DT,NN,4,0.8,0
really,PRP,VBD,RB,VBN,IN,2,0.6,0
completely,VBG,IN,RB,JJ,NN,20,1,0
like,VBZ,RB,VB,PRP,.,17,1,0
most,RB,DT,RBS,JJ,STOP,5,1,0
should,IN,NN,MD,NN,DT,4,1,0
someone,TO,VB,NN,IN,VBN,26,0.6,0
about,NN,VBZ,IN,TO,VB,6,1,1
think,LS,MD,VB,IN,DT,2,0.8,1
'a little',TO,VB,DT,NN,IN,6,1,1
like,RB,RB,IN,DT,.,4,1,1
like,VBP,RB,VB,NN,CC,4,1,0
basically,NNP,VBZ,RB,VBN,IN,14,1,1
like,VB,RP,IN,NN,.,5,0.8,1
feel,MD,RB,VB,CD,NN,10,1,0
may,NN,WDT,MD,VB,VBN,7,0.6,1
about,WRB,VBG,IN,NNP,:,5,0.9,0
about,VBD,RP,IN,PRP$,NN,14,0.9,0
know,IN,NN,VBP,NNP,VBZ,4,0.6,0
think,PRP,VBP,VB,PRP,VBP,2,1,1
suppose,START,PRP,VBP,PRP,VBZ,1,1,1
like,DT,JJS,IN,DT,JJ,6,1,1
some,NNP,IN,DT,NNS,PRP,5,0.6,1
may,:,EX,MD,VB,DT,63,1,1
about,RB,JJ,IN,DT,NN,5,1,0
should,DT,NN,MD,VB,IN,8,0.8,0
most,VBN,DT,RBS,JJ,CC,6,0.8,0
about,RB,VBN,IN,DT,NN,4,1,0
know,VB,PRP,VB,PRP,VBD,9,1,0
know,START,PRP,VBP,PRP$,NN,1,0.6,1
about,VBD,NN,IN,PRP$,JJ,43,1,0
really,IN,PRP,RB,VBZ,RB,12,1,1
know,VBD,RB,VB,IN,PRP,3,0.6,0
'a bit',RP,PRP,DT,IN,PRP,15,1,1
likely,PRP,VBZ,JJ,RB,DT,2,1,1
expect,CC,PRP,VBP,PRP$,NN,11,1,0
could,START,PRP,MD,VB,NN,1,0.8,0
like,VBP,RB,VB,DT,NN,13,0.8,0
usually,WRB,PRP,RB,VBP,NNS,10,1,1
like,PRP,VB,IN,PRP,VBP,15,0.8,1
about,VBG,NNS,IN,PRP,CC,6,1,0
should,IN,PRP,MD,RB,VB,13,0.8,0
sure,PRP,VBP,JJ,PRP$,VBN,2,1,1
maybe,NNP,VBZ,RB,JJ,TO,2,1,1
find,WP,PRP,VBP,JJ,VBZ,2,0.8,1
'pretty much',NNP,VBZ,RB,RB,VBD,2,1,1
possible,VBZ,RB,JJ,IN,NN,4,0.8,1
might,DT,NNS,MD,VB,TO,8,1,1
like,NN,CD,VBP,TO,RB,15,0.8,0
imagine,MD,RB,VB,WP,WDT,22,1,0
some,VBP,VB,DT,IN,DT,3,0.8,1
apparently,START,PRP,RB,MD,RB,1,1,1
like,DT,NNS,IN,PRP,VBD,12,0.9,1
like,-RRB-,WDT,IN,NNP,NNP,28,0.9,1
think,RB,FW,VBP,DT,NN,2,1,1
about,VBP,VBG,IN,NNP,NNP,3,1,0
remember,START,RB,VB,PRP,VBZ,1,0.6,0
feel,JJR,NNS,VBP,DT,JJ,6,0.6,1
sure,',',PRP,RB,VBP,DT,14,0.8,1
some,POS,NNS,DT,NNS,VBD,11,0.8,1
some,CC,VBD,DT,NN,RB,24,0.8,1
like,DT,NNS,IN,NNP,NN,2,1,1
some,START,CC,DT,IN,PRP,1,0.6,0
really,VBP,RB,RB,JJ,IN,14,0.6,1
much,PRP,RB,JJ,NN,EX,3,0.6,1
feel,VBP,PRP,VB,RB,JJ,15,1,0
several,JJ,NN,JJ,NNS,PRP,4,0.8,1
completely,MD,VB,RB,VBN,IN,7,1,0
several,VBP,RB,JJ,NNS,:,3,1,1
'sounds like',START,RB,VBZ,PRP,VBP,1,0.8,1
could,IN,PRP,MD,RB,VB,2,0.6,0
think,PRP$,NN,VB,PRP,MD,2,1,1
really,DT,VBD,RB,DT,NN,11,0.8,1
about,TO,VB,IN,NN,RB,6,1,0
think,IN,RB,VBP,DT,NN,10,0.6,1
think,START,PRP,VBP,PRP,VBZ,1,1,1
like,NNS,VBG,IN,DT,JJ,5,0.6,1
might,DT,NN,MD,VB,PRP,8,1,1
know,PRP,DT,VBP,PRP,.,9,0.8,1
understand,CC,PRP,VBP,PRP$,NN,6,0.8,0
know,IN,PRP,VBP,NN,RB,23,1,0
like,NNPS,MD,VB,TO,VB,31,0.6,0
believe,VBD,PRP,VBP,IN,NNP,4,0.8,1
somewhere,VBP,IN,RB,WRB,EX,35,0.8,0
sure,CC,RB,JJ,IN,PRP,8,1,1
some,NNP,VBZ,DT,IN,DT,2,0.8,1
some,PRP,VBP,DT,JJ,NN,14,0.8,0
could,IN,PRP,MD,VB,DT,32,1,0
about,NNP,NNP,IN,WRB,PRP,9,0.8,0
read,VBP,RB,VBN,RP,IN,4,1,0
like,VBG,NNS,IN,``,IN,10,1,1
know,START,PRP,VBP,WP,DT,1,0.6,1
nearly,NNP,NNP,RB,VBD,PRP$,2,0.8,1
like,VB,VBN,IN,NNP,:,8,1,1
believe,START,PRP,VBP,EX,VBD,1,0.8,1
really,NN,WDT,RB,VBZ,PRP,9,0.8,0
completely,DT,PRP,RB,VBD,NN,3,1,0
about,NNP,NNP,IN,DT,NN,7,1,1
'a few',VBZ,VBN,DT,NNS,:,3,0.8,1
about,RB,NN,IN,DT,NN,3,1,0
much,VBZ,RB,JJ,IN,CD,8,0.6,1
think,START,PRP,VBP,PRP,VBD,1,1,1
about,PRP$,NN,IN,RB,JJ,7,1,0
much,RB,VBZ,JJ,NN,CC,11,0.7,1
much,VBZ,VBG,RB,IN,DT,17,0.7,1
some,START,START,DT,NNS,VBP,0,1,0
much,VB,DT,JJ,NN,IN,35,0.6,1
like,PRP,VBZ,IN,DT,NN,2,1,1
think,PRP,RB,VBP,IN,DT,2,1,1
about,JJ,NNS,IN,JJ,NNS,20,0.8,0
about,IN,NN,IN,DT,JJ,16,1,0
much,NN,IN,JJ,NN,CC,6,0.8,1
about,VBD,RB,IN,DT,NN,3,1,0
know,PRP,VBP,VB,VBZ,PRP$,6,0.8,0
about,RB,VBG,IN,JJ,NNS,4,1,0
much,START,RB,RB,EX,WDT,1,0.8,1
'a little',RB,IN,DT,IN,:,52,1,1
might,VB,NNP,MD,RB,VB,7,1,1
about,DT,VBD,IN,CD,NN,2,1,1
believe,VBP,RB,VB,PRP,MD,3,1,1
like,JJ,NN,IN,NN,CC,26,1,1
much,NN,VBZ,RB,JJR,IN,10,1,0
feel,VBP,RB,VB,JJ,IN,4,0.6,0
think,START,NN,VBP,NNP,JJ,1,1,1
'kind of',VB,DT,NN,NN,NNP,11,1,0
like,START,NNS,IN,NNP,STOP,1,1,1
may,START,PRP,MD,VB,RBR,1,1,1
'a few',NNP,VBP,DT,NNS,JJ,9,1,1
some,TO,VBG,DT,NNS,:,22,0.8,1
'a bit',VBZ,RB,DT,IN,DT,8,1,1
believe,START,NNS,VBP,NNP,VBZ,1,0.8,1
about,VBZ,IN,IN,NN,IN,3,1,1
know,CC,PRP,VBP,PRP,VBZ,14,0.6,0
know,IN,PRP,VBP,PRP,VBZ,16,0.6,0
almost,NN,PRP,RB,DT,CD,9,0.8,1
think,MD,PRP,VB,IN,IN,3,1,1
most,VBD,DT,RBS,JJ,NN,17,0.8,0
think,:,PRP,VBP,VBG,NNS,8,0.8,1
about,NN,JJ,IN,DT,:,4,1,0
know,PRP,RB,VBP,IN,NNP,2,0.8,0
some,START,IN,DT,NN,PRP,1,0.6,0
think,VBP,RB,VB,PRP,VBD,2,1,1
remember,TO,RB,VB,DT,JJ,13,1,0
likely,NN,VBZ,JJ,TO,VB,4,0.6,0
like,FW,VB,IN,FW,VBP,14,1,1
understand,PRP,MD,VB,WRB,DT,3,0.8,0
really,PRP,VBD,RB,JJ,TO,2,1,0
really,NNS,IN,RB,JJ,NNS,5,1,0
could,PRP,RB,MD,VB,PRP$,2,0.6,0
could,PRP$,NN,MD,VB,VBN,12,0.6,0
could,START,PRP,MD,VB,PRP,1,0.8,0
maybe,VBG,IN,RB,PRP,.,16,0.8,1
about,VB,VBG,IN,DT,JJ,12,1,0
really,NNS,NN,RB,JJ,.,7,1,0
should,START,PRP,MD,VB,JJ,1,1,0
like,PRP,VBP,IN,NN,NN,2,1,1
'I mean',NN,:,PRP,IN,IN,7,0.6,0
partially,PRP,VBD,RB,NN,CC,4,0.9,1
partially,NN,CC,RB,IN,PRP,7,0.9,1
some,NN,:,DT,NN,MD,2,0.8,1
like,JJ,NNS,IN,NN,TO,16,1,1
know,:,PRP,VBP,PRP,MD,6,0.8,1
could,VBP,NN,MD,VB,VBN,4,0.6,0
hear,VBD,RB,VB,IN,PRP,3,0.8,0
could,IN,PRP,MD,VB,VBN,7,1,1
about,NN,VBZ,IN,PRP$,NN,17,1,0
think,START,PRP,VBP,DT,NN,1,1,1
understand,VBD,RB,VB,DT,JJ,12,0.8,0
probably,EX,VBP,RB,DT,NNS,15,1,1
'a bit',DT,NN,DT,RBR,JJ,28,1,1
possible,PRP,VBZ,JJ,DT,NN,2,1,1
feel,JJ,NN,VBP,JJ,:,10,1,0
likely,NN,MD,RB,VB,PRP$,25,0.6,1
may,NNP,NNP,MD,VB,VBG,17,1,1
general,DT,JJ,JJ,NN,.,30,1,1
know,RB,RB,VB,NN,IN,29,0.8,0
feel,VBZ,PRP,VB,JJ,STOP,5,1,0
like,PRP,MD,VB,TO,VB,2,1,0
like,START,RB,IN,IN,DT,1,1,1
like,IN,EX,IN,NNP,NNP,16,1,1
'pretty much',MD,VB,RB,NN,.,22,1,1
really,CC,RB,RB,NN,.,8,1,1
'looks like',START,RB,VBZ,FW,VBP,1,0.8,1
usually,VBG,PRP,RB,VBZ,VBG,25,0.8,1
apparently,PRP,VBD,RB,VBN,RB,11,1,1
should,IN,PRP,MD,VB,NN,15,1,0
find,DT,JJ,VB,CC,DT,12,0.8,0
'a few',PRP,VBP,DT,NNS,.,18,1,1
about,NN,NN,IN,DT,NN,20,1,1
understand,RB,RB,VB,PRP,.,8,1,0
think,START,PRP,VBP,NNP,VBZ,1,1,1
should,VB,NNS,MD,RB,VB,2,1,0
much,VBP,RB,JJ,NN,PRP,11,0.8,0
some,PRP,VBP,DT,NNS,.,6,0.6,0
could,START,PRP,MD,VB,JJ,1,1,1
necessarily,MD,RB,RB,VB,JJ,13,0.8,1
like,PRP$,NNS,IN,PRP$,FW,24,0.6,1
about,RB,VBD,IN,WP,VBD,8,1,0
basically,PRP$,NNS,RB,:,IN,9,0.8,1
usually,START,DT,RB,VBZ,IN,1,1,1
most,PRP,VBP,JJS,IN,DT,2,0.6,1
basic,:,PRP$,JJ,NN,VBZ,4,0.6,1
about,NN,VBZ,IN,NN,JJR,10,0.8,0
like,CC,NNS,IN,PRP,DT,7,1,1
totally,VBZ,VBN,RB,VBN,IN,7,1,0
about,MD,VB,IN,VBG,RP,3,1,0
maybe,VBP,VBN,RB,CD,NNS,3,0.8,1
know,PRP$,NN,VB,TO,RB,16,0.8,1
much,RB,RB,JJ,NN,NN,19,0.6,0
really,JJ,RB,RB,VBN,NN,15,1,1
'sounds like',VBZ,PRP,VBZ,PRP,VBP,10,1,1
may,NNS,WDT,MD,VB,IN,12,1,1
some,DT,:,DT,IN,PRP,3,0.6,0
about,VB,VBG,IN,PRP,:,3,1,0
someone,DT,WRB,NN,WP,VBZ,3,0.6,1
general,NN,WP$,JJ,NN,VBZ,26,1,1
'a bit',NN,VBZ,DT,IN,DT,3,1,1
like,:,MD,VB,TO,VB,3,0.6,0
may,NNS,NNS,MD,VB,VBZ,11,0.8,0
suppose,START,PRP,VBP,DT,VBZ,1,1,1
about,MD,VB,IN,DT,NN,3,1,0
suggest,START,PRP,VBP,PRP,VBN,1,1,1
about,VBZ,PRP,IN,DT,NN,12,0.8,0
feel,VB,CC,VB,DT,NN,14,1,0
really,WRB,PRP,RB,VBD,VBG,3,0.8,1
really,NN,VBD,RB,VB,RB,13,0.8,1
like,VBG,NNS,IN,PRP,IN,6,1,1
probably,PRP,MD,RB,VB,TO,2,1,1
much,VBD,RB,JJ,WP,PRP,4,0.6,0
know,VBP,RB,VB,WP,TO,8,1,1
could,JJ,WRB,MD,PRP,VB,28,0.6,1
'a few',NNP,NNP,DT,NNS,IN,9,1,1
think,TO,RB,VB,IN,NN,18,0.8,0
some,PRP,VBD,DT,JJ,NNS,10,0.6,0
like,VBN,NN,IN,PRP,IN,5,1,1
someone,VBD,IN,NN,MD,NN,3,0.8,1
some,IN,IN,DT,NN,IN,11,1,1
apparently,NN,CC,RB,PRP,VBD,13,1,1
should,PRP,RB,MD,NN,PRP,2,1,0
think,CC,PRP,VBP,DT,VBZ,17,1,1
about,RB,VB,IN,PRP,:,3,0.8,0
feel,START,PRP,VBP,RB,JJ,1,1,0
really,START,PRP,RB,VBP,VB,1,0.6,0
propose,NN,PRP,VBP,VBZ,NN,2,1,1
fairly,WDT,VBZ,RB,JJ,STOP,2,1,1
think,IN,PRP,VBP,NNP,VBD,5,1,1
might,JJ,NNS,MD,VB,TO,6,1,1
know,START,PRP,VBP,PRP,VBP,1,0.8,0
fair,NNP,POS,JJ,NN,IN,2,1,0
recall,VBP,RB,VB,DT,CC,4,0.8,0
some,RB,VBZ,DT,JJ,NNS,3,0.8,1
'a few',NN,IN,DT,NNS,NN,6,1,1
about,DT,NN,IN,WP,NNP,13,1,0
usually,NN,VBZ,RB,VBN,TO,26,1,1
believe,NN,NNS,VBP,IN,PRP,3,0.8,1
think,START,PRP,VBP,PRP,VBZ,1,1,1
read,NNS,MD,VB,IN,JJ,15,1,0
think,VBZ,PRP,VB,IN,NNP,8,0.6,1
should,VBP,PRP,MD,STOP,STOP,20,1,0
generally,VBZ,RB,RB,VBN,IN,9,1,1
really,PRP,VBZ,RB,JJ,IN,2,0.8,0
about,DT,VBD,RB,CD,NNS,2,1,1
remember,START,PRP,VBP,VBG,VBN,1,1,0
know,VBP,RB,VB,WRB,DT,3,0.8,1
some,VB,WRB,DT,MD,VB,5,0.6,0
believe,PRP,VBP,VB,PRP,VBP,3,0.8,1
'a few',JJ,IN,DT,JJ,NNS,2,1,1
should,VBP,CC,MD,VB,TO,4,1,0
really,START,START,RB,VBN,PRP,0,0.8,1
think,VBP,RB,VB,NN,VBD,3,1,1
could,UH,PRP,MD,VB,VBN,2,0.6,1
about,NN,VBG,IN,NN,NN,22,1,0
some,NN,IN,DT,JJ,NN,10,0.6,0
basically,MD,VB,RB,VBN,RP,3,1,1
think,CC,FW,VBP,JJS,NNPS,2,1,1
really,PRP,VB,RB,JJ,CC,16,1,0
much,IN,RB,JJ,IN,PRP,4,0.6,0
think,DT,NNPS,VBP,DT,NNS,2,1,1
think,START,PRP,VBP,VBG,DT,1,1,1
maybe,NNS,CC,RB,RB,DT,8,1,1
assume,MD,RB,VB,NNS,VBP,15,0.8,1
much,VBN,RB,RB,IN,PRP$,21,0.6,1
'a bunch',START,WP,DT,IN,NNS,1,0.6,1
could,IN,NN,MD,VB,VBN,13,1,1
know,VBP,RB,VB,IN,NN,17,0.8,0
know,START,PRP,VBP,DT,NN,1,0.8,0
often,CC,PRP,RB,VBP,STOP,7,1,1
think,PRP,RB,VBP,PRP,MD,2,1,1
'a few',VBD,VBN,DT,CD,NNS,5,0.8,1
probably,DT,VBZ,RB,VBG,TO,2,1,1
think,PRP,RB,VBP,PRP,VB,4,0.6,1
about,PRP,VBD,IN,NNS,NNS,3,1,0
most,IN,DT,JJS,NN,.,11,0.6,1
guess,START,PRP,VBP,DT,VBZ,1,0.8,1
much,NNS,RB,RB,IN,JJ,5,0.6,0
about,VBZ,VBN,IN,PRP$,NNS,21,1,0
think,START,LS,VB,DT,NN,1,1,1
may,NNP,NN,MD,VB,VBN,5,1,1
like,VBP,NNS,IN,DT,CC,8,1,1
like,DT,NN,IN,WP,NNP,3,0.8,1
'a little',RB,VB,DT,NN,IN,4,0.8,1
some,PRP,VBD,DT,JJ,NNS,2,0.6,1
may,START,PRP,MD,VB,JJ,1,0.8,1
might,IN,PRP,MD,VB,VBZ,3,0.6,0
seem,PRP,VBZ,VB,IN,JJS,29,1,1
think,START,PRP,VBP,NN,VBD,1,0.8,1
perhaps,PRP,VBD,RB,DT,NN,2,0.6,1
much,VBD,RB,JJ,NN,RB,15,0.8,0
should,IN,EX,MD,VB,NN,5,0.8,0
seem,RB,VBZ,VB,TO,VB,9,1,1
sure,START,RB,JJ,IN,PRP,1,1,1
think,NN,MD,VB,RB,.,4,1,1
know,VBP,RB,VB,WP,VBZ,3,0.8,1
remember,START,PRP,VBP,IN,DT,1,0.8,0
likely,VBP,RB,JJ,TO,VB,5,0.6,1
some,PRP,VBD,DT,JJ,NNS,3,0.6,0
think,START,PRP,VBP,PRP,MD,1,1,1
may,RB,IN,MD,RB,RB,2,1,1
may,START,NNP,MD,RB,VB,1,1,1
read,VBD,RB,VB,NNS,IN,10,0.8,0
really,NNP,NNPS,RB,VBG,.,10,1,0
about,NN,PRP,IN,DT,VBZ,4,1,0
someone,RP,IN,NN,JJ,PRP,5,1,1
fair,TO,VB,JJ,TO,NNP,2,1,0
somewhere,DT,NN,RB,IN,DT,16,0.6,0
some,RB,IN,DT,CD,NNS,11,1,1
really,MD,RB,RB,VB,IN,28,0.6,1
should,CC,NNS,MD,VB,PRP$,4,1,0
about,PRP,VBP,IN,PRP,PRP,4,1,0
might,START,PRP,MD,VB,VBN,1,1,1
know,VBP,RB,VB,WRB,DT,4,1,1
much,VB,RB,RB,RB,.,9,0.6,1
like,DT,NN,IN,DT,.,26,1,1
'a bunch',VB,IN,DT,IN,NNS,7,0.6,1
about,RB,VBG,IN,DT,NNP,15,1,0
some,VBZ,VB,DT,JJ,NNS,4,0.6,1
really,:,PRP,RB,VBP,JJ,16,0.6,1
understand,-LRB-,PRP,VBP,PRP,VBZ,24,1,1
understand,PRP,MD,VB,IN,PRP,3,1,0
may,IN,PRP,MD,VB,VBN,6,0.8,1
sometimes,JJ,CC,RB,RB,JJ,11,0.6,0
much,RP,RB,RB,STOP,STOP,19,0.8,0
find,START,PRP,VBP,DT,RB,1,1,1
know,VBP,RB,VB,NN,IN,9,1,1
fair,NNP,DT,JJ,NN,.,36,0.6,0
may,CC,NN,MD,VB,JJR,15,1,1
seldom,:,CC,RB,RB,NN,7,1,1
like,VBZ,RB,VB,WP,PRP,4,1,0
could,JJ,CC,MD,VB,FW,6,0.6,0
some,RB,VBD,DT,NN,STOP,7,0.6,1
'a bit',RB,VBG,DT,IN,NN,43,1,1
believe,NN,NNS,VBP,DT,JJ,11,0.8,0
might,VBP,NNS,MD,VB,VBN,3,1,1
know,WP,PRP,VBP,IN,VBG,2,1,0
could,IN,PRP,MD,VB,WRB,14,1,0
think,START,NN,VBP,DT,IN,1,0.8,1
about,NN,VBD,IN,DT,NN,8,0.9,0
about,JJ,NN,IN,NN,.,16,0.9,0
about,RB,VB,IN,PRP$,JJ,3,1,0
about,PRP,VBP,IN,NNS,STOP,3,1,0
much,NN,WRB,RB,PRP,VBP,3,0.6,1
think,PRP,RB,VBP,DT,JJ,2,0.8,1
know,VBP,RB,VB,WRB,PRP,3,0.6,1
like,PRP,VBD,IN,PRP,WRB,2,1,1
much,IN,WRB,JJ,PRP,RB,6,0.8,0
some,RP,VBG,DT,IN,DT,37,0.8,1
'a bit',DT,NN,DT,RB,.,6,1,1
about,VBP,VBG,RB,VBZ,DT,4,1,0
someone,TO,VB,NN,NN,DT,5,0.6,1
hear,WRB,PRP,VBP,UH,STOP,23,1,0
'and the rest',IN,NNP,CC,NN,NNP,5,1,1
feel,RB,FW,VB,IN,FW,13,1,1
about,JJ,NN,IN,NNP,NNP,9,1,0
about,NN,:,IN,CD,STOP,3,0.6,0
believe,MD,RB,VB,PRP,VBD,3,1,1
like,VBZ,RB,IN,PRP,VBZ,4,1,1
understand,JJR,CC,VB,WRB,DT,6,1,0
seem,VBZ,RB,VB,TO,VB,7,0.6,1
could,IN,PRP,MD,VB,DT,10,0.8,1
feel,START,PRP,VBP,RB,RB,1,1,0
basic,START,DT,JJ,NN,.,1,0.6,1
may,NN,WDT,MD,VB,DT,7,1,1
some,VBN,PRP$,DT,NN,CC,4,0.5,0
some,TO,VB,DT,VBG,IN,12,0.5,0
someone,VBG,WRB,NN,VBZ,DT,6,0.8,1
'sort of',JJ,WP,NN,NN,VBZ,15,1,0
believe,NNS,WP,VBP,IN,PRP,2,0.6,1
general,NNPS,IN,JJ,CC,RB,12,1,1
like,NN,RB,IN,PRP$,JJ,19,1,1
'they say',TO,WP,PRP,IN,NN,4,0.8,1
really,VBD,RB,RB,VB,NN,11,1,1
could,START,PRP,MD,VB,DT,1,0.8,0
some,NNS,FW,DT,NNS,VBP,14,0.6,1
about,VBZ,DT,IN,VBG,DT,3,1,0
'a bunch',VBP,RB,DT,IN,VBN,4,1,1
feel,IN,PRP,VBP,IN,PRP,12,0.8,1
most,START,DT,RBS,JJ,NN,1,1,0
feel,PRP,RB,VBP,IN,PRP$,2,0.8,1
might,IN,NNS,MD,VB,JJ,10,1,1
read,PRP,VBP,VBN,RB,JJ,2,0.6,0
sometimes,NN,CC,RB,FW,VB,11,0.6,0
about,VBP,VBN,IN,VBG,DT,3,1,0
really,START,PRP,RB,VBP,JJ,1,0.8,1
sure,CC,PRP,RB,IN,NN,17,0.6,1
about,PRP,NN,IN,DT,NNS,16,1,0
may,START,PRP,MD,VB,NN,1,1,1
much,NN,RB,JJ,NN,STOP,12,0.6,0
seem,START,PRP,VBP,IN,DT,1,1,1
like,JJ,NNS,IN,VBG,DT,25,1,1
think,START,PRP,VBP,PRP,VBZ,1,1,1
could,WRB,FW,MD,IN,PRP$,26,1,0
like,PRP,VBP,IN,FW,FW,14,1,0
really,START,PRP,RB,VBP,VBN,1,0.6,0
might,:,PRP,MD,VB,DT,5,1,1
'sort of',VBD,IN,NN,NN,NN,5,0.6,1
know,VBZ,NNP,VB,STOP,STOP,22,0.8,1
hear,VBD,RB,VB,DT,JJ,6,0.8,0
know,RB,RB,VB,NN,IN,14,0.8,0
about,NNP,VBD,IN,DT,NNP,5,1,0
like,WRB,NN,IN,PRP,MD,5,1,0
about,RB,VB,IN,DT,JJ,9,1,0
like,NN,VBZ,IN,PRP,IN,8,1,1
feel,PRP$,NN,VB,PRP,MD,10,1,1
could,NN,WP,MD,VB,VBN,8,1,0
suggest,START,TO,VB,IN,NNS,1,1,1
almost,RB,RB,RB,CD,NNS,16,1,1
remember,START,PRP,VBP,VBG,RB,1,0.8,0
think,START,PRP,VBP,PRP,VBP,1,0.8,1
about,PRP,VBD,IN,CD,NNS,9,1,1
'a few',NNP,VBZ,DT,NNS,IN,12,1,1
could,START,PRP,MD,VB,IN,1,0.6,0
like,PRP,MD,VB,TO,VB,5,1,0
should,DT,NN,MD,VB,VBG,2,1,0
about,PRP$,NN,IN,PRP,VBP,6,1,0
about,PRP,VBP,IN,VBG,PRP$,9,1,0
think,PRP,MD,VB,IN,STOP,7,1,0
believe,MD,RB,VB,PRP,MD,3,0.8,1
really,START,PRP,RB,MD,NN,1,0.6,1
really,PRP,VBD,RB,VBN,IN,2,1,0
guess,:,PRP,VBP,IN,PRP,13,1,1
about,IN,NN,IN,NNP,NNP,2,1,0
know,IN,PRP,VBP,PRP,VBZ,16,0.6,1
may,START,DT,MD,VB,JJ,1,1,1
maybe,JJ,CC,RB,RB,JJ,12,1,1
know,START,PRP,VBP,IN,VBZ,1,0.6,0
could,IN,PRP,MD,VB,.,11,1,0
believe,RB,NN,VB,IN,CC,9,1,0
about,PRP,VBP,IN,TO,VB,8,0.8,1
imagine,START,PRP,VBP,NNS,MD,1,1,1
about,MD,VB,RB,CD,-LRB-,7,1,1
think,START,PRP,VBP,DT,VBZ,1,0.8,1
think,START,PRP,VBP,PRP$,NN,1,1,1
sure,START,PRP,RB,VBP,STOP,1,0.6,0
much,:,WRB,JJ,CC,WP,40,0.6,1
imagine,MD,RB,VB,PRP,VBG,3,1,0
like,CC,DT,JJ,MD,VB,3,0.8,1
about,NN,NN,IN,JJ,NNS,16,1,0
should,START,PRP,MD,VB,JJ,1,0.8,1
think,START,PRP,VBP,JJ,NN,1,1,1
likely,NNS,VBP,JJ,TO,RB,5,0.8,1
'a couple',MD,VB,DT,IN,NNS,3,1,1
could,WRB,PRP,MD,VB,JJ,7,0.8,0
'a few',IN,JJS,DT,NNS,RB,14,0.8,1
should,PRP,PRP,MD,VB,VBN,4,1,0
may,JJ,NNS,MD,RB,RB,2,1,1
like,:,VBZ,IN,DT,NN,8,1,1
possible,CC,DT,JJ,NN,IN,9,0.8,0
expect,PRP,MD,VB,TO,VB,13,1,0
find,PRP,MD,VB,PRP,VBP,2,1,1
imagine,MD,RB,VB,JJ,NN,24,0.8,0
find,IN,PRP,VBP,PRP,JJ,2,1,1
much,VB,RB,JJ,IN,NNS,5,0.8,1
believe,NN,MD,VB,IN,DT,5,0.8,1
about,RB,JJ,IN,DT,NNS,5,1,0
believe,IN,PRP,VBP,NNS,VBP,2,0.8,1
like,START,PRP,VBP,NNP,IN,1,1,0
like,NN,NN,IN,DT,NNP,21,1,1
recall,IN,DT,NN,NN,VBZ,15,0.6,0
understand,MD,RB,VB,PRP,.,17,1,0
like,PRP,VBZ,IN,PRP,VBP,2,1,1
some,NN,NNS,DT,JJ,NNS,28,0.6,0
someone,START,IN,NN,VBD,DT,1,0.8,0
someone,NNP,IN,NN,WP,VBD,19,0.8,0
think,START,LS,VB,PRP,VBZ,1,1,1
approximately,NNS,IN,RB,CD,STOP,4,1,1
could,VBD,PRP,MD,VB,IN,12,0.8,0
believe,PRP,RB,VBP,IN,NNP,2,0.8,1
about,NN,VBZ,IN,DT,NN,3,1,0
most,NNP,NNP,RBS,JJ,NN,15,0.8,0
may,JJ,NN,MD,VB,IN,3,1,1
about,RB,VB,IN,DT,RB,4,1,0
about,RBR,JJ,IN,JJ,NN,6,1,0
likely,JJ,NNS,JJ,TO,VB,16,1,1
feel,PRP,RB,VBP,JJ,IN,17,0.8,0
feel,IN,PRP,VBP,DT,NN,29,0.8,0
know,START,PRP,VBP,JJS,IN,1,0.6,1
apparently,NN,WP,RB,VBD,DT,10,1,1
could,NNS,WDT,MD,VB,JJ,15,1,1
much,VBN,RB,RB,IN,DT,12,1,1
somewhere,JJ,NN,RB,RB,.,6,0.8,0
know,VBP,RB,VB,IN,RB,3,0.6,0
suggest,CC,RB,VBP,PRP,MD,12,0.8,1
estimate,START,NNS,VBP,IN,RB,1,0.8,1
most,NN,CC,RBS,JJ,NN,6,1,0
most,CC,DT,RBS,JJ,NN,6,1,0
about,JJ,NN,IN,NNS,.,6,1,0
think,VBP,RB,VB,DT,NNP,3,1,1
about,NNP,VBD,IN,NNP,POS,5,1,0
might,START,PRP,MD,VB,IN,1,0.8,1
some,MD,VB,DT,IN,PRP,2,0.6,1
like,NN,RB,IN,JJ,NNS,10,1,1
'sort of',VBG,DT,NN,NN,IN,11,0.6,0
feel,VBD,RB,VB,JJ,TO,3,1,0
sure,VBP,RB,JJ,RB,WP,10,0.8,1
perhaps,NNP,VBZ,RB,DT,RBS,3,0.8,1
possible,DT,CD,JJ,NNS,:,17,0.8,0
understand,VBP,RB,VB,VBZ,DT,5,1,0
find,START,START,VB,DT,NN,0,0.8,0
remember,NN,PRP,VBP,VBG,IN,5,0.6,1
'look like',MD,RB,VB,DT,CC,15,0.6,0
'sounds like',START,RB,VBZ,DT,NN,1,1,1
most,VBZ,DT,RBS,JJ,RB,10,0.8,0
'a few',NNP,VBZ,DT,NNS,IN,12,1,1
some,NN,IN,DT,IN,PRP$,7,0.6,0
some,NNS,VBD,DT,IN,PRP$,12,0.6,0
about,TO,VB,IN,PRP,STOP,5,1,0
could,WP,PRP,MD,VB,PRP,3,0.8,0
know,NNS,WP,VBP,DT,NN,8,0.8,0
understand,CC,MD,VB,FW,NN,7,1,0
often,RB,VBZ,RB,VBD,STOP,3,1,1
really,START,PRP,RB,VBP,VB,1,0.6,1
some,NNS,CC,DT,WDT,VBP,16,0.6,0
should,DT,NN,MD,RB,VB,2,0.8,0
might,NN,PRP,MD,VB,.,15,0.6,1
about,DT,NN,IN,NN,STOP,17,0.8,0
totally,DT,VBZ,RB,JJ,.,2,1,0
completely,WDT,PRP,RB,VBZ,DT,3,1,0
could,JJ,CC,MD,RB,VB,24,1,0
most,VBP,DT,RBS,JJ,NNP,4,0.9,0
most,VBP,DT,RBS,JJ,NNS,19,0.9,0
feel,RB,FW,VBP,DT,JJ,17,1,0
someone,TO,VB,NN,RB,.,28,0.6,1
like,DT,NNP,IN,DT,NN,11,1,1
suggest,START,PRP,VBP,PRP,VBN,1,0.8,1
sometimes,UH,NNS,RB,VBP,PRP$,3,0.6,0
might,VBG,NNP,MD,RB,VB,9,1,1
like,VBP,NNS,IN,NN,STOP,3,0.8,1
'and the rest',JJ,NNS,CC,IN,DT,17,0.8,0
most,-LRB-,IN,JJS,NNS,IN,8,0.8,1
might,START,PRP,MD,VB,TO,1,1,0
know,:,PRP,VBP,PRP,VBZ,3,0.6,1
really,DT,NN,RB,VBP,DT,3,1,1
about,VBG,IN,IN,JJ,NNS,6,1,0
about,RB,VBG,IN,NN,STOP,4,0.8,0
much,TO,VB,RB,JJR,NNS,6,1,0
like,NNS,VB,IN,DT,NN,6,0.8,1
read,VBP,RB,VB,PRP,.,10,1,0
know,VBP,RB,VB,WRB,PRP,3,0.6,1
think,VBP,RB,VB,RBS,JJ,3,0.9,1
think,CC,PRP,VBP,PRP,VBP,14,0.9,1
may,VBD,JJ,MD,CC,RB,16,0.6,1
think,START,PRP,VBP,DT,JJ,1,1,1
know,PRP,NNS,VB,WRB,TO,12,1,0
probably,PRP,VBZ,RB,JJ,STOP,4,1,1
'a bit',NN,VBZ,DT,JJR,IN,3,1,1
really,NN,VBP,RB,STOP,STOP,13,0.6,0
much,VB,WRB,JJ,DT,NN,9,0.6,1
really,PRP,VBZ,RB,DT,JJ,2,0.8,1
about,NN,VBZ,IN,CD,NNS,6,0.6,1
believe,NNS,PRP,VBP,CC,DT,26,0.6,1
believe,VBP,NNS,VB,.,STOP,35,0.6,1
possibly,PRP,VBD,RB,IN,EX,6,1,1
should,CC,RB,MD,VB,VBN,23,0.8,0
'I would say',JJ,NN,PRP,PRP,MD,14,0.6,0
some,IN,VB,DT,JJ,NN,3,0.6,0
guess,START,PRP,VBP,PRP,VBD,1,1,1
feel,PRP,MD,VB,DT,NN,12,1,0
should,DT,NN,MD,VB,CC,2,1,0
almost,PRP,VBZ,RB,CD,CC,2,1,1
really,START,PRP,RB,VBZ,NN,1,1,1
some,NN,IN,DT,JJ,NN,10,0.6,0
suggest,PRP,RB,VBP,PRP,VB,19,0.8,1
apparently,-LRB-,CC,RB,VBP,RB,21,1,1
think,VBP,RB,VB,PRP,MD,18,1,1
like,START,VBZ,IN,DT,NN,1,1,1
'a bunch',IN,RB,DT,IN,JJ,7,1,1
'sort of',VBP,VBN,NN,JJ,.,3,1,1
probably,PRP,MD,RB,VB,RB,3,0.8,1
somebody,VB,IN,NN,JJ,IN,12,0.8,0
know,START,PRP,VBP,DT,NN,1,0.6,1
like,MD,RB,VB,DT,NN,8,1,0
like,JJ,NNS,IN,DT,NN,10,1,0
'a bit',PRP,VBP,DT,JJ,IN,2,1,1
know,VBP,RB,VB,JJ,IN,3,1,0
like,RB,VBD,IN,PRP,VBD,8,1,1
think,CC,PRP,VBP,DT,VBD,14,1,1
'look like',VB,PRP,VB,NN,RB,8,0.8,0
much,VBG,JJ,JJ,RB,JJR,13,1,0
much,JJ,JJ,RB,JJR,IN,14,1,0
remember,PRP,RB,VBP,NN,IN,2,0.8,0
really,CC,PRP,RB,VBP,IN,12,0.8,0
'so far',VBZ,VBN,RB,RB,CD,14,0.8,1
think,RB,PRP,VBP,PRP,VBZ,2,1,1
about,JJ,NNS,IN,WRB,NNS,19,1,0
completely,NNP,VBZ,RB,NNP,.,13,1,0
think,VBP,RB,VB,EX,VBP,3,1,1
know,START,PRP,VBP,PRP$,FW,1,0.6,1
know,DT,NNS,VBP,PRP,MD,4,0.8,0
think,PRP,WP,VBP,IN,VBG,6,1,1
'a few',VBD,CC,DT,NNS,CC,5,1,1
like,VBZ,RB,IN,PRP,VBZ,3,1,1
really,VBN,VBP,RB,VBZ,RB,8,0.8,1
about,TO,NN,IN,NNPS,RB,3,1,0
know,VBZ,RB,VB,DT,.,25,0.6,0
understand,PRP,VBP,VB,DT,IN,2,0.6,1
find,DT,NN,VB,NNS,IN,11,1,0
about,RB,VBN,IN,VBG,IN,16,1,0
about,RB,VBG,IN,DT,JJ,15,1,0
really,VBZ,RB,RB,JJ,.,5,0.8,1
maybe,PRP,CC,RB,VBP,PRP,11,1,1
'a bit',PRP$,NNS,DT,RB,STOP,5,1,1
about,NN,VBD,RB,WRB,PRP,21,1,0
completely,TO,RB,RB,VB,PRP,29,0.8,0
like,START,VBZ,IN,PRP,VBP,1,0.6,1
could,WRB,PRP,MD,VB,JJR,15,0.6,1
about,NN,VBD,IN,NNP,NNPS,11,1,0
suggest,START,TO,VB,IN,NNP,1,1,1
suggest,VBZ,TO,VB,IN,EX,13,1,1
basic,START,DT,JJ,NNS,RB,1,0.6,0
about,IN,NN,IN,WP,PRP,13,1,0
probably,WDT,VBZ,RB,WRB,PRP,12,0.8,1
know,START,PRP,VBP,PRP,.,1,0.6,0
somehow,START,PRP,RB,VBD,DT,1,0.6,0
remember,MD,RB,VB,DT,NNS,3,0.8,0
think,NNP,NNP,VB,PRP,VBP,17,1,1
like,DT,NN,IN,NNP,.,12,1,1
like,START,PRP,VBP,TO,VB,1,0.8,0
like,START,PRP,VBP,DT,NNP,1,1,0
some,START,START,DT,RB,VBP,0,0.8,1
'a bunch',IN,WDT,DT,IN,NN,14,0.6,1
may,WDT,NN,MD,VB,DT,3,1,1
someone,START,IN,NN,PRP,VBD,1,0.8,0
know,START,PRP,VBP,PRP,MD,1,0.8,1
should,DT,NN,MD,VB,NNP,19,1,0
think,START,PRP,VBP,DT,CD,1,0.8,1
may,RB,PRP,MD,VB,.,25,1,1
fairly,PRP$,NN,RB,RB,IN,6,1,1
much,VBZ,RB,JJ,NN,IN,4,0.8,1
'a couple',NN,VBD,DT,IN,NNS,14,1,1
feel,:,PRP,VBP,NN,IN,13,0.6,0
'a little',VB,VBN,DT,NN,RBR,15,1,1
'a bit',TO,VB,DT,IN,DT,6,0.8,1
about,NNS,VB,IN,NN,NN,3,1,0
should,VBG,PRP,MD,VB,RBR,5,0.8,0
about,VBZ,NN,IN,DT,NN,14,1,0
general,IN,DT,JJ,NN,IN,10,1,1
much,NNP,VB,RB,RBR,NN,21,1,0
'a little',PRP$,NN,DT,IN,PRP,6,1,1
about,NN,VBZ,IN,TO,VB,6,1,1
'they said',NNS,CC,PRP,DT,VBZ,8,0.6,0
like,TO,VB,IN,DT,JJ,5,1,1
'sort of',DT,JJ,NN,NN,STOP,9,0.8,0
feel,FW,FW,VBP,VBN,TO,2,0.8,0
like,IN,NN,IN,IN,NNP,7,1,1
should,START,IN,MD,VB,VBN,1,0.6,0
probably,NNP,MD,RB,VB,JJ,10,0.8,1
read,PRP,VBP,VBN,STOP,STOP,4,0.8,1
might,START,PRP,MD,RB,VB,1,1,1
several,EX,VBP,JJ,IN,JJS,14,1,1
seem,DT,WDT,VBP,TO,VB,6,1,1
may,JJ,NN,MD,VB,IN,3,0.8,1
suggest,NNS,MD,VB,IN,DT,12,1,1
know,IN,PRP,VBP,DT,NNS,2,1,0
about,VBZ,DT,IN,DT,NNS,3,1,0
someone,NN,IN,NN,IN,PRP,14,1,0
know,VBP,RB,VB,WP,TO,3,1,1
imagine,PRP,MD,VB,:,VBG,30,0.6,1
almost,WDT,VBD,RB,JJ,STOP,8,0.8,1
'a few',NN,IN,DT,NN,NNS,7,1,1
like,IN,NNS,IN,NNP,WDT,25,1,1
should,START,PRP,MD,VB,NNP,1,1,0
think,START,PRP,VBP,NNP,NNP,1,1,1
sure,PRP,VBP,JJ,DT,NNS,2,1,1
about,DT,NN,IN,DT,NN,16,1,0
about,NN,VBZ,IN,NNS,RB,20,1,0
estimate,DT,JJS,NN,IN,DT,2,0.8,1
really,PRP,VBZ,RB,VBG,TO,19,0.6,0
about,NN,VBG,IN,NNS,CC,14,1,0
someone,VBG,IN,NN,WRB,PRP,13,0.6,0
'kind of',CC,PRP,RB,VBZ,PRP$,16,1,1
find,PRP,MD,VB,DT,NN,2,0.8,0
about,WRB,-RRB-,IN,DT,NNP,12,1,0
like,PRP,VBP,IN,DT,NN,3,0.8,1
feel,VBG,PRP,VB,JJ,CC,28,1,0
'among others',CC,NNP,IN,MD,VB,15,1,1
guess,START,PRP,VBP,DT,PRP$,1,1,1
'a few',START,RB,DT,VBD,VBN,1,1,1
most,RB,VB,RBS,JJ,NNS,4,0.8,1
about,PRP,VBD,IN,VBG,NNP,2,1,0
think,START,PRP,VBP,PRP,VBZ,1,1,1
'a little',LS,VBD,DT,JJ,CC,2,0.8,1
most,IN,DT,JJS,NN,STOP,2,0.8,1
should,IN,NNS,MD,JJ,DT,11,0.8,0
about,NN,VBN,IN,NN,NN,6,1,0
much,VBD,RB,JJ,IN,PRP$,8,1,1
may,START,PRP,MD,CC,MD,1,0.9,1
may,MD,CC,MD,RB,VB,3,0.9,1
read,RB,VBP,VB,DT,NNS,4,1,0
some,VBP,VB,DT,NNS,IN,16,0.6,1
may,CC,PRP,MD,VB,JJ,38,1,1
could,VBP,PRP,MD,IN,JJS,3,0.6,0
should,NN,CC,MD,VB,JJ,5,1,0
'I mean',START,START,PRP,CD,NN,0,0.8,1
seem,PRP,DT,VBP,TO,VB,3,1,1
know,PRP,VBP,VB,WP,VBD,3,0.8,0
possible,JJ,IN,JJ,TO,NN,38,1,0
'look like',VBZ,NNP,VB,NNP,.,3,1,1
should,START,RB,MD,NNS,WP,1,1,0
basically,IN,NN,RB,PRP$,JJ,12,1,1
should,NNP,RB,MD,VB,VBD,14,0.8,0
hear,START,PRP,VBP,IN,NNP,1,0.8,1
read,PRP,MD,VB,DT,RBR,4,1,0
about,PRP,VBP,RB,RB,JJ,2,0.8,1
about,VB,RB,IN,WRB,NNS,6,1,0
partial,VBZ,DT,JJ,NN,:,3,1,1
like,PRP,VBP,IN,NNP,NNP,5,1,1
nearly,IN,NN,RB,DT,NN,10,1,1
should,START,NNS,MD,VB,IN,1,1,0
like,DT,NN,IN,NNP,.,12,1,1
'looks like',JJR,PRP,VBZ,NNP,VBD,3,1,1
about,RB,JJ,IN,VBG,.,11,0.8,0
think,LS,RB,VB,CD,NNS,2,1,1
like,PRP$,NNS,IN,DT,NN,17,1,1
like,VBP,RBR,IN,NNS,.,29,1,1
think,FW,FW,VBP,PRP,VBD,3,1,1
think,VBD,FW,VBP,NN,VBD,7,1,1
remember,VBD,RB,VB,PRP,NN,4,1,0
know,-LRB-,FW,VB,DT,IN,26,0.6,0
should,START,PRP,MD,VB,VBN,1,0.8,0
know,:,NN,VB,JJR,IN,6,1,0
really,START,PRP,RB,VBP,TO,1,0.6,0
maybe,NN,CC,RB,PRP,VBZ,7,1,1
know,START,PRP,VBP,IN,JJ,1,1,0
about,VBP,VBG,IN,DT,.,6,1,0
'a little',NNP,VBD,DT,NN,RBR,4,1,1
know,VBP,RB,VB,STOP,STOP,11,0.8,1
understand,VBZ,RB,VB,NN,VBZ,3,1,0
most,VBD,DT,JJS,IN,WP,11,0.8,0
some,TO,VB,DT,NN,IN,6,0.6,0
often,JJ,NN,RB,VBZ,NN,4,1,1
think,PRP,DT,VBP,PRP,VBZ,32,1,1
might,JJ,NN,MD,VB,DT,12,0.8,1
'a bit',MD,VB,DT,NN,STOP,5,0.6,0
basic,VBZ,DT,JJ,JJ,NN,15,0.8,1
some,VBN,IN,DT,JJ,STOP,6,1,1
about,RB,VBN,IN,VBG,DT,2,1,0
really,VBZ,RB,RB,VB,WP,4,1,1
know,NNP,CC,VB,WP,PRP$,6,1,0
think,START,PRP,VBP,PRP,VBZ,1,0.8,1
almost,PRP,VBP,RB,DT,JJ,2,0.8,1
most,START,IN,JJS,IN,PRP,1,0.8,1
practically,PRP,VBP,RB,DT,NN,11,1,1
usually,IN,PRP,RB,VBP,.,21,1,1
know,RB,RB,VB,PRP,.,17,0.6,0
like,NN,RB,IN,PRP$,JJ,19,1,1
assume,JJ,NNS,VBP,IN,RB,3,1,1
like,START,RB,IN,PRP,MD,1,1,1
like,IN,NNS,IN,PRP,RB,5,1,1
like,TO,VB,IN,NNP,CC,17,1,1
some,TO,VB,DT,IN,DT,9,0.8,1
'I mean',START,IN,PRP,STOP,STOP,1,0.8,1
know,VBP,RB,VB,WRB,WDT,3,1,1
think,VBP,RB,VB,EX,VBP,3,0.8,1
feel,IN,PRP,VBP,IN,IN,7,0.6,0
think,VBP,RB,VB,IN,DT,14,0.6,0
some,RB,VB,DT,NNS,IN,3,0.6,1
like,PRP,VBP,IN,DT,VBG,2,1,1
feel,PRP,DT,VBP,JJ,IN,6,0.8,0
'a couple',NN,IN,DT,IN,NNS,9,1,1
about,VB,RBR,IN,DT,NNP,8,0.8,0
about,DT,VBZ,IN,CD,IN,2,1,1
completely,MD,VB,RB,VBN,.,16,0.8,0
really,VBZ,RB,RB,VB,PRP,23,0.8,1
know,START,PRP,VBP,DT,VBZ,1,0.6,1
much,START,DT,JJ,JJR,NN,1,1,0
really,PRP,VBP,RB,RB,JJ,6,0.6,0
should,NN,PRP,MD,VB,DT,14,0.8,0
almost,PRP,VBP,RB,RB,VBN,2,0.8,1
about,TO,VB,IN,DT,NNS,5,1,0
someone,IN,IN,NN,VBN,IN,22,0.6,0
believe,START,PRP,VBP,NNP,POS,1,0.8,1
like,NNS,VBD,IN,DT,JJ,9,1,1
about,NN,VBZ,RB,CD,NNS,3,0.8,1
know,NNS,PRP,VBP,IN,-LRB-,15,1,0
about,CC,VB,IN,DT,:,18,0.8,0
read,START,PRP,VBP,DT,NN,1,0.8,1
think,START,PRP,VBP,PRP,VBZ,1,1,1
about,PRP,VBD,RB,VBD,VBN,4,1,0
about,JJ,NN,IN,NNP,VBG,4,1,0
like,START,PRP,VBP,PRP,IN,1,1,0
know,START,PRP,VBP,IN,DT,1,0.8,0
like,RP,NN,IN,PRP$,NNS,4,1,1
believe,MD,RB,VB,NNS,RB,31,0.8,1
'a couple',DT,IN,DT,IN,NNS,5,0.8,1
fair,VBP,DT,JJ,NN,IN,3,1,1
'a little',IN,NN,DT,IN,CD,7,0.8,1
'a little',START,VB,DT,JJR,IN,1,1,1
much,START,NNP,RB,PRP,VBZ,1,0.6,1
understand,PRP,MD,VB,WRB,JJ,2,0.8,1
know,NNS,PRP,VBP,MD,RB,3,0.8,0
could,NN,WP,MD,VB,PRP,17,1,0
should,DT,NN,MD,VB,WP,2,1,0
might,JJ,NNS,MD,VB,DT,27,0.6,0
some,EX,VBZ,DT,VBG,IN,11,1,1
most,VBZ,DT,JJS,NN,IN,4,1,0
practically,VBD,PRP,RB,IN,NNS,11,1,1
much,VBN,RB,JJ,PRP,VBZ,3,0.8,0
about,DT,NN,IN,NNP,:,4,1,0
apparently,JJ,NN,RB,WDT,FW,21,1,1
probably,NN,MD,RB,VB,DT,27,0.8,1
should,START,NNP,MD,VB,JJ,1,0.8,0
'so far',MD,VB,RB,IN,TO,3,1,1
about,RB,JJ,IN,PRP,-RRB-,26,1,0
may,IN,EX,MD,RB,VB,14,0.8,1
may,NN,CC,MD,RB,RB,24,0.6,1
about,VB,NN,IN,DT,CD,16,0.8,0
like,TO,VB,IN,DT,NN,5,1,1
about,RB,JJ,IN,PRP,STOP,4,0.8,0
'a few',VB,PRP,DT,NN,NNS,16,0.8,1
somewhat,TO,VB,RB,JJ,RB,28,0.8,1
remember,:,PRP,VBP,NNS,RB,7,0.6,0
most,NNS,IN,JJS,NNS,CC,7,1,1
some,VBD,IN,DT,NNS,RB,3,0.8,0
may,START,PRP,MD,RB,VB,1,1,1
about,VBP,JJ,IN,NN,STOP,3,1,0
often,PRP,VBP,RB,RP,IN,21,1,1
could,VB,PRP,MD,VB,PRP,20,1,0
may,VB,PRP,MD,VB,DT,4,1,1
about,DT,NN,IN,JJ,NN,3,1,0
about,JJ,NNS,IN,JJ,NN,12,1,0
most,VBZ,DT,JJS,NN,IN,4,1,0
about,VBG,NNS,IN,PRP,TO,8,0.8,0
like,START,PRP,VBP,NNP,IN,1,1,0
some,JJ,NNS,DT,NNS,IN,6,0.8,0
about,VB,VBG,IN,CD,IN,5,0.8,0
possible,IN,NN,JJ,IN,DT,4,0.8,1
know,START,PRP,VBP,IN,VBZ,1,0.6,1
about,CC,PRP,IN,PRP$,NN,9,1,0
some,NN,IN,DT,JJ,NN,10,0.6,0
know,START,PRP,VBP,RB,WRB,1,0.6,0
about,TO,NN,IN,DT,.,19,1,0
possible,VBG,PRP$,JJ,NNS,IN,19,0.6,0
some,NNS,NNS,DT,JJ,NN,27,1,0
like,START,RB,IN,PRP,CC,1,0.8,1
could,CC,PRP,MD,VB,RB,20,0.8,0
some,NN,IN,DT,NN,.,17,0.6,0
know,START,PRP,VBP,IN,NN,1,0.8,1
virtually,VBN,VBP,RB,JJ,TO,4,1,1
really,CC,PRP,RB,VBP,VBG,11,0.6,0
like,START,RB,IN,PRP,VBP,1,1,1
'a few',EX,VBP,DT,JJ,JJ,2,1,1
could,IN,PRP,MD,STOP,STOP,14,1,0
some,START,IN,DT,NN,PRP,1,0.6,1
'a few',IN,RB,DT,NNS,.,25,1,1
like,PRP,MD,VB,TO,VB,3,1,0
might,NN,WDT,MD,VB,JJR,7,1,1
about,START,RB,IN,RB,JJ,1,0.6,1
most,START,START,JJS,IN,DT,0,1,1
feel,:,PRP,VBP,IN,PRP,6,1,0
some,VBN,IN,DT,IN,PRP$,7,0.6,1
someone,VBP,IN,NN,VBD,DT,7,0.8,1
like,NNP,NNS,IN,NNP,:,4,0.8,1
think,IN,PRP,VBP,NN,NNS,2,0.8,1
generally,PRP,CC,RB,VBG,PRP,14,1,1
about,RB,VB,IN,PRP,CC,17,0.8,0
think,START,PRP,VBP,PRP,VBZ,1,0.8,1
some,VBN,IN,DT,IN,DT,14,0.6,1
really,MD,RB,RB,VB,STOP,3,0.8,1
someone,PRP,CC,NN,RB,JJ,8,0.6,1
think,VBP,RB,VB,PRP,VB,3,1,1
about,JJ,IN,IN,CD,JJ,8,1,1
may,DT,NN,MD,VB,VBN,2,0.8,1
about,DT,VBP,IN,DT,NNP,10,1,0
like,VBP,NNS,IN,DT,JJ,4,0.8,1
someone,PRP,VBZ,NN,RB,.,11,0.8,1
really,NN,RB,RB,VBD,IN,6,1,1
much,RB,VB,JJ,IN,DT,19,0.8,1
'kind of',VBN,DT,NN,NN,.,26,1,0
may,VBP,PRP,MD,VB,VBN,3,1,1
like,PRP,MD,VB,TO,VB,2,1,0
someone,IN,VBG,NN,WP,VBD,22,1,0
could,NN,CC,MD,RB,RB,5,0.8,0
apparently,NNP,VBZ,RB,VBG,TO,14,1,1
might,START,PRP,MD,VB,NNP,1,0.6,1
'a couple',IN,IN,DT,CC,NN,6,0.6,0
some,START,IN,DT,NN,IN,1,0.8,1
know,IN,PRP,VBP,JJS,.,17,0.6,1
really,START,PRP,RB,RB,VB,1,0.6,1
really,POS,VBN,RB,JJ,.,16,0.8,0
some,IN,IN,DT,NNS,IN,7,0.6,1
could,NN,PRP,MD,RB,RB,14,0.8,0
think,START,PRP,VBP,DT,NNS,1,1,1
'a little',NNP,VBD,DT,NN,RBR,4,1,1
like,VBP,RB,VB,NNP,STOP,7,1,0
much,NNS,VBD,RB,RBR,JJ,8,1,0
recall,VBP,RB,VB,VBG,IN,3,0.8,0
think,START,PRP,VBP,PRP,VBZ,1,1,1
think,VB,RB,VB,IN,PRP,2,0.8,1
think,START,PRP,VBP,PRP,MD,1,1,1
think,SYM,PRP,VBP,PRP,VBN,18,0.8,1
sometimes,:,PRP,RB,VBP,PRP,8,0.6,1
almost,DT,VBZ,RB,RB,JJ,2,0.8,1
feel,NN,PRP,VBP,IN,PRP,4,0.6,1
about,VB,VBG,IN,NN,.,11,1,0
should,START,DT,MD,VB,VBN,1,0.6,0
believe,START,PRP,VBP,DT,NN,1,0.8,1
find,VBP,RB,VB,RP,IN,3,0.8,1
could,NNP,NNS,MD,VB,PRP$,11,0.6,1
much,MD,VB,JJ,VBN,IN,3,0.8,0
about,TO,VBG,IN,DT,.,17,1,0
fairly,VBD,CD,RB,JJ,NNS,3,1,1
really,VBZ,EX,RB,NNS,IN,2,1,1
basically,VBD,VBN,RB,IN,DT,18,0.8,1
know,START,PRP,VBP,RB,NN,1,0.8,0
about,START,WRB,RB,DT,JJ,1,1,0
really,PRP,VBZ,RB,JJ,STOP,2,1,0
imagine,PRP,MD,VB,IN,PRP$,2,0.8,1
much,TO,VB,JJ,NN,IN,27,0.6,1
about,VBD,IN,IN,DT,JJ,4,1,0
feel,JJ,CC,VBP,PRP,VBZ,7,0.6,1
some,CC,IN,DT,NN,DT,2,0.6,0
'a couple',IN,VBG,DT,RB,.,6,0.8,0
know,VBP,RB,VB,RB,JJ,3,1,0
'a bunch',VBP,PDT,DT,IN,JJ,3,1,1
think,START,PRP,VBP,NNP,VBZ,1,1,1
think,START,PRP,VBP,DT,VBZ,1,1,1
fair,DT,RB,JJ,NN,IN,4,0.6,1
about,VBP,JJ,IN,NNPS,POS,4,1,0
could,IN,PRP,MD,RB,VB,4,0.8,0
much,START,RB,RB,IN,DT,1,0.7,1
much,WP,RB,JJ,NN,VBD,10,0.7,1
about,VB,NN,IN,PRP,.,14,0.8,0
sure,VBP,RB,JJ,IN,NNS,3,1,1
possible,CC,DT,JJ,NN,IN,14,0.6,0
think,START,PRP,VBP,PRP,VBZ,1,1,1
most,NNS,CC,JJS,NNS,VBP,17,0.8,1
'a few',IN,NNP,DT,NNS,IN,12,0.8,1
about,RB,JJ,IN,PRP,FW,6,0.8,0
read,RBR,PRP,VBP,DT,JJR,30,0.6,0
think,START,PRP,VBP,PRP,MD,1,1,1
seem,PRP$,NNS,VBP,TO,VB,24,0.8,1
like,VBZ,NNS,IN,PRP,VBP,13,1,1
feel,START,PRP,VBP,IN,NN,1,0.8,1
'kind of',DT,NNS,NN,NN,RB,17,1,0
like,DT,NNS,IN,PRP,VBD,12,0.9,1
like,-RRB-,WDT,IN,NNP,NNP,28,0.9,1
likely,VBP,RBS,JJ,VBG,TO,28,0.8,1
sure,PRP,VBP,JJ,DT,NN,2,0.8,1
much,RB,WRB,JJ,PRP,VBZ,7,0.8,0
know,VBD,RB,VB,WRB,STOP,5,0.8,0
think,START,PRP,VBP,NNP,POS,1,1,1
practically,PRP,VBD,RB,VBN,TO,10,0.6,1
find,PRP,MD,VB,DT,NN,6,0.8,0
fairly,VBZ,RB,RB,JJ,.,11,1,1
think,START,PRP,VBP,NNP,VBZ,1,1,1
should,VB,PRP,MD,VB,VBN,14,0.6,0
like,WP,VBZ,IN,PRP,VBP,31,0.8,1
somewhat,TO,VB,RB,JJ,WRB,22,0.8,1
'a little',EX,VBZ,DT,NN,IN,5,1,1
often,DT,RB,RB,PRP,VBZ,2,0.6,1
some,PRP,VBD,DT,NN,CC,15,0.8,1
find,PRP,MD,VB,PRP,VBP,2,0.8,1
could,VBD,PRP,MD,VB,VBD,9,0.8,0
think,START,PRP,VBP,DT,NN,1,1,1
frequently,VBD,PRP,RB,IN,DT,13,1,1
about,VBZ,VBN,IN,CD,NNS,19,1,1
several,JJ,IN,JJ,NNS,STOP,8,1,1
like,JJ,NNS,IN,NNP,STOP,6,1,1
'a whole bunch',RB,VBD,DT,IN,NN,14,0.8,1
like,IN,NN,IN,PRP,IN,15,1,1
believe,START,PRP,VBP,PRP,VBD,1,0.8,1
almost,CC,PRP,RB,VBP,IN,12,0.8,1
most,FW,VBP,JJS,NNPS,VBP,3,0.8,1
really,PRP,VBP,RB,JJ,WP,12,0.8,0
like,RB,VBP,IN,PRP,VBP,3,1,1
'sort of',PRP,VBP,NN,VBN,DT,6,0.8,1
understand,PRP,MD,VB,DT,NN,2,1,0
really,START,PRP,RB,VBP,.,1,0.6,0
like,JJ,NNS,IN,NNP,CC,11,1,1
could,START,CC,MD,VB,RB,1,0.8,1
remember,MD,RB,VB,VBG,NNP,3,0.6,0
'I would say',JJ,NN,PRP,PRP,MD,4,0.6,1
find,NN,PRP,VBP,RP,.,11,0.8,1
almost,DT,NN,RB,VBD,DT,4,0.8,1
somewhere,DT,NN,RB,IN,NNS,7,0.8,0
know,RB,RB,VB,IN,PRP$,21,0.8,0
think,WDT,PRP,VBP,VBZ,DT,2,0.8,1
should,VB,PRP,MD,VB,VBN,11,1,0
really,IN,PRP,RB,VBP,TO,6,0.6,0
seem,NNS,VBZ,VB,DT,JJ,12,1,1
might,VBG,NNS,MD,VB,IN,6,1,1
'a little',IN,VBG,DT,JJ,IN,9,1,1
about,JJ,NN,IN,DT,NN,17,1,0
sure,START,RB,JJ,WP,RB,1,1,1
someone,START,IN,NN,VBZ,DT,1,0.6,1
fair,FW,DT,JJ,JJ,NNS,14,1,1
really,VBP,RB,RB,VB,TO,16,1,1
'a bit',TO,VB,DT,RBR,NN,8,1,1
someone,VBD,RB,NN,VBN,TO,4,1,0
like,VBZ,VB,IN,DT,NN,6,0.6,1
'a little',PRP,IN,DT,NN,IN,7,0.8,0
may,START,EX,MD,VB,NN,1,1,1
maybe,START,CC,RB,RB,DT,1,1,1
think,PRP,MD,VB,PRP,MD,5,1,1
usually,WDT,VBZ,RB,VBN,TO,16,1,1
feel,PRP,MD,VB,VBN,.,5,1,0
about,DT,NN,IN,DT,NNS,10,1,0
think,VBP,RB,VB,DT,VBZ,5,1,1
most,VBP,DT,RBS,JJ,:,5,0.8,0
could,VBD,PRP,MD,VB,RP,3,1,0
know,START,NNP,VBP,EX,VBP,1,0.6,0
usually,JJ,PRP,RB,VBZ,PRP,4,1,1
think,PRP,MD,VB,IN,WRB,8,1,0
may,START,PRP,MD,RB,VB,1,1,1
probably,NNS,MD,RB,RB,VB,4,1,1
may,JJ,NN,MD,RB,VB,11,0.8,1
may,START,PRP,MD,VB,JJ,1,0.8,1
sometimes,RB,VBG,RB,FW,VBP,51,1,0
about,CC,VBN,IN,RB,.,34,0.8,0
feel,NNS,CC,VB,DT,NN,21,1,0
about,START,WRB,RB,DT,IN,1,1,0
about,NNP,VBZ,IN,STOP,STOP,5,1,0
think,RB,PRP,VBP,DT,NNS,5,1,1
understand,PRP,RB,VBP,IN,NNP,2,0.6,1
understand,IN,PRP,VBP,DT,NN,13,0.6,0
someone,VBG,IN,NN,TO,VB,12,0.6,1
'sort of',IN,DT,NN,``,VB,24,0.8,0
most,VB,IN,JJS,IN,DT,37,0.8,1
understand,IN,PRP,VBP,PRP$,JJ,2,1,0
read,WRB,PRP,VBP,PRP$,NNS,7,0.8,0
likely,RB,RBS,RB,WRB,DT,5,0.8,1
really,LS,VBP,RB,RB,JJ,2,0.6,0
about,RB,JJ,IN,CC,RB,14,1,0
about,VBD,IN,IN,WRB,PRP,5,1,0
think,CC,PRP,VBP,NNP,MD,6,1,1
much,START,RB,RB,DT,JJ,1,0.8,0
suggest,PRP,MD,VB,IN,DT,2,0.8,1
most,VBN,DT,RBS,JJ,CC,6,1,0
someone,PRP,CC,NN,WP,PRP$,11,0.8,0
think,START,PRP,VBP,PRP,VBD,1,1,1
know,RB,RB,VB,PRP,VBP,16,0.6,1
really,PRP,VBP,RB,VBN,RP,42,1,0
remember,PRP,RB,VBP,DT,JJ,2,0.8,0
about,JJR,NN,IN,DT,JJ,16,1,0
should,JJ,NNS,MD,VB,IN,8,1,0
think,CC,PRP,VBP,PRP,VBD,2,1,1
think,PRP,MD,VB,RB,MD,9,1,1
like,START,IN,IN,CD,NNS,1,1,1
generally,PRP$,NN,RB,STOP,STOP,5,0.8,1
some,WRB,RB,DT,IN,PRP$,2,0.8,0
someone,JJ,IN,NN,IN,NNP,16,1,0
like,VBP,RB,IN,NNS,STOP,3,1,1
'a little',NNP,VBD,DT,NN,RBR,4,1,1
much,VBZ,RB,JJ,JJ,CC,3,0.6,1
believe,VBP,RB,VB,EX,MD,6,0.8,1
much,RB,VB,JJ,IN,DT,4,0.8,1
like,NNP,MD,VB,TO,VB,2,0.6,0
know,WP,PRP,VBP,VBZ,DT,11,0.8,0
much,MD,VB,JJ,VBN,.,4,1,0
almost,NN,IN,RB,CD,STOP,6,0.8,1
'a bit',NNS,VBP,DT,IN,NNPS,2,0.8,1
know,VBP,PRP,VBP,PRP,VBP,3,0.6,0
someone,TO,VB,NN,VBZ,VBN,13,0.6,1
really,IN,PRP,RB,VBP,RB,2,1,1
should,VBD,PRP,MD,VB,NNS,3,1,0
some,NNP,VBD,DT,NN,IN,8,0.6,0
know,START,PRP,VBP,WRB,.,1,0.6,1
possible,RB,IN,JJ,IN,NNP,15,1,0
'a bit',NNS,VBZ,DT,RB,RB,6,1,1
know,VBP,RB,VB,WRB,JJ,3,0.8,1
possible,DT,VBZ,JJ,IN,NN,2,1,0
basically,NN,CC,RB,VBD,IN,15,1,1
think,VBP,RB,VB,RBS,NNS,3,0.8,1
about,PRP,VBD,IN,DT,CD,2,0.6,1
like,START,CC,IN,NN,NNS,1,1,1
really,NN,VBZ,RB,VBG,.,13,1,1
know,WRB,NNS,VBP,WP,VBZ,22,0.6,1
'a few',NN,IN,DT,NNP,NNP,9,1,1
seem,PRP,VBZ,VB,IN,JJS,35,1,1
about,CC,IN,IN,DT,NN,12,1,0
'so far',RBR,NNS,RB,STOP,STOP,11,1,1
could,VBD,NNP,MD,VB,PRP,3,0.6,0
should,NN,RB,MD,VB,VBN,10,1,0
about,RB,VBG,IN,DT,RB,4,1,0
technically,NNP,VBZ,RB,RB,VBG,3,1,1
could,START,PRP,MD,VB,CC,1,1,0
might,CC,PRP,MD,VB,VBN,72,0.8,1
about,CC,VB,IN,VBG,DT,36,1,0
most,PRP,VBP,RBS,JJ,VBG,27,0.8,1
find,VBD,RB,VB,DT,NN,11,1,0
imagine,VBP,RB,VB,RB,JJ,6,0.8,1
nearly,START,CC,RB,CD,NN,1,0.6,1
think,START,PRP,VBP,DT,JJ,1,1,1
about,PRP,VBD,RB,CD,NNS,2,1,1
read,PRP,VBP,VBN,:,DT,17,0.6,1
much,VBZ,RB,JJ,TO,VB,4,0.6,0
understand,START,PRP,VBP,DT,NNP,1,1,0
about,IN,NNS,IN,DT,NNP,9,0.9,0
about,RB,DT,IN,DT,NNPS,19,0.9,0
some,PRP,VBD,DT,NNS,VBD,8,0.6,0
should,START,PRP,MD,VB,DT,1,0.8,0
like,START,PRP,VBP,DT,NN,1,1,0
like,DT,NN,IN,DT,.,9,1,1
'a little',RB,VB,DT,NN,.,20,0.8,0
feel,VBP,RB,VB,JJ,IN,4,0.8,0
believe,VBP,RB,VB,PRP,STOP,5,0.8,0
could,NN,NN,MD,VB,TO,5,0.8,0
largely,IN,VBG,RB,JJ,STOP,4,0.8,1
'so far',START,START,RB,NN,VBZ,0,1,1
think,VBP,RB,VB,NNP,VBZ,4,1,1
think,VBP,RB,VB,PRP,MD,14,1,1
about,CC,IN,RB,CD,CC,16,0.8,1
remember,PRP,MD,VB,DT,NN,18,0.8,0
'kind of',IN,DT,NN,NNP,VBG,6,0.6,0
think,START,PRP,VBP,PRP,VBD,1,1,1
think,PRP,MD,VB,DT,NN,10,0.8,1
really,PRP,PRP,RB,VBZ,VB,7,0.6,1
'a bunch',DT,VBP,DT,IN,JJ,3,0.6,1
'a little',VBD,VB,DT,JJ,STOP,4,1,1
really,PRP$,NN,RB,JJ,VBG,5,1,0
feel,PRP,RB,VBP,IN,PRP,13,1,0
basically,NN,IN,RB,VBG,DT,25,1,1
someone,RB,VBD,NN,RB,TO,8,0.6,0
about,JJ,NN,IN,DT,NNP,5,0.8,0
usually,EX,VBP,RB,NNS,POS,2,1,1
know,START,PRP,VBP,RB,VBN,1,0.6,1
know,NNS,PRP,VBP,DT,VBP,12,0.6,1
really,VBD,RB,RB,VB,NN,13,0.8,1
most,IN,DT,RBS,JJ,NNS,3,0.8,0
really,PRP,JJ,RB,VB,PRP$,13,1,1
somewhat,LS,VBP,RB,RBR,JJ,2,0.8,1
think,IN,NNS,VBP,STOP,STOP,13,1,1
may,START,PRP,MD,VB,VBN,1,1,1
may,CC,FW,MD,VB,VBN,7,1,1
about,RB,VB,IN,NN,RB,19,1,0
like,IN,NNS,IN,NNP,WDT,8,1,1
believe,START,PRP,VBP,DT,NN,1,1,1
completely,PRP,VBZ,RB,JJ,.,8,1,0
about,PRP,VBD,RB,IN,NNP,4,1,0
know,IN,PRP,VBP,DT,NNS,2,1,0
about,VBD,PRP,IN,JJ,CC,3,1,1
about,JJ,NN,IN,PRP,.,5,0.8,0
may,IN,PRP,MD,VB,JJ,16,1,1
some,IN,RB,DT,JJ,VBP,5,0.6,1
may,JJ,NN,MD,VB,JJ,12,1,1
about,WP,VBZ,IN,CD,CD,9,0.8,1
'a little',JJ,NN,DT,JJ,-RRB-,11,1,1
like,FW,VBD,IN,PRP,MD,29,0.8,1
like,IN,NN,IN,NNP,NNP,17,1,1
really,DT,NN,RB,JJ,IN,2,0.6,0
about,PRP,VBP,IN,DT,.,3,0.8,0
'kind of',VBP,DT,NN,NN,WP,3,1,0
most,MD,VB,JJS,IN,DT,5,0.8,1
may,VBZ,PRP,MD,VB,RP,6,1,1
know,START,PRP,VBP,IN,PRP$,1,0.8,1
about,VBG,NNS,IN,PRP$,NN,2,1,0
think,START,DT,VBP,NN,CD,1,0.8,1
most,-LRB-,IN,JJS,NNS,-RRB-,12,0.8,1
basically,NN,VBZ,RB,VBD,PRP,4,1,1
someone,VBD,IN,NN,VBD,DT,6,0.6,0
find,PRP,MD,VB,DT,.,32,1,1
sometimes,NN,WDT,RB,STOP,STOP,7,0.6,1
could,IN,PRP,MD,VB,IN,31,1,0
really,NN,VBD,RB,VBN,IN,3,0.6,1
understand,PRP,RB,VBP,IN,PRP,2,0.6,0
'a bunch',VBP,PDT,DT,IN,VBN,3,0.8,1
might,START,PRP,MD,RB,VB,1,0.8,0
some,NNS,VBD,DT,NN,IN,3,0.8,1
about,PRP,VBD,IN,NN,CC,32,1,0
believe,NN,PRP,VBP,NNS,VBN,15,0.6,1
some,NNS,IN,DT,NN,CC,31,0.8,1
believe,START,PRP,VBP,DT,NNS,1,1,1
almost,IN,IN,RB,DT,NNS,12,1,1
about,VB,VBN,IN,NN,IN,11,0.7,0
about,VBP,VBN,IN,NN,IN,21,0.7,0
remember,PRP,MD,VB,DT,JJS,2,1,0
likely,VBP,RBR,JJ,TO,VB,19,0.8,1
'a few',JJ,IN,DT,NNS,IN,30,0.8,1
like,VBD,RP,IN,DT,STOP,15,1,1
most,:,IN,JJS,IN,DT,12,0.8,1
some,TO,VB,DT,JJ,NN,18,0.6,1
about,NN,JJ,IN,VBG,DT,19,1,0
like,NN,NNS,IN,DT,NN,9,1,1
apparently,START,NNP,RB,VBZ,VB,1,1,1
think,PRP,VBP,VB,PRP$,NN,10,1,1
mostly,PRP,VBD,RB,IN,PRP$,11,1,1
'a bit',NN,VBD,DT,JJ,.,3,1,1
recall,IN,PRP,VBP,STOP,STOP,2,0.6,0
some,NNS,IN,DT,JJ,NNS,8,1,1
about,TO,VB,IN,VBG,VBG,21,0.9,0
about,VB,NNS,IN,DT,``,27,0.9,0
about,RB,VB,IN,DT,JJ,5,1,0
like,TO,NNS,IN,NNP,STOP,31,1,1
'a bunch',NNS,VBP,DT,IN,NNS,3,0.6,1
should,START,PRP,MD,VB,IN,1,0.8,0
read,PRP,VBP,VBN,VBZ,IN,6,1,1
possibly,LS,MD,RB,VB,NN,2,0.8,1
believe,VBP,RB,VB,DT,CD,3,0.8,1
sure,PRP,VBP,JJ,EX,VBD,2,1,1
usually,START,PRP,RB,VBP,RP,1,1,1
about,CC,VBD,IN,PRP$,NN,4,1,0
about,PRP,VBD,IN,PRP$,NN,22,1,0
nearly,START,PRP,RB,VBD,DT,1,1,1
expect,VBP,RB,VB,DT,NN,3,0.6,0
could,VBD,PRP,MD,RB,VB,4,0.6,1
know,NNS,PRP,VBP,IN,VBN,3,1,0
'a bunch',NN,IN,DT,IN,NN,7,1,1
could,NN,WP,MD,VB,IN,10,0.8,1
seemingly,NN,WDT,RB,VBP,NN,14,1,1
'a few',EX,VBP,DT,WP,VBP,2,1,1
appear,VBD,RB,VB,RB,JJ,3,1,1
could,WRB,PRP,MD,RB,VB,8,1,0
might,IN,PRP,MD,VB,PRP$,12,1,1
about,VBP,VBG,IN,JJ,NN,5,1,0
should,RB,PRP,MD,VB,RB,2,1,0
really,START,PRP,RB,VBP,VB,1,0.6,0
sure,PRP,VBP,JJ,DT,NNS,2,0.8,1
guess,START,PRP,VBP,PRP,VBP,1,1,1
almost,NNS,MD,RB,RB,VB,7,1,1
like,PRP,VBP,IN,PRP,VBP,5,1,1
about,DT,NN,IN,NNS,TO,17,1,0
much,VBP,WRB,RB,DT,NNP,3,0.8,0
know,NN,PRP,VBP,IN,PRP,15,1,0
like,PRP,VBD,IN,NN,VBD,5,1,1
like,PRP$,NN,IN,PRP,VBD,17,1,1
like,START,VBZ,IN,NNP,NNP,1,1,1
like,RB,VBP,IN,PRP$,NN,3,0.8,1
much,VBZ,RB,JJ,TO,VB,7,0.6,1
really,NN,VBZ,RB,RB,RB,15,1,1
somebody,TO,VB,NN,RB,POS,13,0.6,0
apparently,PRP,VBD,RB,VBN,IN,2,0.8,1
like,WDT,NNS,IN,JJ,IN,29,0.8,0
know,START,PRP,VBP,PRP,MD,1,0.7,0
know,VB,PRP,VB,IN,PRP,38,0.7,0
might,NNP,PRP,MD,VB,DT,10,0.8,1
think,START,PRP,VBP,NNP,VBZ,1,0.8,1
might,START,NN,MD,VB,IN,1,0.6,1
some,RB,VBP,DT,NN,IN,3,0.6,0
most,RB,:,RBS,JJ,TO,9,0.8,1
may,NN,NN,MD,VB,VBN,2,1,1
about,TO,RB,RB,RB,.,44,0.8,1
most,NN,IN,JJS,IN,DT,25,0.6,0
should,START,PRP,MD,VB,IN,1,1,0
imagine,PRP,MD,VB,STOP,STOP,3,0.6,1
think,START,PRP,VBP,IN,PRP,1,0.8,0
may,IN,PRP,MD,VB,:,2,0.8,0
much,RB,RB,JJ,JJ,JJ,4,1,1
could,NN,PRP,MD,VB,VBN,10,1,1
much,START,RB,RB,IN,DT,1,1,1
should,DT,NN,MD,VB,NNP,19,0.8,0
'kind of',PRP,VBD,NN,RB,PRP,5,0.8,1
apparently,PRP,VBD,RB,VBN,RB,6,1,1
may,NNS,PRP,MD,RB,VB,8,1,1
some,MD,JJ,DT,JJ,NN,13,0.8,1
'a few',START,IN,DT,JJR,NNS,1,0.8,1
about,VBP,JJ,IN,DT,NN,3,1,0
much,DT,DT,JJ,CC,DT,20,0.8,1
much,VBD,IN,JJ,CC,PRP,6,0.6,1
know,WRB,PRP,VBP,WP,VBZ,5,1,0
fair,PRP,DT,JJ,NN,IN,26,0.6,0
should,START,PRP,MD,VB,IN,1,1,0
some,PRP,VBP,DT,NNS,NNS,2,1,1
some,TO,VB,DT,NNS,.,9,0.6,1
seem,IN,DT,VBP,NNS,DT,14,1,1
really,RB,JJ,RB,STOP,STOP,9,0.6,1
sure,START,PRP,RB,IN,NN,1,0.6,1
'my thinking',VBD,IN,PRP$,VBD,JJR,11,1,0
remember,PRP,MD,VB,VBG,DT,2,1,0
basically,NNS,CC,RB,RBS,NNS,18,1,1
about,FW,FW,IN,WP,JJ,6,1,0
about,PRP,VBP,IN,JJ,NNS,2,1,0
seem,PRP,RB,VBP,TO,VB,24,1,1
really,PRP,VBD,RB,JJ,.,14,1,0
'sort of',PRP,VBP,NN,JJ,IN,14,0.8,1
may,CC,PRP,MD,VB,IN,2,1,1
could,NN,PRP,MD,VB,STOP,10,0.6,1
really,VBP,VBN,RB,RB,IN,7,1,0
about,NNS,IN,RB,CD,NNS,7,1,1
know,IN,PRP,VBP,IN,RB,9,0.8,0
think,NN,CC,VB,IN,VBG,35,0.6,1
understand,WDT,NNS,VBP,JJR,IN,7,0.8,0
think,PRP,RB,VBP,NNP,VBD,2,0.8,1
much,VBZ,RB,RB,IN,DT,14,0.6,0
really,START,PRP,RB,VBP,TO,1,0.6,1
think,START,PRP,VBP,NNS,IN,1,1,1
believe,JJ,NNPS,VBP,DT,NN,3,0.8,1
think,START,PRP,VBP,PRP,MD,1,1,1
'a few',VBP,VBG,DT,NNS,.,10,1,1
generally,IN,NNP,RB,VBD,DT,13,1,1
read,VBP,RB,VB,WP,PRP,3,0.6,0
'a couple',VBN,'\'\'',DT,NN,NNS,39,1,1
about,RB,RB,IN,VBG,DT,4,1,0
likely,IN,DT,JJ,NN,NN,2,0.6,1
read,PRP,VBP,VBN,IN,DT,15,0.8,1
really,DT,NN,RB,VBZ,TO,2,1,1
some,VBP,RB,DT,IN,DT,3,0.8,1
could,DT,NN,MD,VB,VBN,14,0.6,0
like,RB,VBP,IN,PRP,VBP,14,1,1
often,RB,VB,RB,CC,RB,8,0.8,1
think,START,PRP,VBP,PRP,VBD,1,1,1
some,RB,VBP,DT,NNS,IN,3,0.6,0
'a few',VBN,IN,DT,NNS,CC,13,1,1
about,PRP,VBP,IN,NN,NNS,6,1,0
most,IN,DT,RBS,JJ,NNS,3,0.8,0
some,RB,WRB,DT,PRP,VBP,28,0.8,1
some,PRP,VBP,DT,``,NN,31,0.8,1
much,PRP,RB,RB,VBP,JJ,17,0.8,0
like,PRP,VBZ,IN,DT,NN,2,1,1
about,RP,CC,IN,NN,.,10,0.6,0
about,START,VB,IN,DT,STOP,1,1,0
about,VBP,VBG,IN,VBG,JJ,3,0.8,0
like,MD,RB,VB,DT,NN,3,0.8,0
about,TO,VBG,IN,PRP,VB,7,1,0
about,VBZ,RB,IN,NN,STOP,8,1,0
should,DT,NN,MD,VB,VBN,3,0.9,0
should,POS,PRP,MD,VB,VBN,16,0.9,0
'a little',PRP,VBD,DT,IN,EX,4,0.8,1
think,WRB,NNS,VBP,IN,DT,10,1,1
some,DT,NN,DT,NNS,VBD,39,1,1
believe,START,PRP,VBP,IN,DT,1,1,1
somewhere,PRP,VBZ,RB,JJ,RB,5,0.6,0
probably,PRP,VBP,RB,RB,VBN,2,1,1
should,DT,NN,MD,VB,IN,2,0.8,0
could,START,PRP,MD,RB,VB,1,0.8,0
'look like',NN,IN,NN,PRP,VBP,12,1,1
much,VBZ,RB,JJ,STOP,STOP,4,0.8,0
totally,JJ,NNS,RB,VBP,PRP$,9,1,0
about,NN,VBD,IN,NN,.,11,1,0
about,START,VB,IN,DT,STOP,1,1,0
think,START,PRP,VBP,RB,IN,1,1,1
know,START,PRP,VBP,PRP,VBP,1,0.6,0
about,VBP,JJ,IN,NN,TO,4,1,0
remember,PRP,MD,VB,NNS,IN,2,1,0
someone,NNS,WRB,NN,VBZ,RB,12,0.6,1
think,VBP,RB,VB,PRP,VBZ,7,0.8,1
really,WP,VBZ,RB,VBN,VBG,23,0.8,1
know,VBP,RB,VB,WRB,JJ,3,0.8,0
sure,FW,VBP,JJ,NNP,NNP,3,0.8,1
like,START,RB,IN,PRP,MD,1,0.8,1
think,IN,PRP,VBP,WP,PRP,2,1,1
'a little',TO,VB,DT,JJ,IN,15,1,1
probable,DT,RBS,JJ,NN,.,6,1,1
fairly,VBD,DT,RB,JJ,NN,3,1,1
really,PRP,VBP,RB,RB,JJ,2,0.6,1
know,VBP,RB,VB,IN,DT,3,1,1
guess,VBP,RB,VB,$,CD,3,0.6,1
could,DT,NN,MD,VB,IN,33,0.8,0
may,NN,WDT,MD,VB,VBN,7,1,1
almost,PRP,VBP,RB,VBG,NN,11,1,1
like,CC,MD,VB,TO,VB,21,0.8,0
about,RB,JJ,IN,DT,NN,6,1,0
like,CC,RB,IN,NNP,EX,2,1,1
think,START,PRP,VBP,NNS,MD,1,1,1
like,WRB,NN,IN,CD,NN,4,0.8,1
know,START,PRP,VBP,PRP,VBZ,1,0.8,1
really,VBD,RB,RB,VB,NN,28,0.8,1
'a couple',NN,IN,DT,IN,NNS,6,1,1
'a little',CC,VBD,DT,NN,IN,20,0.8,1
find,RB,PRP,VBP,RP,RBR,2,0.6,1
sure,CC,RB,JJ,WP,RB,7,1,1
about,RB,VB,IN,NN,NNS,18,1,0
understand,START,PRP,VBP,WP,DT,1,1,0
understand,CC,PRP,VBP,DT,NNS,9,1,0
perhaps,NN,NNS,RB,PRP,MD,11,1,1
feel,START,PRP,VBP,PRP,VBP,1,0.8,1
much,VBD,PRP,RB,RBR,JJ,4,0.8,0
read,PRP,VBP,VBN,NNS,WDT,2,0.8,1
know,START,PRP,VBP,PRP,VBD,1,0.8,0
some,NN,CC,DT,JJ,STOP,18,0.8,0
may,JJ,NN,MD,VB,VBN,4,0.8,1
like,PRP,VBZ,IN,DT,NN,2,0.8,1
think,START,DT,VBP,DT,NNS,1,0.8,1
should,JJ,NN,MD,VB,VBN,6,1,0
much,START,RB,JJ,JJ,NN,1,1,0
most,VBN,IN,JJS,VBZ,IN,11,1,1
about,PRP,VBP,IN,DT,NNP,2,1,0
about,NNP,CC,IN,JJ,NN,6,1,0
often,PRP,VBP,RB,DT,NNS,3,0.8,1
like,START,RB,IN,NNP,VBD,1,1,1
some,VBN,IN,DT,JJ,CC,10,0.6,1
like,:,RB,IN,DT,JJ,16,0.8,1
generally,CC,PRP,RB,VBP,RB,3,0.8,1
generally,VBZ,RB,RB,VBG,TO,24,0.8,1
about,'\'\'',NNS,IN,DT,NNS,9,0.8,0
'looks like',JJ,RB,VBZ,PRP,MD,2,1,1
think,START,PRP,VBP,PRP,VB,1,1,1
really,NN,VBZ,RB,JJ,PRP,4,0.8,0
someone,VBG,IN,NN,RB,WRB,9,0.8,1
feel,PRP,MD,VB,RB,RBR,11,1,0
about,VB,JJ,IN,DT,JJ,20,1,0
sure,RB,RB,JJ,WRB,.,4,1,1
know,START,PRP,VBP,IN,EX,1,0.6,0
'kind of',DT,JJ,NN,NN,:,16,1,0
sure,PRP,VBP,JJ,PRP,DT,3,0.8,1
like,START,RBR,IN,DT,NNP,1,1,1
probably,START,PRP,RB,VBP,RBS,1,1,1
sure,VBP,RB,JJ,WRB,JJ,27,1,1
'to be honest',NN,NNS,TO,STOP,STOP,10,1,1
about,NN,CC,IN,DT,NN,14,1,1
understand,PRP,VBP,VB,WRB,PRP$,2,0.6,0
most,IN,DT,RBS,JJ,NNS,4,0.8,0
'a few',START,VBG,DT,NNS,IN,1,1,1
may,IN,PRP,MD,VB,JJ,19,1,1
really,VBP,DT,RB,JJ,NN,3,1,0
unsure,VBP,RB,JJ,WP,NN,13,1,1
about,VBD,NN,IN,PRP,:,17,0.8,0
fair,VBP,DT,JJ,NN,IN,3,1,1
like,PRP,VBZ,IN,PRP,VBD,2,0.8,1
most,DT,JJS,RBS,JJ,NN,5,1,0
really,PRP,VBD,RB,JJ,VBG,2,0.8,0
fairly,VBG,DT,RB,JJ,NN,9,0.8,1
usually,PRP,VBP,RB,RB,JJ,3,1,1
really,PRP,DT,RB,PRP$,NNS,5,0.8,1
could,NN,CC,MD,RB,VB,10,0.6,0
think,IN,NNS,VBP,PRP,VBP,3,0.8,1
likely,:,RBS,JJ,TO,VB,10,0.8,1
remember,MD,RB,VB,DT,NN,33,0.6,0
generally,CD,PRP,RB,VBP,NN,20,1,1
'a few',VBD,VBN,DT,NN,NNS,25,1,1
really,MD,RB,RB,VB,PRP,7,1,1
know,:,PRP,VBP,PRP,VBP,5,0.6,1
somewhere,NN,VBD,RB,IN,CD,6,1,1
might,START,PRP,MD,VB,NN,1,0.6,0
some,JJ,NNS,DT,NN,VBN,18,0.8,1
some,VBN,CC,DT,VBN,IN,22,0.8,1
several,VB,VBN,JJ,NNS,.,17,1,1
feel,PRP,RB,VBP,IN,PRP,2,0.6,1
remember,RB,MD,VB,VBG,VBN,7,1,0
probably,NNS,MD,RB,VB,RP,20,0.8,1
often,CC,PRP,RB,VBP,STOP,7,1,1
someone,NN,IN,NN,WP,VBZ,37,1,1
really,VBP,VBG,RB,VB,RP,3,0.8,0
really,PRP,VBP,RB,VBG,CC,18,0.8,0
someone,JJ,IN,NN,VBD,PRP,6,0.6,1
almost,VBD,RB,RB,DT,NN,8,0.8,1
understand,START,PRP,VBP,IN,IN,1,1,0
like,NN,NN,IN,NNP,NNP,22,1,1
really,START,PRP,RB,VBP,DT,1,0.6,0
about,VBP,NNS,IN,NNP,CC,3,1,0
someone,JJ,IN,NN,IN,NNP,16,0.8,0
should,IN,PRP,MD,VB,VBN,38,0.8,0
recall,VBP,RB,VB,NN,VBG,3,0.6,0
about,VBP,NN,IN,PDT,DT,12,1,0
some,PRP,VB,DT,NNS,.,4,1,1
possible,NNS,VBP,JJ,JJR,NN,7,1,0
some,MD,VB,DT,NN,IN,3,0.8,0
think,IN,PRP,VBP,PRP,VB,3,1,1
most,IN,DT,RBS,JJ,NNS,9,0.8,0
most,VBD,VBN,RBS,VBN,CC,28,0.8,0
'a bit',VB,VBD,DT,RBR,NN,17,1,1
think,IN,PRP,VBP,JJS,IN,8,1,1
may,IN,NNP,MD,VB,DT,6,1,1
about,JJ,-RRB-,IN,PRP$,NN,13,1,0
maybe,CC,RB,RB,PRP,MD,9,0.8,1
think,START,LS,VB,DT,MD,1,1,1
like,DT,NN,IN,PRP,RB,19,1,1
some,JJR,CC,DT,JJ,NN,12,0.8,0
often,IN,NNS,RB,VBZ,NN,28,1,1
about,IN,VBZ,RB,RB,.,22,1,1
generally,NN,:,RB,RB,JJ,7,0.8,1
think,VBZ,RB,VB,PRP,VBZ,16,1,1
about,VBZ,NN,IN,DT,NN,12,1,0
about,RB,VB,IN,VBG,IN,10,1,0
know,START,PRP,VBP,PRP,VB,1,0.6,0
should,DT,NN,MD,VB,RB,2,1,0
assume,START,PRP,VBP,IN,IN,1,0.8,1
like,IN,NNS,IN,NN,CC,12,1,1
believe,VBP,RB,VB,IN,NNPS,3,0.8,1
should,START,NNS,MD,VB,JJ,1,1,0
likely,RB,RBR,JJ,TO,VB,8,0.8,1
understand,VBZ,RB,VB,IN,PRP,7,1,0
think,PRP,MD,VB,PRP,VBZ,17,0.8,1
probably,NNP,PRP,RB,MD,VB,31,1,1
know,RB,RB,VB,STOP,STOP,4,0.8,1
probably,IN,NN,RB,VBZ,RB,5,1,1
some,PRP,VBZ,DT,NN,NN,2,0.7,1
some,EX,VBZ,DT,VBN,IN,12,0.7,1
know,JJ,NNS,VBP,IN,RB,4,0.8,1
really,VBZ,RB,RB,VB,IN,3,0.8,1
much,NNPS,RB,RB,STOP,STOP,6,0.6,1
someone,VB,MD,NN,VB,PRP,3,1,1
think,IN,PRP,VBP,DT,JJ,2,1,1
almost,VBN,RP,RB,DT,NN,18,0.8,1
know,RB,PRP,VBP,PRP,RB,2,1,1
about,PRP,VBP,IN,VBG,DT,3,1,0
someone,JJ,WRB,NN,VBD,PRP,12,0.8,1
seem,START,EX,VBP,TO,VB,1,1,1
think,PRP,NNS,VB,CC,IN,8,1,1
probably,DT,MD,RB,VB,DT,11,1,1
suggest,PRP$,NN,VBP,JJ,NNS,18,1,1
most,WDT,VBZ,RBS,NNS,IN,7,0.6,0
most,TO,DT,RBS,RB,VB,24,0.6,0
know,VBP,RB,VB,WP,PRP,3,0.8,1
some,PRP,RP,DT,JJR,RB,53,0.6,1
could,WP,NNP,MD,VB,IN,16,1,1