@relation 'AnnaHedgeData-weka.filters.unsupervised.attribute.Remove-R1-250,252-255,258-261'

@attribute hedge {'a bit','a bunch','a couple','a few','a little','a whole bunch','among others','and all that','and so forth','and so on','and suchlike','and the rest','correct me if I\'m wrong','et cetera','I mean','I would say','if I\'m understanding you correctly','in my mind','in my opinion','in my understanding','in my view','it\'s said','kind of','look like','looks like','more or less','my thinking','my understanding','pretty much','so far','somebody said','something or other','sort of','sounds like','the like','their impression','they said','they say','to be honest',about,almost,apparently,appear,approximately,arguably,assume,basic,basically,believe,completely,consider,could,estimate,expect,fair,fairly,feel,find,frequently,general,generally,guess,hear,imagine,know,largely,like,likely,may,maybe,might,most,mostly,much,nearly,necessarily,occasionally,often,partial,partially,perhaps,possible,possibly,practically,probable,probably,propose,rarely,read,really,recall,remember,rough,roughly,seem,seemingly,seldom,several,should,some,somebody,somehow,someone,sometimes,somewhat,somewhere,speculate,suggest,suppose,sure,technically,think,totally,understand,unlikely,unsure,usually,virtually}
@attribute pos {START,STOP,JJ,NN,``,-LRB-,WRB,LS,PRP,DT,NNP,FW,NNS,JJS,JJR,UH,.$$.,MD,VBD,WP,VBG,CC,'\'\'',CD,PDT,RBS,VBN,RBR,#,$,IN,VBP,WDT,SYM,NNPS,WP$,',',VB,.,VBZ,RB,PRP$,EX,POS,-RRB-,:,TO,RP,NULL}
@attribute pos+1 {START,STOP,JJ,NN,``,-LRB-,WRB,LS,PRP,DT,NNP,FW,NNS,JJS,JJR,UH,.$$.,MD,VBD,WP,VBG,CC,'\'\'',CD,PDT,RBS,VBN,RBR,#,$,IN,VBP,WDT,SYM,NNPS,WP$,',',VB,.,VBZ,RB,PRP$,EX,POS,-RRB-,:,TO,RP,NULL}
@attribute judgment {1,0}

@data
about,IN,VBG,0
think,VBP,NN,1
about,IN,NNP,0
seem,VBP,RB,1
hear,VB,DT,0
could,MD,VB,0
someone,NN,IN,1
'look like',VBP,NN,0
about,IN,NN,0
could,MD,VB,1
most,RBS,NNS,1
really,RB,VB,1
most,RBS,VBG,0
some,DT,JJ,0
may,MD,VB,1
somehow,RB,NN,0
hear,VBP,DT,0
like,IN,DT,1
about,IN,DT,0
really,RB,PRP$,1
understand,VB,NNS,0
somewhere,RB,IN,0
like,IN,DT,1
some,DT,IN,0
some,DT,RB,0
could,MD,RB,0
some,DT,IN,1
'a little',DT,NN,0
like,IN,PRP,1
understand,VBP,PRP$,0
most,JJS,IN,1
find,VBP,CD,0
think,VB,IN,0
know,VB,IN,1
think,VB,PRP,1
may,MD,VB,1
apparently,RB,VBZ,1
could,MD,VB,0
find,VB,PRP,1
could,MD,VB,1
about,IN,PRP,0
'a couple',DT,IN,1
like,IN,DT,1
'a few',DT,IN,1
probably,RB,VB,1
possible,JJ,IN,1
totally,RB,JJ,0
really,RB,VB,1
about,IN,DT,1
about,IN,STOP,0
maybe,RB,PRP,1
could,MD,VB,1
fair,JJ,JJ,0
may,MD,VB,1
remember,VBP,DT,0
really,RB,RB,1
completely,RB,VBN,0
know,VB,WRB,1
should,MD,VB,0
about,IN,DT,0
may,MD,VB,1
most,RBS,RB,0
about,RB,VBZ,0
like,IN,NNP,1
like,IN,PRP,1
basic,JJ,NN,1
about,IN,DT,0
could,MD,VB,1
about,IN,PRP,0
should,MD,VB,0
think,VBP,PRP$,1
think,VB,IN,0
know,VB,WRB,1
about,IN,NN,0
should,MD,VB,0
some,DT,NNS,1
know,VBP,IN,1
about,RB,WRB,0
find,VBP,DT,1
about,RB,VBG,0
somewhere,RB,IN,1
about,IN,VBG,0
sometimes,RB,NNS,0
might,MD,VB,1
'a few',DT,NNS,1
some,DT,NNS,1
most,RBS,DT,1
may,MD,VB,1
may,MD,VB,1
imagine,VB,PDT,0
'sort of',NN,JJ,0
'kind of',NN,NN,0
expect,VBP,NN,0
know,VB,WP,1
probably,RB,CD,1
may,MD,VB,1
know,VBP,FW,0
suppose,VBP,PRP,1
read,VBP,IN,0
know,VB,WP,1
about,IN,DT,0
think,VBP,NNS,1
probably,RB,VBP,1
about,RB,CD,1
about,IN,VBG,0
read,VBP,DT,0
about,IN,PRP,1
'so far',RB,IN,1
most,JJS,IN,1
like,IN,PRP$,1
about,IN,DT,0
think,VB,IN,1
some,DT,JJ,0
'sort of',NN,NN,0
really,RB,STOP,1
like,VB,TO,0
seem,VB,RB,1
really,RB,VB,1
about,IN,VBG,0
expect,VB,IN,0
think,VB,IN,0
possible,JJ,IN,0
about,IN,DT,1
about,IN,NN,1
'a bit',DT,IN,1
about,IN,PRP,0
totally,RB,VBP,0
somewhere,RB,IN,1
think,VBP,PRP,1
could,MD,VB,1
believe,VB,IN,0
some,DT,NN,0
like,IN,DT,1
some,DT,NN,1
some,DT,NNS,1
possible,JJ,IN,0
could,MD,RB,1
feel,VBP,DT,1
perhaps,RB,VB,1
about,IN,VBG,0
really,RB,VB,1
feel,VB,JJ,0
think,VB,DT,1
about,IN,JJ,0
probably,RB,VBZ,1
really,RB,JJ,1
maybe,RB,NNS,1
'a few',DT,JJR,1
some,DT,NN,1
think,VBP,NNP,1
basically,RB,VBP,1
think,VB,IN,1
like,VB,TO,0
feel,VBP,IN,0
sure,JJ,IN,0
know,VBP,WP,1
'pretty much',RB,DT,1
think,VBP,PRP,1
'sort of',NN,NN,1
may,MD,VB,1
really,RB,VB,0
'a bit',DT,VBN,1
'a little',DT,RBR,1
about,IN,CD,1
most,RBS,NNS,1
like,IN,PRP,1
could,MD,RB,0
'a little',DT,JJ,0
seem,VB,DT,1
really,RB,VBN,1
think,VB,DT,1
some,DT,JJ,0
some,DT,NN,1
like,IN,PRP,1
think,VBP,PRP,1
much,RB,RB,0
like,IN,PRP,1
should,MD,VB,0
some,DT,NN,0
like,IN,STOP,1
some,DT,NN,0
think,VBP,PRP,1
about,IN,DT,0
most,RBS,JJ,0
like,IN,VBD,1
think,VBP,PRP,1
several,JJ,CC,1
most,RBS,JJ,0
may,MD,RB,1
several,JJ,NNS,1
about,IN,JJ,0
about,IN,CD,1
read,VB,DT,0
think,VBP,PRP,1
think,VBP,PRP,1
might,MD,VB,1
find,VBP,PRP,1
think,VB,PRP,1
like,IN,NN,1
much,RB,RBR,0
unlikely,JJ,TO,1
should,MD,VB,0
'in my opinion',IN,RB,1
fair,JJ,TO,0
propose,VB,IN,1
about,IN,NN,0
hear,VB,IN,0
most,RBS,JJ,0
'a few',DT,NNS,1
about,IN,PRP,0
should,MD,PRP,0
know,VB,NN,0
'a few',DT,NNS,1
think,VB,PRP$,1
know,VBP,IN,1
maybe,RB,PRP,1
some,DT,IN,1
several,JJ,CC,1
like,VBP,TO,0
should,MD,RB,0
about,IN,PRP$,0
think,VBP,IN,1
read,VBP,DT,0
totally,RB,VBP,0
believe,VBP,DT,1
most,RBS,IN,0
really,RB,MD,1
basic,JJ,NNS,0
could,MD,RB,0
much,RB,IN,1
about,IN,WP,0
often,RB,VBN,1
often,RB,IN,1
some,DT,NNS,1
about,IN,DT,0
'I mean',PRP,NN,1
know,VBP,IN,0
some,DT,NN,0
someone,NN,VBZ,1
about,IN,PRP$,0
much,RB,IN,0
think,VBP,PRP,1
think,VBP,PRP$,1
should,MD,VB,0
like,IN,PRP,1
'sort of',NN,IN,1
somewhere,RB,IN,1
about,IN,JJ,1
think,VB,IN,1
some,DT,JJ,0
might,MD,VB,1
about,IN,CD,1
almost,RB,VBG,1
some,DT,MD,0
'a bit',DT,JJR,1
about,IN,VB,0
may,MD,VB,1
'I mean',PRP,RB,1
feel,VBP,IN,1
'a few',DT,NNS,1
could,MD,CC,0
general,JJ,NN,1
about,IN,TO,1
much,JJ,JJ,0
could,MD,VB,0
remember,VBP,IN,0
find,VB,DT,0
necessarily,RB,NNS,1
fair,JJ,JJ,0
hear,VBP,DT,1
about,IN,IN,0
might,MD,VB,0
really,RB,VBD,1
maybe,RB,CD,1
really,RB,VBZ,0
'a few',DT,NNS,1
like,IN,NNP,1
know,VB,IN,1
consider,VBP,NNS,1
about,IN,NNS,0
fairly,RB,JJ,1
about,IN,CD,1
'a bunch',DT,IN,0
about,IN,VBN,0
'kind of',NN,JJ,1
like,VBP,DT,0
completely,RB,STOP,0
expect,VBP,DT,0
really,RB,VBN,1
feel,VB,JJ,0
some,DT,RB,1
possible,JJ,NN,0
might,MD,VB,1
like,IN,DT,1
'look like',VB,DT,1
about,IN,DT,0
some,DT,WDT,0
about,IN,DT,0
about,RB,$,1
most,RBS,JJ,0
think,VBP,PRP,1
really,RB,JJ,0
like,IN,PRP,1
about,IN,NNS,0
most,RBS,NNS,0
seem,VBP,RB,1
about,IN,DT,0
should,MD,VB,1
about,IN,VBG,0
might,MD,VB,1
about,IN,CD,1
feel,VBP,DT,0
sure,JJ,PRP$,1
believe,VBP,IN,1
possible,JJ,PRP,0
might,MD,RB,1
sure,JJ,IN,1
suggest,VB,DT,1
'a bit',DT,RBR,1
may,MD,RB,1
could,MD,VB,0
'I mean',PRP,RB,1
some,DT,NNS,1
about,IN,NN,0
know,VB,WP,0
some,DT,NNS,1
know,VBP,NN,0
about,IN,CD,1
fair,JJ,IN,0
like,IN,NNS,1
think,VBP,PRP$,1
feel,VB,VBN,0
think,VBP,IN,1
most,JJS,NN,0
could,MD,VB,0
should,MD,VB,0
may,MD,VB,1
like,IN,IN,1
like,IN,NNP,1
totally,RB,JJ,0
basically,RB,PRP,1
assume,VB,DT,1
could,MD,VB,0
understand,VBP,RB,0
could,MD,VB,1
really,RB,VBD,0
like,IN,DT,1
about,IN,DT,1
about,IN,NN,1
'pretty much',RB,VBD,1
some,DT,JJ,0
like,IN,CC,0
consider,VB,NNP,1
think,VBP,PRP,1
could,MD,VB,0
like,IN,NNPS,1
about,IN,JJ,0
about,IN,NN,0
could,MD,VB,1
like,VBP,PRP,0
know,VBP,DT,0
find,VB,NN,0
about,IN,DT,0
could,MD,VB,0
about,IN,JJ,0
several,JJ,NNS,1
may,MD,VB,1
feel,VB,DT,0
know,VB,NN,0
some,DT,NNS,0
really,RB,DT,1
could,MD,RB,0
seem,VBP,TO,1
'a few',DT,NNS,1
seem,VBP,TO,1
seem,VBP,RBR,1
really,RB,RB,1
find,VBP,PRP,1
might,MD,VB,1
like,IN,IN,1
about,IN,PRP$,0
probably,RB,VBN,1
necessarily,RB,VB,1
feel,VBP,IN,1
know,VB,WP,1
almost,RB,RB,1
believe,VBP,PRP,0
most,JJS,IN,1
some,DT,JJ,0
some,DT,JJ,0
may,MD,VB,1
'kind of',NN,JJ,1
like,IN,PRP,1
usually,RB,VBP,1
about,IN,NN,0
'a couple',DT,IN,1
most,RBS,RB,0
hear,VBP,DT,1
feel,VBP,IN,1
like,IN,PRP,1
about,IN,WRB,0
most,RBS,JJ,0
think,VB,IN,1
seem,VBP,TO,1
about,IN,JJ,0
like,IN,NNP,1
could,MD,RB,0
sure,JJ,PRP,1
know,VBP,WP,0
about,IN,NN,0
should,MD,VB,0
think,VB,IN,0
remember,VB,DT,0
might,MD,VB,1
about,IN,PRP,0
mostly,RB,NNS,1
consider,VBP,IN,1
like,IN,PRP,1
like,IN,PRP,1
probably,RB,VBD,1
think,VBP,PRP,1
like,VB,DT,0
know,VBP,WP,0
really,RB,VBZ,0
seem,VB,TO,1
seem,VB,TO,1
apparently,RB,VBG,1
about,IN,DT,0
much,JJ,NN,0
almost,RB,DT,1
could,MD,PRP,1
believe,VB,PRP,0
like,IN,DT,1
about,IN,PRP$,0
some,DT,NNS,1
think,VB,IN,1
should,MD,WRB,0
know,VB,JJR,0
'a bunch',DT,IN,1
could,MD,VB,0
should,MD,RB,0
think,VBP,PDT,1
know,VBP,WP,0
much,JJ,NN,1
much,RB,DT,0
may,MD,VB,1
think,VBP,PRP,1
like,IN,PRP,1
most,JJS,NNS,1
really,RB,JJ,0
believe,VBP,VBD,1
about,IN,DT,0
'and all that',CC,STOP,1
sure,JJ,-LRB-,1
much,JJ,NN,1
know,VBP,WRB,1
really,RB,NN,1
much,JJ,VBN,0
should,MD,DT,0
guess,VBP,DT,1
know,VB,DT,0
possible,JJ,DT,1
know,VB,WP,0
some,DT,JJ,0
may,MD,VB,1
read,VB,PRP,0
think,VB,PRP$,1
think,VBP,IN,1
find,VB,DT,1
sure,JJ,DT,1
most,RBS,JJ,0
about,IN,NN,0
most,RBS,JJ,1
about,IN,PRP,0
sure,JJ,PRP,1
nearly,RB,$,1
think,VBP,IN,1
seem,VBP,TO,1
understand,VBP,DT,0
think,VBP,IN,1
about,IN,DT,0
find,VBP,PRP,1
much,JJ,IN,0
might,MD,VB,1
like,IN,DT,1
really,RB,JJ,1
may,MD,VB,1
about,IN,DT,0
much,RB,IN,1
someone,NN,WDT,0
should,MD,VB,0
somewhere,RB,RB,0
like,IN,NNPS,1
'a little',DT,NN,1
could,MD,VB,1
'sort of',NN,NN,0
feel,VB,DT,0
some,DT,WP,1
think,VBP,PRP,1
think,VBP,RB,1
think,VBP,NNP,1
perhaps,RB,RB,1
think,VBP,DT,1
about,IN,DT,0
read,VB,IN,0
about,IN,PRP,0
remember,VBP,DT,0
several,JJ,JJ,1
might,MD,VB,1
like,IN,VBG,1
think,VB,RB,1
could,MD,VB,0
know,VB,RBR,0
about,IN,CD,1
feel,VB,JJR,0
know,VBP,DT,0
'kind of',NN,JJ,1
like,VB,IN,1
like,IN,PRP,0
know,VB,VBZ,0
know,VBP,PRP,0
know,VBP,IN,0
read,VB,DT,0
like,IN,DT,1
seem,VB,TO,1
most,RBS,RB,1
about,IN,NN,0
'look like',VB,PRP,1
'a bit',DT,IN,1
like,IN,PRP,1
think,VBP,PRP,1
could,MD,VB,0
think,VB,PRP,1
believe,VB,DT,0
think,VBP,DT,1
some,DT,NN,0
think,VB,NNS,1
about,IN,PRP,0
somewhere,RB,IN,1
sure,JJ,WP,1
someone,NN,RB,0
may,MD,VB,1
could,MD,IN,1
like,IN,DT,1
like,VB,VBG,0
completely,RB,JJ,0
should,MD,VB,0
'a little',DT,JJ,0
read,VBN,DT,0
really,RB,VBP,1
about,IN,PRP,0
rough,JJ,IN,1
most,RBS,NNS,1
like,IN,PRP,1
understand,VBP,NN,0
about,RB,TO,1
should,MD,VB,1
really,RB,VBZ,1
much,RB,JJR,0
think,VBP,PRP,1
like,IN,PRP,1
know,VBP,PRP,0
like,IN,DT,1
really,RB,JJ,0
could,MD,VB,0
should,MD,VB,0
feel,VB,PRP,0
about,IN,PRP,0
like,IN,PRP,1
totally,RB,JJ,0
sure,JJ,WRB,1
'kind of',NN,VBN,1
most,RBS,JJ,0
may,MD,VB,1
often,RB,CC,1
imagine,VB,IN,1
read,VB,IN,0
about,IN,NN,0
somewhat,RB,VBP,1
really,RB,VBN,1
most,RBS,STOP,1
somewhat,RB,JJ,1
about,IN,NNS,0
much,JJ,NN,1
could,MD,VB,1
about,RB,JJ,1
some,DT,IN,1
like,IN,PRP,1
could,MD,VBN,1
feel,VB,JJR,0
someone,NN,RB,0
could,MD,VB,1
should,MD,VB,0
feel,VBP,DT,0
much,RB,WRB,0
could,MD,RB,0
some,DT,NN,0
believe,VB,IN,1
think,VBP,PRP$,1
about,IN,VBG,0
like,IN,DT,1
remember,VBP,VBG,0
believe,VB,DT,0
'kind of',NN,DT,0
sure,JJ,IN,1
like,IN,VBG,1
like,VBP,PRP$,0
about,IN,NNP,0
like,IN,PRP,1
some,DT,NN,0
think,VBP,IN,1
like,IN,NN,1
like,IN,PRP,1
guess,VBP,DT,1
like,IN,DT,1
'a bit',DT,IN,1
most,JJS,IN,1
'a bit',DT,IN,1
could,MD,VB,0
should,MD,VB,0
should,MD,VB,1
read,VB,DT,0
should,MD,DT,1
much,JJ,IN,1
like,IN,VBG,1
could,MD,VB,1
seem,VBP,TO,1
know,VB,IN,1
should,MD,VB,0
remember,VB,VBZ,0
'I mean',PRP,DT,0
think,VBP,PRP,1
should,MD,VB,0
find,VB,NN,0
know,VB,WRB,0
like,IN,PRP,1
seem,VBP,JJ,1
about,IN,NNP,0
read,VBN,IN,0
like,IN,PRP,0
like,IN,PRP,1
feel,VBP,JJ,0
read,VBP,NNS,0
know,VB,NN,1
maybe,RB,$,1
think,VBP,VBG,1
think,VBP,DT,1
really,RB,VBN,0
about,IN,DT,0
sure,JJ,WRB,1
feel,VBP,IN,0
like,IN,NNS,0
seem,VBP,TO,1
find,VB,JJ,0
seem,VB,TO,1
most,JJS,JJ,0
understand,VBP,DT,1
much,JJ,STOP,0
like,IN,DT,1
like,VB,DT,0
most,JJS,IN,1
'I would say',PRP,STOP,1
really,RB,JJ,0
think,VBP,EX,1
consider,VB,PRP,1
should,MD,VB,0
understand,VBP,JJR,0
read,VB,NNS,0
about,IN,DT,0
about,IN,DT,0
could,MD,VB,1
really,RB,JJ,1
really,RB,VBP,0
really,RB,JJ,0
'kind of',NN,NN,0
remember,VB,WRB,0
some,DT,NN,1
like,IN,DT,1
about,IN,VBG,0
general,JJ,NN,0
apparently,RB,JJ,1
sure,JJ,PRP$,1
know,VB,WRB,0
occasionally,RB,VB,1
about,IN,PRP,0
'a couple',DT,NNS,1
most,RBS,RB,1
might,MD,VB,1
about,IN,WP,0
some,DT,NNS,1
about,IN,VBG,0
almost,RB,CD,1
remember,VBP,DT,0
think,VB,NNP,1
someone,NN,WP,0
may,MD,RB,1
'a bit',DT,IN,1
someone,NN,VBZ,1
'a few',DT,JJ,1
about,IN,WRB,0
most,JJS,IN,1
really,RB,VB,0
general,JJ,NN,1
possible,JJ,IN,1
should,MD,VB,0
generally,RB,STOP,1
know,VBP,WP,0
about,IN,JJ,0
may,MD,VB,1
most,RBS,JJ,0
like,VB,PRP,0
feel,VBP,DT,1
about,RB,$,1
like,IN,PRP,1
think,VBP,PRP,1
general,JJ,NN,1
fair,JJ,NN,0
about,IN,CD,1
remember,VBP,VBG,0
know,VB,IN,0
basically,RB,JJ,1
seem,VBP,TO,1
about,IN,VBG,0
think,VB,DT,1
'a few',DT,JJ,1
almost,RB,DT,1
could,MD,RB,0
find,VB,RBS,1
guess,VBP,EX,1
like,IN,``,1
about,IN,DT,0
think,VB,PRP,1
often,RB,IN,1
like,IN,DT,1
know,VB,JJ,0
think,VB,DT,1
much,JJ,IN,1
assume,VBP,PRP,1
'pretty much',RB,IN,1
think,VBP,DT,1
some,DT,CC,1
remember,VBP,NNS,0
remember,VBP,PRP$,0
about,IN,DT,0
might,MD,RB,1
could,MD,VB,0
'a few',DT,NNS,1
believe,VB,IN,1
somewhere,RB,RB,0
about,IN,DT,0
could,MD,VB,1
know,VBP,NN,0
'kind of',NN,IN,1
completely,RB,JJ,0
like,IN,NNP,1
think,VBP,PRP$,1
'kind of',NN,NN,0
somebody,NN,PRP,1
'a bunch',DT,IN,1
much,RB,JJ,0
some,DT,IN,0
'a bunch',DT,IN,1
about,IN,PRP,0
think,VBP,RBS,1
about,IN,NNS,0
some,DT,NN,0
often,RB,VBP,1
sometimes,RB,DT,0
like,VB,TO,0
some,DT,NN,0
know,VBP,PRP,1
'a few',DT,JJR,1
'kind of',NN,NN,0
know,VBP,WP,0
completely,RB,JJ,0
think,VBP,PRP,1
think,VBP,PRP$,1
know,VBP,PRP,1
'kind of',NN,NN,0
about,IN,DT,0
about,IN,NNS,0
find,VB,NN,0
should,MD,VB,0
know,VB,PRP$,0
'a little',DT,RB,1
think,VBP,PRP,1
think,VBP,JJ,1
probably,RB,VBD,1
possible,JJ,NN,0
seem,VB,TO,1
'a few',DT,NNS,1
know,VB,PRP,0
may,MD,VB,1
probably,RB,NN,1
like,VB,TO,0
might,MD,VB,1
some,DT,NN,0
might,MD,VB,1
think,VBP,DT,1
may,MD,RB,1
some,DT,NN,1
should,MD,VB,0
may,MD,RB,1
should,MD,VB,0
seemingly,RB,JJ,1
largely,RB,IN,1
believe,VBP,NN,0
like,VB,DT,0
really,RB,VBN,0
completely,RB,JJ,0
like,VB,PRP,0
most,RBS,JJ,0
should,MD,NN,0
someone,NN,IN,0
about,IN,TO,1
think,VB,IN,1
like,IN,DT,1
like,VB,NN,0
basically,RB,VBN,1
like,IN,NN,1
feel,VB,CD,0
may,MD,VB,1
about,IN,NNP,0
know,VBP,NNP,0
think,VB,PRP,1
suppose,VBP,PRP,1
like,IN,DT,1
some,DT,NNS,1
may,MD,VB,1
about,IN,DT,0
should,MD,VB,0
most,RBS,JJ,0
about,IN,DT,0
know,VB,PRP,0
know,VBP,PRP$,1
about,IN,PRP$,0
really,RB,VBZ,1
know,VB,IN,0
likely,JJ,RB,1
expect,VBP,PRP$,0
could,MD,VB,0
like,VB,DT,0
usually,RB,VBP,1
like,IN,PRP,1
about,IN,PRP,0
should,MD,RB,0
sure,JJ,PRP$,1
maybe,RB,JJ,1
find,VBP,JJ,1
'pretty much',RB,RB,1
possible,JJ,IN,1
might,MD,VB,1
like,VBP,TO,0
imagine,VB,WP,0
some,DT,IN,1
apparently,RB,MD,1
like,IN,PRP,1
think,VBP,DT,1
about,IN,NNP,0
remember,VB,PRP,0
feel,VBP,DT,1
sure,RB,VBP,1
some,DT,NNS,1
like,IN,NNP,1
some,DT,IN,0
really,RB,JJ,1
much,JJ,NN,1
feel,VB,RB,0
several,JJ,NNS,1
completely,RB,VBN,0
several,JJ,NNS,1
'sounds like',VBZ,PRP,1
could,MD,RB,0
think,VB,PRP,1
really,RB,DT,1
about,IN,NN,0
think,VBP,DT,1
think,VBP,PRP,1
like,IN,DT,1
might,MD,VB,1
know,VBP,PRP,1
understand,VBP,PRP$,0
know,VBP,NN,0
like,VB,TO,0
believe,VBP,IN,1
somewhere,RB,WRB,0
sure,JJ,IN,1
some,DT,IN,1
some,DT,JJ,0
could,MD,VB,0
about,IN,WRB,0
read,VBN,RP,0
like,IN,``,1
know,VBP,WP,1
nearly,RB,VBD,1
like,IN,NNP,1
believe,VBP,EX,1
really,RB,VBZ,0
completely,RB,VBD,0
about,IN,DT,1
'a few',DT,NNS,1
about,IN,DT,0
much,JJ,IN,1
think,VBP,PRP,1
about,IN,RB,0
much,JJ,NN,1
some,DT,NNS,0
much,JJ,NN,1
like,IN,DT,1
think,VBP,IN,1
about,IN,JJ,0
about,IN,DT,0
much,JJ,NN,1
about,IN,DT,0
know,VB,VBZ,0
about,IN,JJ,0
much,RB,EX,1
might,MD,RB,1
about,IN,CD,1
believe,VB,PRP,1
like,IN,NN,1
much,RB,JJR,0
feel,VB,JJ,0
think,VBP,NNP,1
'kind of',NN,NN,0
like,IN,NNP,1
may,MD,VB,1
'a few',DT,NNS,1
some,DT,NNS,1
'a bit',DT,IN,1
believe,VBP,NNP,1
about,IN,NN,1
know,VBP,PRP,0
know,VBP,PRP,0
almost,RB,DT,1
think,VB,IN,1
most,RBS,JJ,0
think,VBP,VBG,1
about,IN,DT,0
know,VBP,IN,0
some,DT,NN,0
think,VB,PRP,1
remember,VB,DT,0
likely,JJ,TO,0
like,IN,FW,1
understand,VB,WRB,0
really,RB,JJ,0
really,RB,JJ,0
could,MD,VB,0
could,MD,VB,0
maybe,RB,PRP,1
about,IN,DT,0
really,RB,JJ,0
should,MD,VB,0
like,IN,NN,1
partially,RB,NN,1
some,DT,NN,1
like,IN,NN,1
know,VBP,PRP,1
could,MD,VB,0
hear,VB,IN,0
could,MD,VB,1
about,IN,PRP$,0
think,VBP,DT,1
understand,VB,DT,0
probably,RB,DT,1
'a bit',DT,RBR,1
possible,JJ,DT,1
feel,VBP,JJ,0
likely,RB,VB,1
may,MD,VB,1
general,JJ,NN,1
know,VB,NN,0
feel,VB,JJ,0
like,VB,TO,0
like,IN,IN,1
like,IN,NNP,1
'pretty much',RB,NN,1
really,RB,NN,1
'looks like',VBZ,FW,1
usually,RB,VBZ,1
apparently,RB,VBN,1
should,MD,VB,0
find,VB,CC,0
'a few',DT,NNS,1
about,IN,DT,1
understand,VB,PRP,0
think,VBP,NNP,1
should,MD,RB,0
much,JJ,NN,0
some,DT,NNS,0
could,MD,VB,1
necessarily,RB,VB,1
like,IN,PRP$,1
about,IN,WP,0
basically,RB,:,1
usually,RB,VBZ,1
most,JJS,IN,1
basic,JJ,NN,1
about,IN,NN,0
like,IN,PRP,1
totally,RB,VBN,0
about,IN,VBG,0
maybe,RB,CD,1
know,VB,TO,1
much,JJ,NN,0
really,RB,VBN,1
'sounds like',VBZ,PRP,1
may,MD,VB,1
some,DT,IN,0
about,IN,PRP,0
someone,NN,WP,1
general,JJ,NN,1
'a bit',DT,IN,1
like,VB,TO,0
may,MD,VB,0
suppose,VBP,DT,1
about,IN,DT,0
suggest,VBP,PRP,1
about,IN,DT,0
feel,VB,DT,0
really,RB,VBD,1
like,IN,PRP,1
probably,RB,VB,1
much,JJ,WP,0
know,VB,WP,1
could,MD,PRP,1
'a few',DT,NNS,1
think,VB,IN,0
some,DT,JJ,0
like,IN,PRP,1
someone,NN,MD,1
some,DT,NN,1
apparently,RB,PRP,1
should,MD,NN,0
think,VBP,DT,1
about,IN,PRP,0
feel,VBP,RB,0
really,RB,VBP,0
propose,VBP,VBZ,1
fairly,RB,JJ,1
think,VBP,NNP,1
might,MD,VB,1
know,VBP,PRP,0
fair,JJ,NN,0
recall,VB,DT,0
some,DT,JJ,1
'a few',DT,NNS,1
about,IN,WP,0
usually,RB,VBN,1
believe,VBP,IN,1
think,VBP,PRP,1
read,VB,IN,0
think,VB,IN,1
should,MD,STOP,0
generally,RB,VBN,1
really,RB,JJ,0
about,RB,CD,1
remember,VBP,VBG,0
know,VB,WRB,1
some,DT,MD,0
believe,VB,PRP,1
'a few',DT,JJ,1
should,MD,VB,0
really,RB,VBN,1
think,VB,NN,1
could,MD,VB,1
about,IN,NN,0
some,DT,JJ,0
basically,RB,VBN,1
think,VBP,JJS,1
really,RB,JJ,0
much,JJ,IN,0
think,VBP,DT,1
think,VBP,VBG,1
maybe,RB,RB,1
assume,VB,NNS,1
much,RB,IN,1
'a bunch',DT,IN,1
could,MD,VB,1
know,VB,IN,0
know,VBP,DT,0
often,RB,VBP,1
think,VBP,PRP,1
'a few',DT,CD,1
probably,RB,VBG,1
think,VBP,PRP,1
about,IN,NNS,0
most,JJS,NN,1
guess,VBP,DT,1
much,RB,IN,0
about,IN,PRP$,0
think,VB,DT,1
may,MD,VB,1
like,IN,DT,1
like,IN,WP,1
'a little',DT,NN,1
some,DT,JJ,1
may,MD,VB,1
might,MD,VB,0
seem,VB,IN,1
think,VBP,NN,1
perhaps,RB,DT,1
much,JJ,NN,0
should,MD,VB,0
seem,VB,TO,1
sure,JJ,IN,1
think,VB,RB,1
know,VB,WP,1
remember,VBP,IN,0
likely,JJ,TO,1
some,DT,JJ,0
think,VBP,PRP,1
may,MD,RB,1
may,MD,RB,1
read,VB,NNS,0
really,RB,VBG,0
about,IN,DT,0
someone,NN,JJ,1
fair,JJ,TO,0
somewhere,RB,IN,0
some,DT,CD,1
really,RB,VB,1
should,MD,VB,0
about,IN,PRP,0
might,MD,VB,1
know,VB,WRB,1
much,RB,RB,1
like,IN,DT,1
'a bunch',DT,IN,1
about,IN,DT,0
some,DT,JJ,1
really,RB,VBP,1
understand,VBP,PRP,1
understand,VB,IN,0
may,MD,VB,1
sometimes,RB,RB,0
much,RB,STOP,0
find,VBP,DT,1
know,VB,NN,1
fair,JJ,NN,0
may,MD,VB,1
seldom,RB,RB,1
like,VB,WP,0
could,MD,VB,0
some,DT,NN,1
believe,VBP,DT,0
might,MD,VB,1
know,VBP,IN,0
could,MD,VB,0
think,VBP,DT,1
about,IN,DT,0
about,IN,PRP$,0
about,IN,NNS,0
much,RB,PRP,1
think,VBP,DT,1
know,VB,WRB,1
like,IN,PRP,1
much,JJ,PRP,0
some,DT,IN,1
'a bit',DT,RB,1
about,RB,VBZ,0
someone,NN,NN,1
hear,VBP,UH,0
'and the rest',CC,NN,1
feel,VB,IN,1
about,IN,NNP,0
about,IN,CD,0
believe,VB,PRP,1
like,IN,PRP,1
understand,VB,WRB,0
seem,VB,TO,1
could,MD,VB,1
feel,VBP,RB,0
basic,JJ,NN,1
may,MD,VB,1
some,DT,NN,0
someone,NN,VBZ,1
'sort of',NN,NN,0
believe,VBP,IN,1
general,JJ,CC,1
like,IN,PRP$,1
'they say',PRP,IN,1
really,RB,VB,1
could,MD,VB,0
some,DT,NNS,1
about,IN,VBG,0
'a bunch',DT,IN,1
feel,VBP,IN,1
most,RBS,JJ,0
feel,VBP,IN,1
might,MD,VB,1
read,VBN,RB,0
sometimes,RB,FW,0
about,IN,VBG,0
really,RB,VBP,1
sure,RB,IN,1
about,IN,DT,0
may,MD,VB,1
much,JJ,NN,0
seem,VBP,IN,1
like,IN,VBG,1
think,VBP,PRP,1
could,MD,IN,0
like,IN,FW,0
really,RB,VBP,0
might,MD,VB,1
'sort of',NN,NN,1
know,VB,STOP,1
hear,VB,DT,0
know,VB,NN,0
about,IN,DT,0
like,IN,PRP,0
about,IN,DT,0
like,IN,PRP,1
feel,VB,PRP,1
could,MD,VB,0
suggest,VB,IN,1
almost,RB,CD,1
remember,VBP,VBG,0
think,VBP,PRP,1
about,IN,CD,1
'a few',DT,NNS,1
could,MD,VB,0
like,VB,TO,0
should,MD,VB,0
about,IN,PRP,0
think,VB,IN,0
believe,VB,PRP,1
really,RB,MD,1
really,RB,VBN,0
guess,VBP,IN,1
about,IN,NNP,0
know,VBP,PRP,1
may,MD,VB,1
maybe,RB,RB,1
know,VBP,IN,0
could,MD,VB,0
believe,VB,IN,0
about,IN,TO,1
imagine,VBP,NNS,1
about,RB,CD,1
think,VBP,DT,1
think,VBP,PRP$,1
sure,RB,VBP,0
much,JJ,CC,1
imagine,VB,PRP,0
like,JJ,MD,1
about,IN,JJ,0
should,MD,VB,1
think,VBP,JJ,1
likely,JJ,TO,1
'a couple',DT,IN,1
could,MD,VB,0
'a few',DT,NNS,1
should,MD,VB,0
may,MD,RB,1
like,IN,DT,1
possible,JJ,NN,0
expect,VB,TO,0
find,VB,PRP,1
imagine,VB,JJ,0
find,VBP,PRP,1
much,JJ,IN,1
believe,VB,IN,1
about,IN,DT,0
believe,VBP,NNS,1
like,VBP,NNP,0
like,IN,DT,1
recall,NN,NN,0
understand,VB,PRP,0
like,IN,PRP,1
some,DT,JJ,0
someone,NN,VBD,0
think,VB,PRP,1
approximately,RB,CD,1
could,MD,VB,0
believe,VBP,IN,1
about,IN,DT,0
most,RBS,JJ,0
may,MD,VB,1
about,IN,DT,0
about,IN,JJ,0
likely,JJ,TO,1
feel,VBP,JJ,0
know,VBP,JJS,1
apparently,RB,VBD,1
could,MD,VB,1
much,RB,IN,1
somewhere,RB,RB,0
know,VB,IN,0
suggest,VBP,PRP,1
estimate,VBP,IN,1
most,RBS,JJ,0
most,RBS,JJ,0
about,IN,NNS,0
think,VB,DT,1
about,IN,NNP,0
might,MD,VB,1
some,DT,IN,1
like,IN,JJ,1
'sort of',NN,NN,0
feel,VB,JJ,0
sure,JJ,RB,1
perhaps,RB,DT,1
possible,JJ,NNS,0
understand,VB,VBZ,0
find,VB,DT,0
remember,VBP,VBG,1
'look like',VB,DT,0
'sounds like',VBZ,DT,1
most,RBS,JJ,0
'a few',DT,NNS,1
some,DT,IN,0
about,IN,PRP,0
could,MD,VB,0
know,VBP,DT,0
understand,VB,FW,0
often,RB,VBD,1
really,RB,VBP,1
some,DT,WDT,0
should,MD,RB,0
might,MD,VB,1
about,IN,NN,0
totally,RB,JJ,0
completely,RB,VBZ,0
could,MD,RB,0
most,RBS,JJ,0
feel,VBP,DT,0
someone,NN,RB,1
like,IN,DT,1
suggest,VBP,PRP,1
sometimes,RB,VBP,0
might,MD,RB,1
like,IN,NN,1
most,JJS,NNS,1
might,MD,VB,0
know,VBP,PRP,1
really,RB,VBP,1
about,IN,JJ,0
about,IN,NN,0
much,RB,JJR,0
like,IN,DT,1
read,VB,PRP,0
know,VB,WRB,1
think,VB,RBS,1
may,MD,CC,1
think,VBP,DT,1
know,VB,WRB,0
probably,RB,JJ,1
'a bit',DT,JJR,1
really,RB,STOP,0
much,JJ,DT,1
really,RB,DT,1
about,IN,CD,1
believe,VBP,CC,1
possibly,RB,IN,1
should,MD,VB,0
'I would say',PRP,PRP,0
some,DT,JJ,0
guess,VBP,PRP,1
feel,VB,DT,0
should,MD,VB,0
almost,RB,CD,1
really,RB,VBZ,1
some,DT,JJ,0
suggest,VBP,PRP,1
apparently,RB,VBP,1
think,VB,PRP,1
like,IN,DT,1
'a bunch',DT,IN,1
'sort of',NN,JJ,1
probably,RB,VB,1
somebody,NN,JJ,0
know,VBP,DT,1
like,VB,DT,0
like,IN,DT,0
'a bit',DT,JJ,1
know,VB,JJ,0
like,IN,PRP,1
think,VBP,DT,1
'look like',VB,NN,0
much,JJ,RB,0
remember,VBP,NN,0
really,RB,VBP,0
'so far',RB,RB,1
think,VBP,PRP,1
about,IN,WRB,0
completely,RB,NNP,0
think,VB,EX,1
know,VBP,PRP$,1
know,VBP,PRP,0
think,VBP,IN,1
'a few',DT,NNS,1
like,IN,PRP,1
really,RB,VBZ,1
about,IN,NNPS,0
know,VB,DT,0
understand,VB,DT,1
find,VB,NNS,0
about,IN,VBG,0
about,IN,DT,0
really,RB,JJ,1
maybe,RB,VBP,1
'a bit',DT,RB,1
about,RB,WRB,0
completely,RB,VB,0
like,IN,PRP,1
could,MD,VB,1
about,IN,NNP,0
suggest,VB,IN,1
basic,JJ,NNS,0
about,IN,WP,0
probably,RB,WRB,1
know,VBP,PRP,0
somehow,RB,VBD,0
remember,VB,DT,0
think,VB,PRP,1
like,IN,NNP,1
like,VBP,TO,0
like,VBP,DT,0
some,DT,RB,1
may,MD,VB,1
someone,NN,PRP,0
know,VBP,PRP,1
should,MD,VB,0
think,VBP,DT,1
may,MD,VB,1
fairly,RB,RB,1
much,JJ,NN,1
feel,VBP,NN,0
'a bit',DT,IN,1
about,IN,NN,0
should,MD,VB,0
about,IN,DT,0
general,JJ,NN,1
much,RB,RBR,0
'a little',DT,IN,1
about,IN,TO,1
'they said',PRP,DT,0
like,IN,DT,1
'sort of',NN,NN,0
feel,VBP,VBN,0
like,IN,IN,1
should,MD,VB,0
probably,RB,VB,1
read,VBN,STOP,1
might,MD,RB,1
several,JJ,IN,1
seem,VBP,TO,1
may,MD,VB,1
suggest,VB,IN,1
know,VBP,DT,0
about,IN,DT,0
someone,NN,IN,0
know,VB,WP,1
imagine,VB,:,1
almost,RB,JJ,1
'a few',DT,NN,1
like,IN,NNP,1
should,MD,VB,0
think,VBP,NNP,1
sure,JJ,DT,1
about,IN,DT,0
estimate,NN,IN,1
really,RB,VBG,0
about,IN,NNS,0
someone,NN,WRB,0
'kind of',RB,VBZ,1
find,VB,DT,0
about,IN,DT,0
like,IN,DT,1
feel,VB,JJ,0
'among others',IN,MD,1
guess,VBP,DT,1
'a few',DT,VBD,1
most,RBS,JJ,1
about,IN,VBG,0
think,VBP,PRP,1
'a little',DT,JJ,1
most,JJS,NN,1
should,MD,JJ,0
about,IN,NN,0
much,JJ,IN,1
may,MD,CC,1
read,VB,DT,0
some,DT,NNS,1
may,MD,VB,1
could,MD,IN,0
should,MD,VB,0
'I mean',PRP,CD,1
seem,VBP,TO,1
know,VB,WP,0
possible,JJ,TO,0
'look like',VB,NNP,1
should,MD,NNS,0
basically,RB,PRP$,1
should,MD,VB,0
hear,VBP,IN,1
read,VB,DT,0
about,RB,RB,1
about,IN,WRB,0
partial,JJ,NN,1
like,IN,NNP,1
nearly,RB,DT,1
should,MD,VB,0
like,IN,NNP,1
'looks like',VBZ,NNP,1
about,IN,VBG,0
think,VB,CD,1
like,IN,DT,1
think,VBP,PRP,1
remember,VB,PRP,0
know,VB,DT,0
should,MD,VB,0
know,VB,JJR,0
really,RB,VBP,0
maybe,RB,PRP,1
know,VBP,IN,0
about,IN,DT,0
'a little',DT,NN,1
know,VB,STOP,1
understand,VB,NN,0
most,JJS,IN,0
some,DT,NN,0
often,RB,VBZ,1
think,VBP,PRP,1
might,MD,VB,1
'a bit',DT,NN,0
basic,JJ,JJ,1
some,DT,JJ,1
about,IN,VBG,0
really,RB,VB,1
know,VB,WP,0
think,VBP,PRP,1
almost,RB,DT,1
most,JJS,IN,1
practically,RB,DT,1
usually,RB,VBP,1
know,VB,PRP,0
like,IN,PRP$,1
assume,VBP,IN,1
like,IN,PRP,1
like,IN,PRP,1
like,IN,NNP,1
some,DT,IN,1
'I mean',PRP,STOP,1
know,VB,WRB,1
think,VB,EX,1
feel,VBP,IN,0
think,VB,IN,0
some,DT,NNS,1
like,IN,DT,1
feel,VBP,JJ,0
'a couple',DT,IN,1
about,IN,DT,0
about,IN,CD,1
completely,RB,VBN,0
really,RB,VB,1
know,VBP,DT,1
much,JJ,JJR,0
really,RB,RB,0
should,MD,VB,0
almost,RB,RB,1
about,IN,DT,0
someone,NN,VBN,0
believe,VBP,NNP,1
like,IN,DT,1
about,RB,CD,1
know,VBP,IN,0
about,IN,DT,0
read,VBP,DT,1
think,VBP,PRP,1
about,RB,VBD,0
about,IN,NNP,0
like,VBP,PRP,0
know,VBP,IN,0
like,IN,PRP$,1
believe,VB,NNS,1
'a couple',DT,IN,1
fair,JJ,NN,1
'a little',DT,IN,1
'a little',DT,JJR,1
much,RB,PRP,1
understand,VB,WRB,1
know,VBP,MD,0
could,MD,VB,0
should,MD,VB,0
might,MD,VB,0
some,DT,VBG,1
most,JJS,NN,0
practically,RB,IN,1
much,JJ,PRP,0
about,IN,NNP,0
apparently,RB,WDT,1
probably,RB,VB,1
should,MD,VB,0
'so far',RB,IN,1
about,IN,PRP,0
may,MD,RB,1
may,MD,RB,1
about,IN,DT,0
like,IN,DT,1
about,IN,PRP,0
somewhat,RB,JJ,1
remember,VBP,NNS,0
most,JJS,NNS,1
some,DT,NNS,0
may,MD,RB,1
about,IN,NN,0
often,RB,RP,1
could,MD,VB,0
may,MD,VB,1
about,IN,JJ,0
about,IN,JJ,0
most,JJS,NN,0
about,IN,PRP,0
like,VBP,NNP,0
some,DT,NNS,0
about,IN,CD,0
possible,JJ,IN,1
know,VBP,IN,1
about,IN,PRP$,0
some,DT,JJ,0
know,VBP,RB,0
about,IN,DT,0
possible,JJ,NNS,0
some,DT,JJ,0
like,IN,PRP,1
could,MD,VB,0
some,DT,NN,0
know,VBP,IN,1
virtually,RB,JJ,1
really,RB,VBP,0
like,IN,PRP,1
'a few',DT,JJ,1
could,MD,STOP,0
some,DT,NN,1
like,VB,TO,0
might,MD,VB,1
about,IN,RB,1
most,JJS,IN,1
feel,VBP,IN,0
some,DT,IN,1
someone,NN,VBD,1
like,IN,NNP,1
think,VBP,NN,1
generally,RB,VBG,1
about,IN,PRP,0
think,VBP,PRP,1
some,DT,IN,1
really,RB,VB,1
someone,NN,RB,1
think,VB,PRP,1
about,IN,CD,1
may,MD,VB,1
about,IN,DT,0
like,IN,DT,1
someone,NN,RB,1
really,RB,VBD,1
much,JJ,IN,1
'kind of',NN,NN,0
may,MD,VB,1
like,VB,TO,0
someone,NN,WP,0
could,MD,RB,0
apparently,RB,VBG,1
might,MD,VB,1
'a couple',DT,CC,0
some,DT,NN,1
know,VBP,JJS,1
really,RB,RB,1
really,RB,JJ,0
some,DT,NNS,1
could,MD,RB,0
think,VBP,DT,1
'a little',DT,NN,1
like,VB,NNP,0
much,RB,RBR,0
recall,VB,VBG,0
think,VBP,PRP,1
think,VB,IN,1
think,VBP,PRP,1
think,VBP,PRP,1
sometimes,RB,VBP,1
almost,RB,RB,1
feel,VBP,IN,1
about,IN,NN,0
should,MD,VB,0
believe,VBP,DT,1
find,VB,RP,1
could,MD,VB,1
much,JJ,VBN,0
about,IN,DT,0
fairly,RB,JJ,1
really,RB,NNS,1
basically,RB,IN,1
know,VBP,RB,0
about,RB,DT,0
really,RB,JJ,0
imagine,VB,IN,1
much,JJ,NN,1
about,IN,DT,0
feel,VBP,PRP,1
some,DT,NN,0
'a couple',DT,RB,0
know,VB,RB,0
'a bunch',DT,IN,1
think,VBP,NNP,1
think,VBP,DT,1
fair,JJ,NN,1
about,IN,NNPS,0
could,MD,RB,0
much,RB,IN,1
about,IN,PRP,0
sure,JJ,IN,1
possible,JJ,NN,0
think,VBP,PRP,1
most,JJS,NNS,1
'a few',DT,NNS,1
about,IN,PRP,0
read,VBP,DT,0
think,VBP,PRP,1
seem,VBP,TO,1
like,IN,PRP,1
feel,VBP,IN,1
'kind of',NN,NN,0
like,IN,PRP,1
likely,JJ,VBG,1
sure,JJ,DT,1
much,JJ,PRP,0
know,VB,WRB,0
think,VBP,NNP,1
practically,RB,VBN,1
find,VB,DT,0
fairly,RB,JJ,1
think,VBP,NNP,1
should,MD,VB,0
like,IN,PRP,1
somewhat,RB,JJ,1
'a little',DT,NN,1
often,RB,PRP,1
some,DT,NN,1
find,VB,PRP,1
could,MD,VB,0
think,VBP,DT,1
frequently,RB,IN,1
about,IN,CD,1
several,JJ,NNS,1
like,IN,NNP,1
'a whole bunch',DT,IN,1
like,IN,PRP,1
believe,VBP,PRP,1
almost,RB,VBP,1
most,JJS,NNPS,1
really,RB,JJ,0
like,IN,PRP,1
'sort of',NN,VBN,1
understand,VB,DT,0
really,RB,VBP,0
like,IN,NNP,1
could,MD,VB,1
remember,VB,VBG,0
'I would say',PRP,PRP,1
find,VBP,RP,1
almost,RB,VBD,1
somewhere,RB,IN,0
know,VB,IN,0
think,VBP,VBZ,1
should,MD,VB,0
really,RB,VBP,0
seem,VB,DT,1
might,MD,VB,1
'a little',DT,JJ,1
about,IN,DT,0
sure,JJ,WP,1
someone,NN,VBZ,1
fair,JJ,JJ,1
really,RB,VB,1
'a bit',DT,RBR,1
someone,NN,VBN,0
like,IN,DT,1
'a little',DT,NN,0
may,MD,VB,1
maybe,RB,RB,1
think,VB,PRP,1
usually,RB,VBN,1
feel,VB,VBN,0
about,IN,DT,0
think,VB,DT,1
most,RBS,JJ,0
could,MD,VB,0
know,VBP,EX,0
usually,RB,VBZ,1
think,VB,IN,0
may,MD,RB,1
probably,RB,RB,1
may,MD,RB,1
may,MD,VB,1
sometimes,RB,FW,0
about,IN,RB,0
feel,VB,DT,0
about,RB,DT,0
about,IN,STOP,0
think,VBP,DT,1
understand,VBP,IN,1
understand,VBP,DT,0
someone,NN,TO,1
'sort of',NN,``,0
most,JJS,IN,1
understand,VBP,PRP$,0
read,VBP,PRP$,0
likely,RB,WRB,1
really,RB,RB,0
about,IN,CC,0
about,IN,WRB,0
think,VBP,NNP,1
much,RB,DT,0
suggest,VB,IN,1
most,RBS,JJ,0
someone,NN,WP,0
think,VBP,PRP,1
know,VB,PRP,1
really,RB,VBN,0
remember,VBP,DT,0
about,IN,DT,0
should,MD,VB,0
think,VBP,PRP,1
think,VB,RB,1
like,IN,CD,1
generally,RB,STOP,1
some,DT,IN,0
someone,NN,IN,0
like,IN,NNS,1
'a little',DT,NN,1
much,JJ,JJ,1
believe,VB,EX,1
much,JJ,IN,1
like,VB,TO,0
know,VBP,VBZ,0
much,JJ,VBN,0
almost,RB,CD,1
'a bit',DT,IN,1
know,VBP,PRP,0
someone,NN,VBZ,1
really,RB,VBP,1
should,MD,VB,0
some,DT,NN,0
know,VBP,WRB,1
possible,JJ,IN,0
'a bit',DT,RB,1
know,VB,WRB,1
possible,JJ,IN,0
basically,RB,VBD,1
think,VB,RBS,1
about,IN,DT,1
like,IN,NN,1
really,RB,VBG,1
know,VBP,WP,1
'a few',DT,NNP,1
seem,VB,IN,1
about,IN,DT,0
'so far',RB,STOP,1
could,MD,VB,0
should,MD,VB,0
about,IN,DT,0
technically,RB,RB,1
could,MD,VB,0
might,MD,VB,1
about,IN,VBG,0
most,RBS,JJ,1
find,VB,DT,0
imagine,VB,RB,1
nearly,RB,CD,1
think,VBP,DT,1
about,RB,CD,1
read,VBN,:,1
much,JJ,TO,0
understand,VBP,DT,0
about,IN,DT,0
some,DT,NNS,0
should,MD,VB,0
like,VBP,DT,0
like,IN,DT,1
feel,VB,JJ,0
believe,VB,PRP,0
could,MD,VB,0
largely,RB,JJ,1
'so far',RB,NN,1
think,VB,NNP,1
think,VB,PRP,1
about,RB,CD,1
remember,VB,DT,0
'kind of',NN,NNP,0
think,VBP,PRP,1
think,VB,DT,1
really,RB,VBZ,1
'a bunch',DT,IN,1
'a little',DT,JJ,1
really,RB,JJ,0
feel,VBP,IN,0
basically,RB,VBG,1
someone,NN,RB,0
about,IN,DT,0
usually,RB,NNS,1
know,VBP,RB,1
really,RB,VB,1
most,RBS,JJ,0
really,RB,VB,1
somewhat,RB,RBR,1
think,VBP,STOP,1
may,MD,VB,1
about,IN,NN,0
like,IN,NNP,1
believe,VBP,DT,1
completely,RB,JJ,0
about,RB,IN,0
know,VBP,DT,0
about,IN,JJ,1
about,IN,PRP,0
may,MD,VB,1
some,DT,JJ,1
may,MD,VB,1
about,IN,CD,1
'a little',DT,JJ,1
like,IN,PRP,1
like,IN,NNP,1
really,RB,JJ,0
about,IN,DT,0
'kind of',NN,NN,0
most,JJS,IN,1
may,MD,VB,1
know,VBP,IN,1
about,IN,PRP$,0
think,VBP,NN,1
most,JJS,NNS,1
basically,RB,VBD,1
someone,NN,VBD,0
find,VB,DT,1
sometimes,RB,STOP,1
could,MD,VB,0
really,RB,VBN,1
understand,VBP,IN,0
'a bunch',DT,IN,1
might,MD,RB,0
some,DT,NN,1
about,IN,NN,0
believe,VBP,NNS,1
some,DT,NN,1
believe,VBP,DT,1
almost,RB,DT,1
about,IN,NN,0
remember,VB,DT,0
likely,JJ,TO,1
'a few',DT,NNS,1
like,IN,DT,1
most,JJS,IN,1
some,DT,JJ,1
about,IN,VBG,0
like,IN,DT,1
apparently,RB,VBZ,1
think,VB,PRP$,1
mostly,RB,IN,1
'a bit',DT,JJ,1
recall,VBP,STOP,0
some,DT,JJ,1
about,IN,VBG,0
about,IN,DT,0
like,IN,NNP,1
'a bunch',DT,IN,1
should,MD,VB,0
read,VBN,VBZ,1
possibly,RB,VB,1
believe,VB,DT,1
sure,JJ,EX,1
usually,RB,VBP,1
about,IN,PRP$,0
nearly,RB,VBD,1
expect,VB,DT,0
could,MD,RB,1
know,VBP,IN,0
could,MD,VB,1
seemingly,RB,VBP,1
'a few',DT,WP,1
appear,VB,RB,1
could,MD,RB,0
might,MD,VB,1
about,IN,JJ,0
should,MD,VB,0
really,RB,VBP,0
sure,JJ,DT,1
guess,VBP,PRP,1
almost,RB,RB,1
like,IN,PRP,1
about,IN,NNS,0
much,RB,DT,0
know,VBP,IN,0
like,IN,NN,1
like,IN,NNP,1
like,IN,PRP$,1
much,JJ,TO,1
really,RB,RB,1
somebody,NN,RB,0
apparently,RB,VBN,1
like,IN,JJ,0
know,VBP,PRP,0
might,MD,VB,1
think,VBP,NNP,1
might,MD,VB,1
some,DT,NN,0
most,RBS,JJ,1
may,MD,VB,1
about,RB,RB,1
most,JJS,IN,0
should,MD,VB,0
imagine,VB,STOP,1
think,VBP,IN,0
may,MD,VB,0
much,JJ,JJ,1
could,MD,VB,1
much,RB,IN,1
should,MD,VB,0
'kind of',NN,RB,1
apparently,RB,VBN,1
may,MD,RB,1
some,DT,JJ,1
'a few',DT,JJR,1
about,IN,DT,0
much,JJ,CC,1
much,JJ,CC,1
know,VBP,WP,0
fair,JJ,NN,0
should,MD,VB,0
some,DT,NNS,1
some,DT,NNS,1
seem,VBP,NNS,1
really,RB,STOP,1
sure,RB,IN,1
'my thinking',PRP$,VBD,0
remember,VB,VBG,0
basically,RB,RBS,1
about,IN,WP,0
about,IN,JJ,0
seem,VBP,TO,1
really,RB,JJ,0
'sort of',NN,JJ,1
may,MD,VB,1
could,MD,VB,1
really,RB,RB,0
about,RB,CD,1
know,VBP,IN,0
think,VB,IN,1
understand,VBP,JJR,0
think,VBP,NNP,1
much,RB,IN,0
really,RB,VBP,1
think,VBP,NNS,1
believe,VBP,DT,1
think,VBP,PRP,1
'a few',DT,NNS,1
generally,RB,VBD,1
read,VB,WP,0
about,IN,VBG,0
likely,JJ,NN,1
read,VBN,IN,1
really,RB,VBZ,1
some,DT,IN,1
could,MD,VB,0
like,IN,PRP,1
often,RB,CC,1
think,VBP,PRP,1
some,DT,NNS,0
'a few',DT,NNS,1
about,IN,NN,0
most,RBS,JJ,0
some,DT,PRP,1
much,RB,VBP,0
like,IN,DT,1
about,IN,NN,0
about,IN,DT,0
about,IN,VBG,0
like,VB,DT,0
about,IN,PRP,0
about,IN,NN,0
should,MD,VB,0
'a little',DT,IN,1
think,VBP,IN,1
some,DT,NNS,1
believe,VBP,IN,1
somewhere,RB,JJ,0
probably,RB,RB,1
should,MD,VB,0
could,MD,RB,0
'look like',NN,PRP,1
much,JJ,STOP,0
totally,RB,VBP,0
about,IN,NN,0
about,IN,DT,0
think,VBP,RB,1
know,VBP,PRP,0
about,IN,NN,0
remember,VB,NNS,0
someone,NN,VBZ,1
think,VB,PRP,1
really,RB,VBN,1
know,VB,WRB,0
sure,JJ,NNP,1
like,IN,PRP,1
think,VBP,WP,1
'a little',DT,JJ,1
probable,JJ,NN,1
fairly,RB,JJ,1
really,RB,RB,1
know,VB,IN,1
guess,VB,$,1
could,MD,VB,0
may,MD,VB,1
almost,RB,VBG,1
like,VB,TO,0
about,IN,DT,0
like,IN,NNP,1
think,VBP,NNS,1
like,IN,CD,1
know,VBP,PRP,1
really,RB,VB,1
'a couple',DT,IN,1
find,VBP,RP,1
sure,JJ,WP,1
about,IN,NN,0
understand,VBP,WP,0
perhaps,RB,PRP,1
feel,VBP,PRP,1
much,RB,RBR,0
read,VBN,NNS,1
know,VBP,PRP,0
some,DT,JJ,0
may,MD,VB,1
like,IN,DT,1
think,VBP,DT,1
should,MD,VB,0
much,JJ,JJ,0
most,JJS,VBZ,1
about,IN,DT,0
often,RB,DT,1
like,IN,NNP,1
some,DT,JJ,1
like,IN,DT,1
generally,RB,VBP,1
about,IN,DT,0
'looks like',VBZ,PRP,1
think,VBP,PRP,1
really,RB,JJ,0
someone,NN,RB,1
feel,VB,RB,0
about,IN,DT,0
sure,JJ,WRB,1
know,VBP,IN,0
'kind of',NN,NN,0
sure,JJ,PRP,1
like,IN,DT,1
probably,RB,VBP,1
sure,JJ,WRB,1
'to be honest',TO,STOP,1
about,IN,DT,1
understand,VB,WRB,0
most,RBS,JJ,0
'a few',DT,NNS,1
may,MD,VB,1
really,RB,JJ,0
unsure,JJ,WP,1
about,IN,PRP,0
fair,JJ,NN,1
like,IN,PRP,1
most,RBS,JJ,0
really,RB,JJ,0
fairly,RB,JJ,1
usually,RB,RB,1
really,RB,PRP$,1
could,MD,RB,0
think,VBP,PRP,1
likely,JJ,TO,1
remember,VB,DT,0
generally,RB,VBP,1
'a few',DT,NN,1
really,RB,VB,1
know,VBP,PRP,1
somewhere,RB,IN,1
might,MD,VB,0
some,DT,NN,1
several,JJ,NNS,1
feel,VBP,IN,1
remember,VB,VBG,0
probably,RB,VB,1
often,RB,VBP,1
someone,NN,WP,1
really,RB,VB,0
someone,NN,VBD,1
almost,RB,DT,1
understand,VBP,IN,0
like,IN,NNP,1
really,RB,VBP,0
about,IN,NNP,0
someone,NN,IN,0
should,MD,VB,0
recall,VB,NN,0
about,IN,PDT,0
some,DT,NNS,1
possible,JJ,JJR,0
some,DT,NN,0
think,VBP,PRP,1
most,RBS,JJ,0
'a bit',DT,RBR,1
think,VBP,JJS,1
may,MD,VB,1
about,IN,PRP$,0
maybe,RB,PRP,1
think,VB,DT,1
like,IN,PRP,1
some,DT,JJ,0
often,RB,VBZ,1
about,RB,RB,1
generally,RB,RB,1
think,VB,PRP,1
about,IN,DT,0
about,IN,VBG,0
know,VBP,PRP,0
should,MD,VB,0
assume,VBP,IN,1
like,IN,NN,1
believe,VB,IN,1
should,MD,VB,0
likely,JJ,TO,1
understand,VB,IN,0
think,VB,PRP,1
probably,RB,MD,1
know,VB,STOP,1
probably,RB,VBZ,1
some,DT,NN,1
know,VBP,IN,1
really,RB,VB,1
much,RB,STOP,1
someone,NN,VB,1
think,VBP,DT,1
almost,RB,DT,1
know,VBP,PRP,1
about,IN,VBG,0
someone,NN,VBD,1
seem,VBP,TO,1
think,VB,CC,1
probably,RB,VB,1
suggest,VBP,JJ,1
most,RBS,NNS,0
know,VB,WP,1
some,DT,JJR,1
could,MD,VB,1
